# Microsoft eMbedded Visual Tools Project File - Name="mp3lib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=mp3lib - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "mp3lib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "mp3lib.vcn" CFG="mp3lib - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "mp3lib - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "mp3lib - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "mp3lib - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "mp3lib - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MP3LIB_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MP3LIB_EXPORTS" /D "FPM_DEFAULT" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MP3LIB_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MP3LIB_EXPORTS" /D "FPM_DEFAULT" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/mp3lib_d.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "MP3LIB_EXPORTS" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MP3LIB_EXPORTS" /D "FPM_DEFAULT" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "MP3LIB_EXPORTS" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MP3LIB_EXPORTS" /D "FPM_DEFAULT" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86EMDbg/mp3lib_d.dll" /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "mp3lib - Win32 (WCE ARM) Release"
# Name "mp3lib - Win32 (WCE ARM) Debug"
# Name "mp3lib - Win32 (WCE x86em) Release"
# Name "mp3lib - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\bit.c

!IF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Release"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\config.h"\
	".\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Debug"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Release"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Debug"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fixed.c

!IF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Release"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Debug"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Release"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Debug"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\frame.c

!IF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Release"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\config.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer3.h"\
	".\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Debug"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer3.h"\
	".\stream.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Release"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer3.h"\
	".\stream.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Debug"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer3.h"\
	".\stream.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\huffman.c

!IF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Release"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Debug"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Release"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Debug"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\layer3.c

!IF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Release"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Debug"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Release"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Debug"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mp3lib.cpp

!IF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Release"

DEP_CPP_MP3LI=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\mp3lib.h"\
	".\resample.h"\
	".\stream.h"\
	".\synth.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Debug"

DEP_CPP_MP3LI=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\mp3lib.h"\
	".\resample.h"\
	".\stream.h"\
	".\synth.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Release"

DEP_CPP_MP3LI=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\mp3lib.h"\
	".\resample.h"\
	".\stream.h"\
	".\synth.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Debug"

DEP_CPP_MP3LI=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\mp3lib.h"\
	".\resample.h"\
	".\stream.h"\
	".\synth.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mp3lib.def
# End Source File
# Begin Source File

SOURCE=.\stream.c

!IF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Release"

DEP_CPP_STREA=\
	".\bit.h"\
	".\config.h"\
	".\global.h"\
	".\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Debug"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Release"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Debug"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\synth.c

!IF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Release"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\config.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE ARM) Debug"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Release"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp3lib - Win32 (WCE x86em) Debug"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\bit.h
# End Source File
# Begin Source File

SOURCE=.\fixed.h
# End Source File
# Begin Source File

SOURCE=.\frame.h
# End Source File
# Begin Source File

SOURCE=.\global.h
# End Source File
# Begin Source File

SOURCE=.\huffman.h
# End Source File
# Begin Source File

SOURCE=.\layer3.h
# End Source File
# Begin Source File

SOURCE=.\mp3lib.h
# End Source File
# Begin Source File

SOURCE=.\stream.h
# End Source File
# Begin Source File

SOURCE=.\synth.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
