Document Type: WSE
item: Global
  Version=9.01
  Title=Oratrix GRiNS Editor for SMIL 2.0 Installation
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Progress Bar DLL=%_WISE_%\Progress\WIZ%_EXE_OS_TYPE_%.DLL
  Start Gradient=0 0 128
  End Gradient=255 128 64
  Windows Flags=00000100000000110010110000001000
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=00110000111111100000011100000111
  Extra Pages=00000000000000000000000010100010
  Disk Filename=SETUP
  Patch Flags=0000000000001001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  EXE Filename=..\..\bin\win32\grins_win_2.0-134.exe
  FTP Cluster Size=20
  Upload Host=oratrix.oratrix.nl
  Upload Name=sjoerd
  Upload Directory=/var/www/htdocs/intranet/grins
  Per-User Version ID=1
  Dialogs Version=7
  Version File=2.2
  Version Description=GRiNS/SMIL 2.0
  Version Copyright=Copyright © 2001,2002 Oratrix
  Version Company=Oratrix
  Crystal Format=10111100101100000010001001001001
  Distribute Type=2
  Step View=All
  Variable Name1=_SYS_
  Variable Default1=C:\WINNT\System32
  Variable Flags1=00001000
  Variable Name2=_WISE_
  Variable Default2=E:\Program Files\Wise Installation System
  Variable Flags2=00001000
  Variable Name3=_ALIASNAME_
  Variable Flags3=00001000
  Variable Name4=_ALIASPATH_
  Variable Flags4=00001000
  Variable Name5=_ALIASTYPE_
  Variable Flags5=00001000
end
item: Set Variable
  Variable=FIND_DIRECTORY
end
item: If/While Statement
  Variable=FIND_DIRECTORY
end
item: Search for File
  Variable=FIND_DIRECTORY
  Pathname List=GRiNS_SV2.exe
  Description=Checking for previously installed components...
  Flags=00000001
end
item: If/While Statement
  Variable=FIND_DIRECTORY
  Value=BACKUP
  Flags=00000010
end
item: Set Variable
  Variable=FIND_DIRECTORY
end
item: End Block
end
item: End Block
end
item: Get Temporary Filename
  Variable=READMEFILE
end
item: Install File
  Source=..\products\smil-20\lllicense.txt
  Destination=%TEMP%\%READMEFILE%
  Flags=0000000000100010
end
item: Check Configuration
  Flags=10000000
end
item: Check Configuration
  Flags=00011001
end
item: End Block
end
item: Check Configuration
  Flags=10100000
end
item: Check Configuration
  Flags=00011011
end
item: End Block
end
item: Check Configuration
  Flags=00000001
end
item: Check Configuration
  Flags=00011100
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Set Variable
  Variable=APPTITLE
  Value=Oratrix GRiNS Editor for SMIL 2.0
  Flags=10000000
end
item: Set Variable
  Variable=GROUP
  Value=Oratrix GRiNS\GRiNS Editor for SMIL 2.0
  Flags=10000000
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Set Variable
  Variable=MAINDIR
  Value=Oratrix\GRiNS_SV2
  Flags=10000000
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%PROGRAM_FILES%\%MAINDIR%
  Flags=00001100
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: End Block
end
item: If/While Statement
  Variable=FIND_DIRECTORY
  Flags=00000001
end
item: Set Variable
  Variable=MAINDIR
  Value=%FIND_DIRECTORY%
end
item: End Block
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
  Flags=10000000
end
item: Set Variable
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=COMPONENTS
  Value=AB
  Flags=10000000
end
item: Set Variable
  Variable=BRANDING
  Value=0
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: Read INI Value
  Variable=NAME
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Name
end
item: Read INI Value
  Variable=COMPANY
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Company
end
item: If/While Statement
  Variable=NAME
end
item: Set Variable
  Variable=DOBRAND
  Value=1
end
item: End Block
end
item: End Block
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Dialog=Select Program Manager Group
  Dialog=Select Backup Directory
  Dialog=Display Registration Information
  Dialog=Get Registration Information
  Variable=GROUP
  Variable=DOBACKUP
  Variable=DOBRAND
  Variable=DOBRAND
  Value=
  Value=A
  Value=1
  Value=1
  Compare=0
  Compare=1
  Compare=0
  Compare=1
  Flags=00000011
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=Welcome
    Title French=Bienvenue
    Title German=Willkommen
    Title Portuguese=Bem-vindo 
    Title Spanish=Bienvenido
    Title Italian=Benvenuto
    Title Danish=Velkommen
    Title Dutch=Welkom
    Title Norwegian=Velkommen
    Title Swedish=Välkommen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=83 8 121 33
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=%_WISE_%\dialogs\template\install.grf
      Pathname French=%_WISE_%\dialogs\template\install.grf
      Pathname German=%_WISE_%\dialogs\template\install.grf
      Pathname Portuguese=%_WISE_%\dialogs\template\install.grf
      Pathname Spanish=%_WISE_%\dialogs\template\install.grf
      Pathname Italian=%_WISE_%\dialogs\template\install.grf
      Pathname Danish=%_WISE_%\dialogs\template\install.grf
      Pathname Dutch=%_WISE_%\dialogs\template\install.grf
      Pathname Norwegian=%_WISE_%\dialogs\template\install.grf
      Pathname Swedish=%_WISE_%\dialogs\template\install.grf
    end
    item: Static
      Rectangle=121 10 258 44
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Welcome to %APPTITLE% Setup program. This program will install %APPTITLE% on your computer.
      Text French=Bienvenue sur le programme d'installation %APPTITLE%. Ce programme va installer %APPTITLE% sur votre ordinateur.
      Text German=Willkommen im Installationsprogramm für %APPTITLE%. Dieses Programm installiert  %APPTITLE% auf Ihrem Computer.
      Text Portuguese=Bem-vindo ao programa de configuração %APPTITLE%. Este programa instalará %APPTITLE% no seu computador
      Text Spanish=Bienvenido al programa de Configuración %APPTITLE%. Este programa instalará %APPTITLE en su ordenador
      Text Italian=Benvenuto nel programma di installazione di %APPTITLE%. Con questo programma puoi installare %APPTITLE% sul tuo computer.
      Text Danish=Velkommen til %APPTITLE% installationsprogrammet. Dette program installerer %APPTITLE% på computeren.
      Text Dutch=Welkom bij het %APPTITLE% installatieprogramma. Dit programma installeert %APPTITLE% op uw computer.
      Text Norwegian=Velkommen til %APPTITLE% Oppsett-program. Dette programmet vil installere %APPTITLE% på datamaskinen din.
      Text Swedish=Välkommen till installationsprogrammet för %APPTITLE%. Detta program installerar %APPTITLE% på din dator.
    end
    item: Static
      Rectangle=90 45 260 175
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=It is strongly recommended that you exit all Windows programs before running this Setup Program.
      Text=
      Text=Click Cancel to quit Setup and close any programs you have running.  Click Next to continue with the Setup program .
      Text=
      Text=WARNING: This program is protected by copyright law and international treaties.
      Text=
      Text=Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under law.
      Text French=Il vous est fortement recommandé de fermer tous les programmes Windows avant d'exécuter le Programme d'Installation
      Text French=
      Text French=Cliquez sur Annuler pour quitter l'Installation et fermez tous les programmes actuellement utilisés. Cliquez sur Suivant pour continuer l'installation
      Text French=
      Text French=ATTENTION : Ce programme est protégé par la loi sur les droits d'exploitation et par les traités internationaux
      Text French=
      Text French=Toute reproduction ou distribution, même partielle, de ce programme qui n'aura pas reçu d'autorisation préalable fera l'objet de poursuites et sera sévèrement sanctionnée par le droit civil et pénal
      Text German=Wir empfehlen nachdrücklich, vor Ausführen dieses Installationsprogramms alle Windows-Programme zu beenden. 
      Text German=
      Text German=Auf Abbrechen klicken, um die Installation zu beenden und alle laufenden Programme zu schließen. Auf Weiter klicken, um mit dem Installationsprogramm beginnen.
      Text German=
      Text German=WARNUNG: Dieses Programm ist urheberrechtlich sowie durch internationale Verträge geschützt. 
      Text German=
      Text German=Die unzulässige Vervielfältigung oder Verbreitung dieses Programms, ob ganz oder auszugsweise, kann schwere zivil- und strafrechtliche Konsequenzen nach sich ziehen und wird unter voller Ausschöpfung der Rechtsmittel geahndet.
      Text Portuguese=Recomenda-se insistentemente que saia de todos os programas do Windows antes de executar este Programa de Configuração.
      Text Portuguese=
      Text Portuguese=Faça um clique sobre Cancelar para sair da Configuração e feche todos os programas que estiver a executar. Faça um clique sobre Próximo para continuar com o programa de configuração
      Text Portuguese=
      Text Portuguese=AVISO: Este programa está protegido pela lei de direitos do autor e tratados internacionais
      Text Portuguese=
      Text Portuguese=A reprodução e a distribuição sem autorização deste programa, ou qualquer parte dele, pode dar lugar à aplicação de severas sanções civis e criminais, e serão perseguidas à extensão máxima permitida pela lei.
      Text Spanish=Se recomienda encarecidamente que salga de todos los programas Windows antes de ejecutar este programa de Configuración.
      Text Spanish=
      Text Spanish=Haga un clic en Cancelar para abandonar la Configuración y cerrar cualquier programa que haya estado ejecutando. Haga un clic en Siguiente para continuar con el programa de Configuración.
      Text Spanish=
      Text Spanish=AVISO: Este programa está protegido por las leyes de derechos de autor y tratados internacionales.
      Text Spanish=
      Text Spanish=La reproducción o distribución no autorizadas de este programa, o cualquier parte de él, podría dar como resultado rigurosas multas civiles y penales, y se entablará la máxima acción judicial que permita la ley.
      Text Italian=Ti consigliamo di uscire da tutti i programmi Windows prima di eseguire questo programma di installazione.
      Text Italian=
      Text Italian=Fai clic su Annulla per uscire dal programma di installazione e chiudi tutti i programmi aperti. Fai clic su Avanti per continuare con il programma di Installazione.
      Text Italian=
      Text Italian=AVVERTENZA: Questo programma è protetto ai sensi delle norme di legge e delle convenzioni internazionali in materia di diritti di copyright.
      Text Italian=
      Text Italian=La riproduzione o la distribuzione totale o parziale non autorizzata di questo programma potrà essere soggetta a penalità civili e penali, e sarà punita con la massima severità possibile a norma di legge.
      Text Danish=Det anbefales kraftigt at afslutte alle Windows programmer, inden man kører dette installationsprogram.
      Text Danish=
      Text Danish=Klik på Annuller for at forlade installationsprogrammet og lukke alle igangværende programmer. Klik på Næste for at fortsætte med installationsprogrammet.
      Text Danish=
      Text Danish=ADVARSEL: Dette program er beskyttet af copyright og internationale traktater. 
      Text Danish=
      Text Danish=Uautoriseret gengivelse eller videresalg af dette program eller dele heraf kan føre til streng civil- og/eller kriminel stra. Retsforfølgning heraf vil finde sted i det videste omfang der hjemles muligt.
      Text Dutch=Het wordt aangeraden om alle Windows programma's af te sluiten voordat u met de installatie van dit programma begint.
      Text Dutch=
      Text Dutch=Klik op Annuleren om de installatie te verlaten en eventueel nog lopende programma's af te sluiten. Klik op Volgende om verder te gaan met het Installatieprogramma.
      Text Dutch=
      Text Dutch=WAARSCHUWING: dit computerprogramma is auteursrechtelijk beschermd.
      Text Dutch=
      Text Dutch=Onrechtmatige verveelvoudiging of distributie van dit programma of een gedeelte ervan is verboden en strafbaar en zal met alle beschikbare juridische middelen worden bestreden.
      Text Norwegian=Det anbefales på det sterkeste at du avslutter alle Windows-programmer før du kjører dette Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=Velg Avbryt for å avbryte Oppsett og lukk alle programmer som er i bruk. Velg Neste for å fortsette med Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=ADVARSEL: Dette programmet er beskyttet i henhold til lover om opphavsrett og internasjonale konvensjoner.
      Text Norwegian=
      Text Norwegian=Uautorisert kopiering eller distribuering av dette programmet eller deler av det, vil resultere i alvorlig sivil og kriminell straff og vil føre til saksmål i høyest mulig utstrekning i henhold til loven. 
      Text Swedish=Du tillråds bestämt att gå ur alla Windows-program innan du kör installationsprogrammet.
      Text Swedish=
      Text Swedish=Klicka på Avbryt för att gå ur installationsprogrammet och stäng eventuella program som du har laddade. Klicka på Nästa för att fortsätta med installationen.
      Text Swedish=
      Text Swedish=VARNING: Detta program är skyddat av upphovsrätten och internationella avtal.
      Text Swedish=
      Text Swedish=Om du utan tillstånd kopierar eller distribuerar detta program eller delar av det kan det bli allvarliga civilrättsliga och brottsrättliga straffpåföljder. Vi beivrar sådana överträdelser i den allra högsta utsträckning som lagen tillåter.
    end
  end
end
item: Custom Dialog Set
  Name=Display ReadMe
  Display Variable=DISPLAY
  item: Dialog
    Title=Read Me File
    Title French=Fichier Lisez-moi
    Title German=Liesmich-Datei
    Title Portuguese=Ficheiro Leia-me
    Title Spanish=Archivo Léeme
    Title Italian=File Leggimi
    Title Danish=Vigtigt fil
    Title Dutch=Leesmij-bestand
    Title Norwegian=Informasjonsfil
    Title Swedish=Läs mig-fil
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Editbox
      Rectangle=85 11 254 170
      Value=%TEMP%\%READMEFILE%
      Help Context=16711681
      Create Flags=01010000101000000000100000000100
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Back
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
  end
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=Choose Destination Location
    Title French=Choisissez la localisation de destination
    Title German=Zielpfad wählen
    Title Portuguese=Escolher Local de Destino
    Title Spanish=Elegir una localización de destino
    Title Italian=Scegli Posizione di Destinazione
    Title Danish=Vælg destinationsmappe
    Title Dutch=Kies doellocatie
    Title Norwegian=Velg målplassering
    Title Swedish=Välj ställe för installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 122
      Create Flags=01010000000000000000000000000000
      Text=Setup will install %APPTITLE% in the following folder.
      Text=
      Text=To install into a different folder, click Browse, and select another folder. 
      Text=
      Text=You can choose not to install %APPTITLE% by clicking Cancel to exit Setup.
      Text French=%APPTITLE% va être installé dans le répertoire ci-dessous
      Text French=
      Text French=Pour l'installer dans un répertoire différent, cliquez sur Parcourir et sélectionnez un autre répertoire
      Text French=
      Text French=Vous pouvez choisir de ne pas installer %APPTITLE% en cliquant sur Annuler pour quitter l'Installation
      Text German=Installation speichert %APPTITLE% im unten angegebenen Ordner:
      Text German=
      Text German=Zur Installation in einem anderen Ordner auf Blättern klicken und einen anderen Ordner wählen.
      Text German=
      Text German=Wenn Sie %APPTITLE% nicht installieren möchten, können Sie durch Klicken auf Abbrechen die Installation beenden.
      Text Portuguese=Configuração instalará %APPTITLE% na seguinte pasta
      Text Portuguese=
      Text Portuguese=Para instalar numa pasta diferente, faça um clique sobre Procurar, e seleccione uma outra pasta.
      Text Portuguese=
      Text Portuguese=Pode escolher não instalar %APPTITLE% clicando no botão Cancelar para sair da Configuração
      Text Spanish=El programa de Configuración instalará %APPTITLE% en la siguiente carpeta.
      Text Spanish=
      Text Spanish=Para instalar en una carpeta diferente, haga un clic en Visualizar, y seleccione otra carpeta.
      Text Spanish=
      Text Spanish=Puede elegir no instalar %APPTITLE% haciendo un clic en Cancelar para salir de Configuración.
      Text Italian=Il programma di installazione installerà %APPTITLE% nella seguente cartella.
      Text Italian=
      Text Italian=Per effettuare l’installazione in una cartella diversa, fai clic su Sfoglia, e scegli un’altra cartella.
      Text Italian=
      Text Italian=Puoi scegliere di non installare %APPTITLE% facendo clic su Annulla per uscire dal programma di installazione
      Text Danish=Installationsprogrammet installerer %APPTITLE% i denne mappe.
      Text Danish=
      Text Danish=Man installerer i en anden mappe ved at klikke på Browse og vælge en anden mappe.
      Text Danish=
      Text Danish=Man kan vælge ikke at installere %APPTITLE% ved at klikke på Slet og forlade installationsprogrammet.
      Text Dutch=Het installatieprogramma installeert %APPTITLE% in de volgende directory.
      Text Dutch=
      Text Dutch=Als u het in een andere directory wilt installeren, klik dan op Bladeren en kies een andere locatie.
      Text Dutch=
      Text Dutch=U kunt ervoor kiezen om %APPTITLE% niet te installeren: klik op Annuleren om het installatieprogramma te verlaten.
      Text Norwegian=Oppsett vil installere %APPTITLE% i følgende mappe.
      Text Norwegian=
      Text Norwegian=For å installere i en annen mappe, klikk Bla igjennom og velg en annen mappe.
      Text Norwegian=
      Text Norwegian=Du kan velge å ikke installere %APPTITLE% ved å velge Avbryt for å gå ut av Oppsett.
      Text Swedish=Installationsprogrammet installerar %APPTITLE% i följande mapp.
      Text Swedish=
      Text Swedish=Om du vill att installationen ska göras i en annan mapp, klickar du på Bläddra och väljer en annan mapp.
      Text Swedish=
      Text Swedish=Du kan välja att inte installera %APPTITLE% genom att klicka på Avbryt för att lämna installationsprogrammet.
    end
    item: Static
      Rectangle=90 134 260 162
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=Destination Folder
      Text French=Répertoire de destination
      Text German=Zielordner
      Text Portuguese=Pasta de Destino
      Text Spanish=Carpeta de Destino
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Målmappe
      Text Swedish=Destinationsmapp
    end
    item: Push Button
      Rectangle=213 143 255 157
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=B&rowse...
      Text French=P&arcourir
      Text German=B&lättern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Bläddra
    end
    item: Static
      Rectangle=95 146 211 157
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Choisissez le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Portuguese=Seleccionar Directório de Destino
    Title Spanish=Seleccione el Directorio de Destino
    Title Italian=Seleziona Directory di destinazione
    Title Danish=Vælg Destinationsbibliotek
    Title Dutch=Kies doeldirectory
    Title Norwegian=Velg målkatalog
    Title Swedish=Välj destinationskalatog
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 2 160 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen 
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: Custom Dialog Set
  Name=Backup Replaced Files
  Display Variable=DISPLAY
  item: Dialog
    Title=Backup Replaced Files
    Title French=Fichiers de Sauvegarde Remplacés
    Title German=Sicherungskopie von ersetzten Dateien erstellen
    Title Portuguese=Ficheiros substituídos de segurança
    Title Spanish=Copias de seguridad de los archivos reemplazados
    Title Italian=Backup file sostituiti
    Title Danish=Sikkerhedskopiering af erstattede filer
    Title Dutch=Vervangen bestanden kopiëren
    Title Norwegian=Sikkerhetskopiere erstattede filer
    Title Swedish=Säkerhetskopiera utbytta filer
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 74
      Create Flags=01010000000000000000000000000000
      Text=This installation program can create backup copies of all files replaced during the installation. These files will be used when the software is uninstalled and a rollback is requested.  If backup copies are not created, you will only be able to uninstall the software and not roll the system back to a previous state.  Do you want to create backups of the replaced files?
      Text French=Le programme d'installation peut créer des copies de sauvegarde de tous les fichiers remplacés pendant l'installation. Ces fichiers sont utilisés au cas où le logiciel est désinstallé et que l'on procède à la reprise du système. Si les copies de sauvegarde ne sont pas créées, on ne pourra que désinstaller le logiciel sans reprendre le système à un état précédent. Voulez-vous créer une sauvegarde des fichiers remplacés ?
      Text German=Dieses Installationsprogramm kann Sicherungskopien von allen während der Installation ersetzten Dateien erstellen. Diese Dateien werden zur Rückgängigmachung der Installation und bei Anforderung eines Rollbacks verwendet. Ohne Sicherungskopien ist nur eine Rückgängigmachung der Installation möglich, nicht aber ein Rollback des Systems. Sicherungskopien der ersetzten Dateien erstellen?
      Text Portuguese=Este programa de instalação pode criar cópias de segurança de todos os ficheiros substituídos durante a instalação. Estes ficheiros serão utilizados quando o programa for desinstalado  e for requisitada uma retomada. Se as cópias de segurança não forem criadas, só poderá desinstalar o programa e não pode retomar  um estado anterior do sistema. Deseja criar cópias de segurança dos ficheiros substituídos?
      Text Spanish=Este programa de instalación puede crear copias de seguridad de todos los archivos reemplazados durante la instalación. Estos archivos se utilizarán cuando se desinstale el software y se solicite volver al estado anterior. Si no se crean copias de seguridad, únicamente podrá desinstalar el software y no podrá devolver el sistema al estado anterior. ¿Desea crear archivos de seguridad de los archivos reemplazados?
      Text Italian=Questo programma di installazione può creare copie di backup di tutti i file sostituiti durante l’installazione. Questi file saranno usati quando il software sarà disinstallato e sarà richiesto un ritorno allo stato precedente. Se non crei le copie di backup, potrai solo disinstallare il software, ma non potrai riportare il sistema allo stato precedente. Vuoi creare i file di backup dei file sostituiti?
      Text Danish=Dette installationsprogram kan oprette sikkerhedskopier af alle filer, som erstattes under installationen. Disse filer benyttes, når softwaren fjernes, og den tidligere systemkonfiguration genetableres. Hvis der ikke oprettes sikkerhedskopier, kan du kun fjerne den installerede software og ikke genetablere den tidligere systemkonfiguration. Vil du oprette sikkerhedskopier af filer, som erstattes?
      Text Dutch=Dit installatieprogramma kan kopieën maken van alle bestanden die tijdens de installatie worden vervangen. Deze worden dan gebruikt als de software-installatie ongedaan wordt gemaakt en u het systeem wilt laten terugkeren naar de oorspronkelijke staat. Als er geen back-up kopieën worden gemaakt, kunt u de software enkel verwijderen maar het systeem niet in de oorspronkelijke staat terugbrengen. Wilt u een back-up maken van de vervangen bestanden?
      Text Norwegian=Dette installasjonsprogrammet kan lage sikkerhetskopier av alle filer som blir erstattet under installasjonen. Disse filene vil tas i bruk når programvaren er avinstallert og det er behov for tilbakestilling. Hvis det ikke er laget sikkerhetskopier, kan du kun avinstallere programvaren og ikke stille systemet tilbake til tidligere status. Ønsker du å lage sikkerhetskopier av de filene som blir erstattet nå?
      Text Swedish=Installationsprogrammet kan skapa säkerhetskopior av alla filer som byts ut under installationen. Dessa filer kan sedan användas när programvaran avinstalleras och du begär rollback. Om du då inte har några säkerhetskopior kan du bara avinstallera programvaran, inte återskapa systemet i dess tidigare skick. Vill du göra säkerhetskopior av de ersatta filerna?
    end
    item: Radio Button
      Rectangle=155 74 182 100
      Variable=DOBACKUP
      Create Flags=01010000000000010000000000001001
      Text=&Yes
      Text=N&o
      Text=
      Text French=&Oui
      Text French=N&on
      Text French=
      Text German=&Ja
      Text German=N&ein  
      Text German=
      Text Portuguese=&Sim
      Text Portuguese=Nã&o
      Text Portuguese=
      Text Spanish=&Sí
      Text Spanish=N&o
      Text Spanish=
      Text Italian=&Sì
      Text Italian=N&o
      Text Italian=
      Text Danish=&Ja
      Text Danish=&Nej
      Text Danish=
      Text Dutch=&Ja
      Text Dutch=N&ee
      Text Dutch=
      Text Norwegian=&Ja
      Text Norwegian=&Nei
      Text Norwegian=
      Text Swedish=&Ja
      Text Swedish=N&ej
      Text Swedish=
    end
    item: Static
      Control Name=BACK1
      Rectangle=90 106 260 132
      Create Flags=01010000000000000000000000000000
      Text=Please select the directory where the replaced  files will be copied.
      Text French=Veuillez sélectionner le répertoire où les fichiers remplacés doivent être copiés
      Text German=Bitte wählen Sie das Verzeichnis, in das die ersetzten Dateien kopiert werden sollen.
      Text Portuguese=É favor seleccionar o directório para onde os ficheiros substituídos serão copiados.
      Text Spanish=Seleccione el directorio donde se copiarán los archivos reemplazados.
      Text Italian=Seleziona la directory in cui saranno copiati i file sostituiti.
      Text Danish=Vælg biblioteket, som de erstattede filer skal kopieres til.
      Text Dutch=Selecteer de directory waarnaar de vervangen bestanden moeten worden gekopieerd.
      Text Norwegian=Velg katalogen de erstattede filene skal kopieres til.
      Text Swedish=Välj katalog dit du vill kopiera de ersatta filerna.
    end
    item: Static
      Control Name=BACK2
      Rectangle=90 134 260 162
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=Backup File Destination Directory
      Text French=Répertoire de destination des fichiers de sauvegarde
      Text German=Zielverzeichnis für die Sicherungsdatei
      Text Portuguese=Directório de destino de ficheiro de segurança
      Text Spanish=Directorio de Destino de los Archivos de Seguridad
      Text Italian=Directory di destinazione dei file di backup
      Text Danish=Destinationsbibliotek til sikkerhedskopier
      Text Dutch=Doeldirectory backup-bestand
      Text Norwegian=Målkatalog for sikkerhetskopier
      Text Swedish=Katalog för säkerhetskopierade filer
    end
    item: Push Button
      Control Name=BACK3
      Rectangle=213 143 255 157
      Variable=BACKUP_SAVE
      Value=%BACKUP%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=B&rowse...
      Text French=P&arcourir
      Text German=B&lättern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Bläddra
    end
    item: Static
      Control Name=BACK4
      Rectangle=95 146 211 157
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%BACKUP%
      Text French=%BACKUP%
      Text German=%BACKUP%
      Text Portuguese=%BACKUP%
      Text Spanish=%BACKUP%
      Text Italian=%BACKUP%
      Text Danish=%BACKUP%
      Text Dutch=%BACKUP%
      Text Norwegian=%BACKUP%
      Text Swedish=%BACKUP%
    end
    item: If/While Statement
      Variable=DOBACKUP
      Value=B
    end
    item: Set Control Attribute
      Control Name=BACK3
      Operation=1
    end
    item: Set Control Attribute
      Control Name=BACK4
      Operation=1
    end
    item: Else Statement
    end
    item: Set Control Attribute
      Control Name=BACK3
    end
    item: Set Control Attribute
      Control Name=BACK4
    end
    item: End Block
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Choisissez le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Portuguese=Seleccionar Directório de Destino
    Title Spanish=Seleccione el Directorio de Destino
    Title Italian=Seleziona Directory di destinazione
    Title Danish=Vælg Destinationsbibliotek
    Title Dutch=Kies Doeldirectory
    Title Norwegian=Velg målkatalog
    Title Swedish=Välj destinationskalatog
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 2 160 149
      Variable=BACKUP
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%BACKUP%
      Text=
      Text French=%BACKUP%
      Text French=
      Text German=%BACKUP%
      Text German=
      Text Portuguese=%BACKUP%
      Text Portuguese=
      Text Spanish=%BACKUP%
      Text Spanish=
      Text Italian=%BACKUP%
      Text Italian=
      Text Danish=%BACKUP%
      Text Danish=
      Text Dutch=%BACKUP%
      Text Dutch=
      Text Norwegian=%BACKUP%
      Text Norwegian=
      Text Swedish=%BACKUP%
      Text Swedish=
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=BACKUP
      Value=%BACKUP_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen 
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: Custom Dialog Set
  Name=Select Components
  Display Variable=DISPLAY
  Flags=00000001
  item: Dialog
    Title=Select Components 
    Title French=Sélectionner les éléments
    Title German=Komponenten auswählen
    Title Portuguese=Seleccionar Componentes
    Title Spanish=Seleccione los Componentes
    Title Italian=Seleziona Componenti
    Title Danish=Vælg komponenter
    Title Dutch=Selecteer onderdelen
    Title Norwegian=Velg komponenter
    Title Swedish=Välj komponenter
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=205 156 253 166
      Variable=COMPONENTS
      Value=MAINDIR
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=205 148 253 157
      Variable=COMPONENTS
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=95 147 184 158
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Required:
      Text French=Espace disque requis
      Text German=Benötigter Festplattenspeicher:
      Text Portuguese=Espaço de disco necessário:
      Text Spanish=Espacio de Disco Requerido:
      Text Italian=Spazio su disco richiesto:
      Text Danish=Nødvendig diskplads:
      Text Dutch=Vereiste hoeveelheid schijfruimte
      Text Norwegian=Diskplass nødvendig:
      Text Swedish=Erforderligt diskutrymme
    end
    item: Static
      Rectangle=95 157 190 167
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Remaining:
      Text French=Espace disque disponible
      Text German=Verbleibender Festplattenspeicher:
      Text Portuguese=Espaço de disco restante:
      Text Spanish=Espacio de Disco Remanente:
      Text Italian=Spazio su disco rimanente:
      Text Danish=Ledig diskplads:
      Text Dutch=Resterende schijfruimte
      Text Norwegian=Ledig diskplass:
      Text Swedish=Återstående diskutrymme
    end
    item: Static
      Rectangle=90 138 264 168
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 8 260 41
      Create Flags=01010000000000000000000000000000
      Text=In the options list below, select the checkboxes for the options that you would like to have installed.  The disk space fields reflect the requirements of the options you have selected.
      Text French=Dans la liste d'options suivante, veuillez sélectionner les cases des options que vous désirez installer. Le champ d'espace disque indique les conditions requises pour les options choisies
      Text German=Wählen Sie in der Optionenliste unten die Kontrollkästchen für diejenigen Optionen, die Sie installieren möchten. Die Speicherfelder zeigen die benötigte Speicherkapazität für die gewählten Optionen an.
      Text Portuguese=Na lista de opções abaixo, seleccione as caixas de verificação para as opções que gostaria de ter instalado. Os campos de espaço de disco reflectem os requerimentos das opções que seleccionou.
      Text Spanish=En la lista de opciones que se ofrece a continuación, seleccione las casillas de comprobación para las opciones que desea instalar. Los campos del espacio en el disco reflejan los requerimientos de las opciones que ha seleccionado.
      Text Italian=Nell’elenco delle opzioni sotto, marca le caselle di controllo delle opzioni che vuoi installare. I campi dello spazio sul disco riflettono i requisiti delle opzioni selezionate.
      Text Danish=Marker afkrydsningsfelterne for de komponenter, der skal installeres, på listen herunder. Diskpladsfelterne angiver pladskravene for de valgte komponenter.
      Text Dutch=Kruis in de onderstaande lijst het vakje aan naast de opties die u wilt installeren. Achter elke optie staat de benodigde schijfruimte vermeld.
      Text Norwegian=I listen over alternativer nedenfor, klikk i kontrollrutene for de alternativene du ønsker å installere. Diskplassfeltene gjenspeiler kravene for de alternativene du har valgt.
      Text Swedish=Kryssa för i rutorna nedan vilka alternativ du vill få installerade. I diskutrymmesfälten anges utrymmesbehoven för de alternativ du väljer.
    end
    item: Listbox
      Rectangle=90 42 263 133
      Variable=COMPONENTS
      Create Flags=01010000101000010000000101010001
      Flags=0000010001000111
      Text=Editor
      Text=Documentation and Tutorials
      Text=
      Text French=Editor
      Text French=Documentation and Tutorials
      Text French=
      Text German=Editor
      Text German=Documentation and Tutorials
      Text German=
      Text Portuguese=%1%
      Text Portuguese=
      Text Spanish=Editor
      Text Spanish=Documentation and Tutorials
      Text Spanish=
      Text Italian=Editor
      Text Italian=Documentation and Tutorials
      Text Italian=
      Text Danish=%1%
      Text Danish=
      Text Dutch=%1%
      Text Dutch=
      Text Norwegian=%1%
      Text Norwegian=
      Text Swedish=%1%
      Text Swedish=
    end
  end
end
item: Custom Dialog Set
  Name=Select Program Manager Group
  Display Variable=DISPLAY
  item: Dialog
    Title=Select Program Manager Group
    Title French=Sélectionnez le Groupe du Gestionnaire de Programmes
    Title German=Programm-Managergruppe wählen
    Title Portuguese=Seleccionar o Grupo Gestor de Programas
    Title Spanish=Seleccione el Grupo del Administrador del Programa
    Title Italian=Seleziona il gruppo Program Manager
    Title Danish=Vælg Programstyringsgruppen
    Title Dutch=Kies Programmabeheergroep.
    Title Norwegian=Velg Programbehandlingsgruppen
    Title Swedish=Välj grupp i Programhanteraren
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Back
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 38
      Create Flags=01010000000000000000000000000000
      Text=Enter the name of the Program Manager group to add %APPTITLE% icons to:
      Text French=Entrez le nom du groupe du Gestionnaire de Programmes où placer les icônes %APPTITLE% à :
      Text German=Den Namen der Programm-Managergruppe wählen, in der die %APPTITLE%-Symbole gespeichert werden sollen:
      Text Portuguese=Introduzir o nome do Grupo Gestor de Programa para acrescentar os ícones %APPTITLE% para:
      Text Spanish=Introduzca el nombre del grupo del Administrador del Programa para añadir los iconos %APPTITLE para:
      Text Italian=Inserisci il nome del gruppo Program Manager per aggiungere le icone di %APPTITLE% a:
      Text Danish=Indtast navnet på Programstyringsgruppen der skal tilføjes %APPTITLE% elementer:
      Text Dutch=Breng de naam van de programmabeheergroep in waaraan u %APPTITLE%-pictogrammen wilt toevoegen.
      Text Norwegian=Tast inn navnet på programbehandlingsgruppen for å legge %APPTITLE%-ikoner til:
      Text Swedish=Skriv in namnet på den grupp i Programhanteraren där du vill ha ikonerna för %APPTITLE%:
    end
    item: Combobox
      Rectangle=90 42 260 172
      Variable=GROUP
      Create Flags=01010000001000010000001100000001
      Flags=0000000000000001
      Text=%GROUP%
      Text=
      Text French=%GROUP%
      Text French=
      Text German=%GROUP%
      Text German=
      Text Portuguese=%GROUP%
      Text Portuguese=
      Text Spanish=%GROUP%
      Text Spanish=
      Text Italian=%GROUP%
      Text Italian=
      Text Danish=%GROUP%
      Text Danish=
      Text Dutch=%GROUP%
      Text Dutch=
      Text Norwegian=%GROUP%
      Text Norwegian=
      Text Swedish=%GROUP%
      Text Swedish=
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=Start Installation
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 70
      Create Flags=01010000000000000000000000000000
      Text=You are now ready to install %APPTITLE%.
      Text=
      Text=Press the Next button to begin the installation or the Back button to reenter the installation information.
      Text French=Vous êtes maintenant prêt à installer %APPTITLE%
      Text French=
      Text French=Cliquez sur Suivant pour commencer l'installation ou Retour pour entrer à nouveau les informations d'installation
      Text German=Sie sind jetzt zur Installation von %APPTITLE% bereit.
      Text German=
      Text German=Auf die Schaltfläche Weiter klicken, um mit dem Start der Installation zu beginnen, oder auf die Schaltfläche Zurück, um die Installationsinformationen nochmals aufzurufen.
      Text Portuguese=Está agora pronto para instalar %APPTITLE%
      Text Portuguese=
      Text Portuguese=Pressione o botão Próximo para começar a instalação ou o botão Retornar para introduzir novamente a informação sobre a instalação
      Text Spanish=Ahora estará listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Pulse el botón de Siguiente para comenzar la instalación o el botón Retroceder para volver a introducir la información sobre la instalación.
      Text Italian=Sei pronto ad installare %APPTITLE%.
      Text Italian=
      Text Italian=Premi il tasto Avanti per iniziare l’installazione o il tasto Indietro per rientrare nuovamente nei dati sull’installazione
      Text Danish=Du er nu klar til at installere %APPTITLE%.
      Text Danish=
      Text Danish=Klik på Næste for at starte installationen eller på Tilbage for at ændre installationsoplysningerne.
      Text Dutch=U bent nu klaar om %APPTITLE% te installeren.
      Text Dutch=
      Text Dutch=Druk op Volgende om met de installatie te beginnen of op Terug om de installatie-informatie opnieuw in te voeren.
      Text Norwegian=Du er nå klar til å installere %APPTITLE%
      Text Norwegian=
      Text Norwegian=Trykk på Neste-tasten for å starte installeringen, eller Tilbake-tasten for å taste inn installasjonsinformasjonen på nytt.
      Text Swedish=Du är nu redo att installera %APPTITLE%.
      Text Swedish=
      Text Swedish=Tryck på Nästa för att starta installationen eller på Tillbaka för att skriva in installationsinformationen på nytt.
    end
  end
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=
end
item: End Block
end
item: End Block
end
item: Open/Close INSTALL.LOG
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Display Graphic
  Pathname=..\products\smil-20\editor\splash8bit.bmp
  X Position=32784
  Y Position=16
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\uninstal.wse
end
item: Install File
  Source=..\products\smil-20\win32\readme.txt
  Destination=%MAINDIR%\relnotes.html
  Flags=0000000010000010
end
item: Install File
  Source=..\products\smil-20\license.txt
  Destination=%MAINDIR%\license.txt
  Flags=0000000010000010
end
item: Install File
  Source=..\products\smil-20\win32\readme.txt
  Destination=%MAINDIR%\readme.txt
  Flags=0000000010000010
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Install File
  Source=..\..\Templates\media\Back3M.gif
  Destination=%MAINDIR%\Templates\media\Back3M.gif
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\S2_05_3gpp-slideshow1A.grins
  Destination=%MAINDIR%\Templates\S2_05_3gpp-slideshow1A.grins
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\anchor.tiff
  Destination=%MAINDIR%\GRiNS-Icons\anchor.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\win32\DXMedia\bin\vidpipe.ax
  Destination=%MAINDIR%\Producer-SDK\vidpipe.ax
  Flags=0001000010000010
end
item: Install File
  Source=..\..\win32\DXMedia\bin\audpipe.ax
  Destination=%MAINDIR%\Producer-SDK\audpipe.ax
  Flags=0001000010000010
end
item: Install File
  Source=..\..\Templates\icons\extend.tiff
  Destination=%MAINDIR%\Templates\icons\extend.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\Qt.pyd
  Destination=%MAINDIR%\Qt.pyd
  Flags=0000000010000011
end
item: Install File
  Source=..\..\Templates\icons\RealPix.tiff
  Destination=%MAINDIR%\Templates\icons\RealPix.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\RealAudio.tiff
  Destination=%MAINDIR%\Templates\icons\RealAudio.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\prefetch.tiff
  Destination=%MAINDIR%\Templates\icons\prefetch.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\null.tiff
  Destination=%MAINDIR%\Templates\icons\null.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\layout.tiff
  Destination=%MAINDIR%\Templates\icons\layout.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\image.tiff
  Destination=%MAINDIR%\Templates\icons\image.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\html.tiff
  Destination=%MAINDIR%\Templates\icons\html.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\dropbox.tiff
  Destination=%MAINDIR%\Templates\icons\dropbox.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\comment.tiff
  Destination=%MAINDIR%\Templates\icons\comment.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\animate.tiff
  Destination=%MAINDIR%\Templates\icons\animate.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\RealVideo.tiff
  Destination=%MAINDIR%\Templates\icons\RealVideo.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\S2_21_adapt1A.grins
  Destination=%MAINDIR%\Templates\S2_21_adapt1A.grins
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\S2_99_empty.grins
  Destination=%MAINDIR%\Templates\S2_99_empty.grins
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\empty_S2.bmp
  Destination=%MAINDIR%\Templates\icons\empty_S2.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\adapt_1_1A.bmp
  Destination=%MAINDIR%\Templates\icons\adapt_1_1A.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\slideshow_1A.bmp
  Destination=%MAINDIR%\Templates\icons\slideshow_1A.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\video_3_1A.bmp
  Destination=%MAINDIR%\Templates\icons\video_3_1A.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\video_2_1A.bmp
  Destination=%MAINDIR%\Templates\icons\video_2_1A.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\video_1_1A.bmp
  Destination=%MAINDIR%\Templates\icons\video_1_1A.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\slideshow_2AC.bmp
  Destination=%MAINDIR%\Templates\icons\slideshow_2AC.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\slideshow_2A.bmp
  Destination=%MAINDIR%\Templates\icons\slideshow_2A.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\video_4_1A.bmp
  Destination=%MAINDIR%\Templates\icons\video_4_1A.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\slideshow_2Ax.bmp
  Destination=%MAINDIR%\Templates\icons\slideshow_2Ax.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\slideshow_2ACx.bmp
  Destination=%MAINDIR%\Templates\icons\slideshow_2ACx.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\adapt_1_1Ax.bmp
  Destination=%MAINDIR%\Templates\icons\adapt_1_1Ax.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\adapt_3_1Ax.bmp
  Destination=%MAINDIR%\Templates\icons\adapt_3_1Ax.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\adapt_2_1Ax.bmp
  Destination=%MAINDIR%\Templates\icons\adapt_2_1Ax.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\adapt_4_1Ax.bmp
  Destination=%MAINDIR%\Templates\icons\adapt_4_1Ax.bmp
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\media\ring.rt
  Destination=%MAINDIR%\Templates\media\ring.rt
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\text.tiff
  Destination=%MAINDIR%\Templates\icons\text.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\svg.tiff
  Destination=%MAINDIR%\Templates\icons\svg.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\media\Back3.gif
  Destination=%MAINDIR%\Templates\media\Back3.gif
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\media\Back2.gif
  Destination=%MAINDIR%\Templates\media\Back2.gif
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\external_player.html
  Destination=%MAINDIR%\Templates\external_player.html
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\video.tiff
  Destination=%MAINDIR%\Templates\icons\video.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\embedded_player.html
  Destination=%MAINDIR%\Templates\embedded_player.html
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\S2_14_video1A.grins
  Destination=%MAINDIR%\Templates\S2_14_video1A.grins
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\GetGRiNS.gif
  Destination=%MAINDIR%\Templates\GetGRiNS.gif
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\S2_01_slideshow1A.grins
  Destination=%MAINDIR%\Templates\S2_01_slideshow1A.grins
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\S2_03_slideshow2AC.grins
  Destination=%MAINDIR%\Templates\S2_03_slideshow2AC.grins
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\sound.tiff
  Destination=%MAINDIR%\Templates\icons\sound.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\S2_11_video1A.grins
  Destination=%MAINDIR%\Templates\S2_11_video1A.grins
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\S2_12_video1A.grins
  Destination=%MAINDIR%\Templates\S2_12_video1A.grins
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\S2_13_video1A.grins
  Destination=%MAINDIR%\Templates\S2_13_video1A.grins
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\S2_02_slideshow2A.grins
  Destination=%MAINDIR%\Templates\S2_02_slideshow2A.grins
  Flags=0000000010000010
end
item: Install File
  Source=..\..\Templates\icons\RealText.tiff
  Destination=%MAINDIR%\Templates\icons\RealText.tiff
  Flags=0000000010000010
end
item: Set Variable
  Variable=INSTALLDLLS
  Value=no
end
item: Check Configuration
  Flags=10100000
end
item: Set Variable
  Variable=INSTALLDLLS
  Value=yes
end
item: End Block
end
item: Check Configuration
  Flags=10111001
end
item: Set Variable
  Variable=INSTALLDLLS
  Value=yes
end
item: End Block
end
item: Check Configuration
  Flags=11110010
end
item: Set Variable
  Variable=INSTALLDLLS
  Value=no
end
item: End Block
end
item: Check Configuration
  Flags=11110110
end
item: Set Variable
  Variable=INSTALLDLLS
  Value=no
end
item: End Block
end
item: If/While Statement
  Variable=INSTALLDLLS
  Value=yes
end
item: Remark
  Text=don't make backups of system dlls
end
item: Set Variable
  Variable=BACKUPDIR
end
item: Install File
  Source=vcredist\oleaut32.dll
  Destination=%SYS32%\Oleaut32.dll
  Flags=0000001010000011
end
item: Install File
  Source=vcredist\mfc42.dll
  Destination=%SYS32%\mfc42.dll
  Flags=0001001010000011
end
item: Install File
  Source=vcredist\msvcp60.dll
  Destination=%SYS32%\Msvcp60.dll
  Flags=0000001010000011
end
item: Install File
  Source=vcredist\msvcirt.dll
  Destination=%SYS32%\Msvcirt.dll
  Flags=0000001010000011
end
item: Install File
  Source=vcredist\olepro32.dll
  Destination=%SYS32%\Olepro32.dll
  Flags=0001001010000011
end
item: Install File
  Source=vcredist\msvcrt.dll
  Destination=%SYS32%\Msvcrt.dll
  Flags=0000001010000011
end
item: Install File
  Source=vcredist\msvcrt40.dll
  Destination=%SYS32%\Msvcrt40.dll
  Flags=0000001010000011
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: End Block
end
item: Install File
  Source=..\..\GRiNS-Icons\svg.tiff
  Destination=%MAINDIR%\GRiNS-Icons\svg.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\wingdi.pyd
  Destination=%MAINDIR%\wingdi.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\comment.tiff
  Destination=%MAINDIR%\GRiNS-Icons\comment.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\dsound.pyd
  Destination=%MAINDIR%\dsound.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\GRiNS_SV2.exe
  Destination=%MAINDIR%\GRiNS_SV2.exe
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Common\rnco3260.dll
  Destination=%MAINDIR%\Producer-SDK\Common\rnco3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\rv303260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\rv303260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\rv203260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\rv203260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\erv13260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\erv13260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Tools\rmto3260.dll
  Destination=%MAINDIR%\Producer-SDK\Tools\rmto3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Tools\rmme3260.dll
  Destination=%MAINDIR%\Producer-SDK\Tools\rmme3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Tools\enlv3260.dll
  Destination=%MAINDIR%\Producer-SDK\Tools\enlv3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\sipr3260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\sipr3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\rv103260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\rv103260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\espr3260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\espr3260.dll
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\ednt3260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\ednt3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\dnet3260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\dnet3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\14_43260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\14_43260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Plugins\basc3260.dll
  Destination=%MAINDIR%\Producer-SDK\Plugins\basc3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Plugins\auth3260.dll
  Destination=%MAINDIR%\Producer-SDK\Plugins\auth3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\28_83260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\28_83260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Plugins\sdpp3260.dll
  Destination=%MAINDIR%\Producer-SDK\Plugins\sdpp3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\cook3260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\cook3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\atrc3260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\atrc3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Common\pnrs3260.dll
  Destination=%MAINDIR%\Producer-SDK\Common\pnrs3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\erv33260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\erv33260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Common\encn3260.dll
  Destination=%MAINDIR%\Producer-SDK\Common\encn3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\erv23260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\erv23260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Plugins\rn5a3260.dll
  Destination=%MAINDIR%\Producer-SDK\Plugins\rn5a3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\win32trace.pyd
  Destination=%MAINDIR%\win32trace.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\win32api.pyd
  Destination=%MAINDIR%\win32api.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\Scintilla.DLL
  Destination=%MAINDIR%\Scintilla.DLL
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\rmbe3260.dll
  Destination=%MAINDIR%\rmbe3260.dll
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\pngu3266.dll
  Destination=%MAINDIR%\pngu3266.dll
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\pncrt.dll
  Destination=%MAINDIR%\pncrt.dll
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\imgop.pyd
  Destination=%MAINDIR%\imgop.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\imgjpeg.pyd
  Destination=%MAINDIR%\imgjpeg.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\imgformat.pyd
  Destination=%MAINDIR%\imgformat.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\imgcolormap.pyd
  Destination=%MAINDIR%\imgcolormap.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\prefetch.tiff
  Destination=%MAINDIR%\GRiNS-Icons\prefetch.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\dropbox.tiff
  Destination=%MAINDIR%\GRiNS-Icons\dropbox.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\animate.tiff
  Destination=%MAINDIR%\GRiNS-Icons\animate.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\Producer-SDK\Codecs\tokr3260.dll
  Destination=%MAINDIR%\Producer-SDK\Codecs\tokr3260.dll
  Flags=0000000010000011
end
item: Install File
  Source=..\..\bin\win32\wmfapi.pyd
  Destination=%MAINDIR%\wmfapi.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\ddraw.pyd
  Destination=%MAINDIR%\ddraw.pyd
  Flags=0000000010000010
end
item: Install File
  Source=c:\Program Files\Hpsw\WebsterPro\WebPro32.ocx
  Destination=%MAINDIR%\WebPro32.ocx
  Flags=0001001010000010
end
item: Install File
  Source=..\..\bin\win32\_socket.pyd
  Destination=%MAINDIR%\_socket.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\PyWinTypes.dll
  Destination=%MAINDIR%\PyWinTypes.dll
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\python16.dll
  Destination=%MAINDIR%\python16.dll
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\gear32sd.pyd
  Destination=%MAINDIR%\gear32sd.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\RealVideo.tiff
  Destination=%MAINDIR%\GRiNS-Icons\RealVideo.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\RealAudio.tiff
  Destination=%MAINDIR%\GRiNS-Icons\RealAudio.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\video.tiff
  Destination=%MAINDIR%\GRiNS-Icons\video.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\text.tiff
  Destination=%MAINDIR%\GRiNS-Icons\text.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\sound.tiff
  Destination=%MAINDIR%\GRiNS-Icons\sound.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\html.tiff
  Destination=%MAINDIR%\GRiNS-Icons\html.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\image.tiff
  Destination=%MAINDIR%\GRiNS-Icons\image.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\layout.tiff
  Destination=%MAINDIR%\GRiNS-Icons\layout.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\null.tiff
  Destination=%MAINDIR%\GRiNS-Icons\null.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\RealPix.tiff
  Destination=%MAINDIR%\GRiNS-Icons\RealPix.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\GRiNS-Icons\RealText.tiff
  Destination=%MAINDIR%\GRiNS-Icons\RealText.tiff
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\win32ui.pyd
  Destination=%MAINDIR%\win32ui.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\GRiNSRes.dll
  Destination=%MAINDIR%\GRiNSRes.dll
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\Gear32sd.dll
  Destination=%MAINDIR%\Gear32sd.dll
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\rma.pyd
  Destination=%MAINDIR%\rma.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\producer.pyd
  Destination=%MAINDIR%\producer.pyd
  Flags=0000000010000010
end
item: Install File
  Source=..\..\bin\win32\dshow.pyd
  Destination=%MAINDIR%\dshow.pyd
  Flags=0000000010000010
end
item: End Block
end
item: Set Variable
  Variable=COMMON
  Value=%COMMON%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Get Registry Key Value
  Variable=STARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu
  Value Name=Start Menu
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CDESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%DESKTOPDIR%
  Value Name=Common Desktop
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CSTARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTMENUDIR%
  Value Name=Common Start Menu
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CGROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%GROUPDIR%
  Value Name=Common Programs
  Flags=00000100
end
item: Set Variable
  Variable=CGROUP_SAVE
  Value=%GROUP%
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Create Shortcut
  Source=%MAINDIR%\readme.txt
  Destination=%CGROUPDIR%\%CGROUP_SAVE%\Readme.lnk
  Icon Number=0
end
item: Create Shortcut
  Source=%MAINDIR%\Unwise.exe
  Destination=%CGROUPDIR%\%CGROUP_SAVE%\Uninstall GRiNS for SMIL 2.0.lnk
  Icon Number=0
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\QuickStart.pdf
  Destination=%CGROUPDIR%\%CGROUP_SAVE%\Quick Start Guide.lnk
  Icon Number=0
end
item: End Block
end
item: Create Shortcut
  Source=%MAINDIR%\relnotes.html
  Destination=%CGROUPDIR%\%CGROUP_SAVE%\Release Notes.lnk
  Icon Number=0
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\GRiNS_SV2.exe
  Destination=%CGROUPDIR%\%CGROUP_SAVE%\GRiNS Editor for SMIL 2.0.lnk
  Icon Number=0
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\GRiNS_SV2.exe
  Destination=%CDESKTOPDIR%\GRiNS Editor for SMIL 2.0.lnk
  Icon Number=0
end
item: End Block
end
item: Else Statement
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=GRiNS Editor for SMIL 2.0
  Command Line=%MAINDIR%\GRiNS_SV2.exe
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=GRiNS Editor for SMIL 2.0
  Command Line=%MAINDIR%\GRiNS_SV2.exe
end
item: End Block
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Release Notes
  Command Line=%MAINDIR%\relnotes.html
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Readme
  Command Line=%MAINDIR%\readme.txt
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Uninstall GRiNS for SMIL 2.0
  Command Line=%MAINDIR%\Unwise.exe
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Quick Start Guide
  Command Line=%MAINDIR%\QuickStart.pdf
end
item: End Block
end
item: End Block
end
item: Edit Registry
  Total Keys=6
  item: Key
    Key=.smi
    New Value=SMILfile
    Root=32
  end
  item: Key
    Key=.smi
    New Value=application/smil
    Value Name=Content Type
    Root=32
  end
  item: Key
    Key=.smil
    New Value=SMILfile
    Root=32
  end
  item: Key
    Key=.smil
    New Value=application/smil
    Value Name=Content Type
    Root=32
  end
  item: Key
    Key=SMILfile
    New Value=GRiNS SMIL File
    Root=32
  end
  item: Key
    Key=SMILfile\DefaultIcon
    New Value=%MAINDIR%\GRiNS_SV2.exe,2
    Root=32
  end
end
item: Edit Registry
  Total Keys=1
  Key=MIME\Database\Content Type\application/smil
  New Value=.smil
  Value Name=Extension
  Root=32
end
item: Edit Registry
  Total Keys=3
  item: Key
    Key=SMILfile\shell\edit
    New Value=Edit with GRiNS Editor for SMIL 2.0
    Root=32
  end
  item: Key
    Key=SMILfile\shell\edit\command
    New Value=%MAINDIR%\GRiNS_SV2.exe "%%1"
    Root=32
  end
  item: Key
    Key=SMILfile\shell\open
    New Value=Edit with GRiNS Editor for SMIL 2.0
    Root=32
  end
end
item: Edit Registry
  Total Keys=5
  item: Key
    Key=.grins
    New Value=GRiNSProject
  end
  item: Key
    Key=.grins
    New Value=application/x-grins-project
    Value Name=Content Type
  end
  item: Key
    Key=GRiNSProject
    New Value=GRiNS Project File
  end
  item: Key
    Key=GRiNSProject\DefaultIcon
    New Value=%MAINDIR%\GRiNS_SV2.exe,2
  end
  item: Key
    Key=MIME\Database\Content Type\application/x-grins-project
    New Value=.grins
    Value Name=Extension
  end
end
item: Edit Registry
  Total Keys=2
  item: Key
    Key=GRiNSProject\shell\edit
    New Value=Edit with GRiNS Editor for SMIL 2.0
    Root=32
  end
  item: Key
    Key=GRiNSProject\shell\edit\command
    New Value=%MAINDIR%\GRiNS_SV2.exe "%%1"
    Root=32
  end
end
item: Edit Registry
  Total Keys=3
  item: Key
    Key=SMILfile\shell\open\command
    New Value=%MAINDIR%\GRiNS_SV2.exe "%%1"
    Root=32
  end
  item: Key
    Key=GRiNSProject\shell\open
    New Value=Edit with GRiNS Editor for SMIL 2.0
    Root=32
  end
  item: Key
    Key=GRiNSProject\shell\open\command
    New Value=%MAINDIR%\GRiNS_SV2.exe "%%1"
    Root=32
  end
end
item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: Add Text to INSTALL.LOG
  Text=Delete in-use files: On
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=Installation Complete
    Title French=Installation en cours
    Title German=Installation abgeschlossen
    Title Portuguese=Instalação Completa 
    Title Spanish=Se ha completado la Instalación
    Title Italian=Installazione completata
    Title Danish=Installation gennemført
    Title Dutch=Installatie afgerond
    Title Norwegian=Installasjonen er fullført
    Title Swedish=Installationen klar
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=170 185 212 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish >
      Text French=&Terminer>
      Text German=&Fertigstellen>
      Text Portuguese=&Terminar >
      Text Spanish=&Finalizar>
      Text Italian=&Fine >
      Text Danish=&Afslut >
      Text Dutch=&Klaar>
      Text Norwegian=&Avslutt>
      Text Swedish=&Sluta>
    end
    item: Push Button
      Control Name=CANCEL
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 63
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=%APPTITLE% has been successfully installed.
      Text=
      Text=
      Text=Press the Finish button to exit this installation.
      Text=
      Text French=L'installation de %APPTITLE% est réussie
      Text French=
      Text French=
      Text French=Cliquez sur Terminer pour quitter cette installation
      Text French=
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=
      Text German=Zum Beenden dieser Installation Fertigstellen anklicken.
      Text German=
      Text Portuguese=%APPTITLE% foi instalado com êxito
      Text Portuguese=
      Text Portuguese=
      Text Portuguese=Pressionar o botão Terminar para sair desta instalação
      Text Portuguese=
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=
      Text Spanish=Pulse el botón de Finalizar para salir de esta instalación.
      Text Spanish=
      Text Italian=%APPTITLE% è stato installato.
      Text Italian=
      Text Italian=
      Text Italian=Premi il pulsante Fine per uscire dal programma di installazione
      Text Italian=
      Text Danish=%APPTITLE% er nu installeret korrekt.
      Text Danish=
      Text Danish=
      Text Danish=Klik på Afslut for at afslutte installationen.
      Text Danish=
      Text Dutch=%APPTITLE% is met succes geïnstalleerd.
      Text Dutch=
      Text Dutch=
      Text Dutch=Druk op Klaar om deze installatie af te ronden.
      Text Dutch=
      Text Norwegian=Installasjonen av %APPTITLE% er vellykket.
      Text Norwegian=
      Text Norwegian=
      Text Norwegian=Trykk på Avslutt-tasten for å avslutte denne installasjonen.
      Text Norwegian=
      Text Swedish=Installationen av %APPTITLE% har lyckats.
      Text Swedish=
      Text Swedish=
      Text Swedish=Tryck på Sluta för att gå ur installationsprogrammet.
      Text Swedish=
    end
    item: Push Button
      Control Name=BACK
      Rectangle=128 185 170 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Set Control Attribute
      Control Name=BACK
      Operation=1
    end
    item: Set Control Attribute
      Control Name=CANCEL
      Operation=1
    end
  end
end
item: End Block
end
item: Edit Registry
  Total Keys=5
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=2.2
    Value Name=DisplayVersion
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=http://www.oratrix.com/
    Value Name=HelpLink
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=Oratrix
    Value Name=Publisher
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=http://www.oratrix.com/
    Value Name=URLInfoAbout
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=info@oratrix.com
    Value Name=Contact
    Root=2
  end
end
item: New Event
  Name=Cancel
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\rollback.wse
end
