<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>A simple step-by-step SMIL example with GRiNS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BR><H2>A simple step-by-step SMIL example with </A>GR<I>i</I>NS</H2>

    <h3>Step one - a simple slideshow</h3>

    <p>
      Our first version is a simple slideshow which plays all images
      in sequence, showing every image a couple of seconds. After the
      last image we show the copyright notice. We call this <a
	href="stroll1.smil">stroll1.smil</a>. 
    </p>

    <p>
      The top bit, the <code>xml</code> and <code>doctype</code> bits, 
      are just boilerplate, ignore them but copy them to your
      documents.
    </p>

    <p>
      You can see that the code is very simple: the body of the
      presentation just specifies that the items should be played in
      <code>&lt;seq&gt;</code>uential order, and for each item we tell
      how long it should remain visible. We keep the last item on
      screen indefinite.
      One trick you may not have seen before the the <code>data</code> 
      URL in the text item. This is a standard way to give the actual
      data in a place where a URL is expected, but SMIL seems to be
      the first to actually make good use of this.
    </p>

    <p>
      If you are using the online version you will notice that each
      document also contains a <code>&lt;base&gt;</code> item at the
      very top. This is a workaround for a problem with starting
      applications through web-browsers: the browser will save the
      SMIL document to a local file and pass that file to the
      GR<i>i</i>NS application. However, in this process the original
      URL is lost, so GR<i>i</i>NS does not know where to look for the 
      images and other media items anymore, so we have to add a
      <code>meta</code> tag to set the <code>base</code> of the
      document.
    </p>

    <h3>Step two - use regions</h3>

    <p>
      One of the things you will have noticed with the last
      presentation is that all items are shown in the top-left corner
      of the window. Usually, this is not what you want. SMIL provides 
      <code>&lt;region&gt;</code>s with which you can control how
      objects are placed. The regions are declared in the
      <code>&lt;layout&gt;</code> section in the header, and the media 
      objects specify in which region that are going to be displayed.
    </p>

    <p>
      Since we have had to add a <code>&lt;head&gt;</code> section for 
      the layout we also took the time to add a title, which is always 
      a good idea.
    </p>

    <p>
      View the result by playing <a
	href="stroll2.smil">stroll2.smil</a>.

    <h3>Step three - add a title</h3>

    <p>
      For the next version we would like a title to appear over the
      top of the images, and we would also like the copyright notice
      to be visible during the whole presentation. For this we have to 
      add two more regions to display the title and copyright notice. 
    </p>

    <p>
      The body is also changed: the main bit is a
      <code>&lt;seq&gt;</code> similar to that of the last example, but
      around that there is a <code>&lt;par&gt;</code>allel construct
      that tells to play the header and copyright notice in parallel
      to the slideshow.
    </p>

    <p>
      You can view the result by playing <a
	href="stroll3.smil">stroll3.smil</a>. 
    </p>

    <h3>Step four - Add audio</h3>

    <p>
      Time to add our description, and at the same time do something
      about the <i>multi</i> bit in our <i>multi</i>media
      presentation. We add some audio descriptions of the various
      canal houses, describing the style they are in. This is done by
      bracketing each image with a <code>&lt;par&gt;</code> node which 
      also contains the audio fragment.
    </p>

    <p>
      The result is called, you guessed it, <code>stroll4.smil</code>,
      so
      try to <a href="stroll4.smil">play</a> it.
    </p>

    <h3>Step five - synchronisation</h3>

    <p>
      Time to get fancy: we will now use the <code>begin</code> and
      <code>dur</code> attributes to fine-tune the timing of the
      elements. We will show text items that give the address of each
      house that is presented, and we will have various keywords pop
      up in sync with the audio.
    </p>

    <p>
      Play <a href="stroll5.smil">stroll5.smil</a> now.
    </p>

    <h3>Step six - hyperlinks</h3>

    <p>
      Time for the last step: adding hyperlinks. We have added a
      couple of red dots to the map, on the places where the houses
      displayed are located. Clicking on the dots will take you to the 
      relevant section of the presentation, and start playing the
      presentation from there. When the presentation is finished you
      are shown the map again.
    </p>

    <p>
      The <code>stroll6.smil</code> presentation is <a
	href="stroll6.smil">here</a>.
    </p>
 



<P>
</BODY>
</HTML>
