<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns="http://www.w3.org/2000/SMIL20/CR/Language" xmlns:GRiNS="http://www.oratrix.com/" xmlns:rn="http://features.real.com/2001/SMIL20/Extensions">
  <head>
    <meta name="title" content=" SMIL "/>
    <meta name="generator" content="GRiNS Pro for SMIL 2.0, v2.0 alpha win32 build 88"/>
    <layout>
      <root-layout id="SMIL-" title=" SMIL " backgroundColor="black" width="100" height="100"/>
      <region id="unnamed-region" title="unnamed region" left="0" top="0"/>
    </layout>
    <GRiNS:viewinfo view="structure" top="0" left="0" width="640" height="512"/>
  </head>
  <body>
    <audio region="unnamed-region" src="BBCIntro.aif"/>
  </body>
</smil>
