
import "unknwn.idl";


// {C3E71113-E006-45ff-B0E2-A1C98613A5AE}
//DEFINE_GUID(<<name>>, 
//0xc3e71113, 0xe006, 0x45ff, 0xb0, 0xe2, 0xa1, 0xc9, 0x86, 0x13, 0xa5, 0xae);

[
	object,
	uuid(C3E71113-E006-45ff-B0E2-A1C98613A5AE),
	helpstring("IGRiNSPlayerAuto Interface"),
	pointer_default(unique)
]
interface IGRiNSPlayerAuto : IUnknown
	{
	HRESULT setWindow([in] HWND hwnd);
	HRESULT open([in, string] wchar_t *szFileOrUrl);
	HRESULT close();
	HRESULT play();
	HRESULT stop();
	HRESULT pause();
	HRESULT update();
	HRESULT getState([out] int *pstate);
	HRESULT getSize([out] int *pw, [out] int *ph);
	HRESULT getDuration([out] double *pdur);
	HRESULT getTime([out] double *pt);
	HRESULT setTime([in] double t);
	HRESULT getSpeed([out] double *ps);
	HRESULT setSpeed([in] double s);
	};

// {8443A49C-5957-4019-AEC5-D13CEBF3FCF3}
//DEFINE_GUID(<<name>>, 
//0x8443a49c, 0x5957, 0x4019, 0xae, 0xc5, 0xd1, 0x3c, 0xeb, 0xf3, 0xfc, 0xf3);

[
	uuid(8443A49C-5957-4019-AEC5-D13CEBF3FCF3),
	version(1.0),
	helpstring("GRiNSPlayerAuto COM Library")
]
library GRiNSPlayerAutoLib
{
	[
		uuid(56EF6B3D-E9D9-4e2f-8C62-D5DDC7AAF20C),
		helpstring("GRiNSPlayerAuto Class")
	]
	coclass GRiNSPlayerAuto {
		[default] interface IGRiNSPlayerAuto;
		// interface IOther;
	};
};