<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="title" content="Welcome to GRiNS"/>
    <layout>
      <root-layout id="Welcome" title="Welcome to GRiNS" background-color="#000000" width="300" height="300"/>
      <region id="logo-Big" title="logo-Big" background-color="#FFFFFF" left="50" top="40" width="200" height="200" z-index="2"/>
      <region id="logo-Ani" title="logo-Ani" background-color="#000000" left="70" top="80" width="160" height="120" z-index="3"/>
      <region id="GRiNS" title="GRiNS" left="69" top="240" width="162" height="45" z-index="5"/>
      <region id="text" title="text" left="30" width="300" top="0" height="50" background-color="#000000" z-index="5"/>
      <region id="audio" title="audio"/>
   </layout>
  </head>
<body>
<par id="Welcome-to-GRiNS">
 <seq id="animation" repeat="4">
  <img id="ani1" region="logo-Ani" src="data/logo1.gif" dur="0.06s"/>
  <img id="ani2" region="logo-Ani" src="data/logo2.gif" dur="0.06s"/>
  <img id="ani3" region="logo-Ani" src="data/logo3.gif" dur="0.06s"/>
  <img id="ani4" region="logo-Ani" src="data/logo4.gif" dur="0.06s"/>
  <img id="ani5" region="logo-Ani" src="data/logo5.gif" dur="0.06s"/>
  <img id="ani6" region="logo-Ani" src="data/logo6.gif" dur="0.06s"/>
  <img id="ani7" region="logo-Ani" src="data/logo7.gif" dur="0.06s"/>
  <img id="ani8" region="logo-Ani" src="data/logo8.gif" dur="0.06s"/>
  <img id="ani9" region="logo-Ani" src="data/logo9.gif" dur="0.06s"/>
  <img id="ani10" region="logo-Ani" src="data/logo10.gif" dur="0.06s"/>
  <img id="ani11" region="logo-Ani" src="data/logo11.gif" dur="0.06s"/>
  <img id="ani12" region="logo-Ani" src="data/logo12.gif" dur="0.06s"/>
  <img id="ani13" region="logo-Ani" src="data/logo13.gif" dur="0.06s"/>
  <img id="ani14" region="logo-Ani" src="data/logo14.gif" dur="0.06s"/>
  <img id="ani15" region="logo-Ani" src="data/logo15.gif" dur="0.06s"/>
  <img id="ani16" region="logo-Ani" src="data/logo16.gif" dur="0.06s"/>
 </seq>

 <img id="background-white" region="logo-Big" src="data/bigw.gif" begin="id(rhythm)(10s)" dur="10s"/>
 <audio id="rhythm" region="audio" src="data/welcome.au" repeat="10"/>
 <text id="thanks" region="text" src="data/thanks.html" begin="id(rhythm)(5s)"/>


     <img id="grins-white" region="GRiNS" src="data/wgrins.gif" begin="id(rhythm)(5s)"/>

   </par>
  </body>
</smil>
