<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL20.dtd">
<!--		
	Author: Kleanthis Kleanthous		
	Version: Aug 23rd, 2000, v2		
	Module: Animation		
	Feature: animate
	File Name: animateArea.smil
	Media Components: 1 JPG
	Expected Behavior: the area moves from the right half to the left half of the image

-->
<smil>
  <head>
    <meta name="title" content=" SMIL "/>
    <meta name="generator" content="GRiNS Pro for SMIL Boston, v2.0 "/>
    <layout>
      <viewport id="SMIL-" backgroundColor="black" width="640" height="480">
        <region id="unnamed-region-0" title="unnamed region 0" width="256" height="256"/>
      </viewport>
    </layout>
  </head>
  <body>
    <par id="Animate-motion-compose">
      <img id="image1" region="unnamed-region-0" dur="4s" src="jbeans.jpg">
          <anchor id="center" href="http://www.oratrix.com/index.html" coords="128,128,256,256" end="6s"/>
	  </img>
      <animate id="animArea" targetElement="center" attributeName="coords" dur="4s" to="0,0,128,128"/>
    </par>
  </body>
</smil>
