<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL20.dtd">
<!--		
	Author: Kleanthis Kleanthous		
	Version: Sep 4, 2000, v1		
	Module: Animation		
	Feature: animateMotion + animateColor
	File Name: animateHtmlRegion.smil
	Media Components: 1 JPG
	Expected Behavior: the html region moves along the path with changing backgroundColor

-->
<smil>
  <head>
    <meta name="title" content=" SMIL "/>
    <meta name="generator" content="GRiNS Pro for SMIL Boston, v2.0 "/>
    <layout>
      <viewport id="SMIL-" backgroundColor="black" width="640" height="480">
        <region id="unnamed-region-0" title="unnamed region 0" width="300" height="300"/>
      </viewport>
    </layout>
  </head>
  <body>
    <par>
      <text id="text1" region="unnamed-region-0" fill="freeze" src="testdata.html"/>
      <animateMotion id="motion" dur="10s" targetElement="unnamed-region-0" from="0, 0" to="200, 200"/>
      <animateColor id="animColor" dur="10s" targetElement="unnamed-region-0" attributeName="backgroundColor" from="rgb(0, 0, 0)" to="rgb(0, 255, 255)"/>
    </par>
  </body>
</smil>
