<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL20.dtd">
<!--		
	Author: Kleanthis Kleanthous, Oratrix		
	Version: Aug 29, 2000, v1		
	Module: Animation		
	Feature: animate soundLevel
	File Name: animateRegion-soundLevel.smil
	Media Components: 1 AIFF
	Expected Behavior: the audio level is gradually decreased
-->
<smil>
  <head>
    <meta name="title" content=" SMIL "/>
    <meta name="generator" content="GRiNS Pro for SMIL Boston, v2.0 "/>
    <layout>
      <viewport id="SMIL" backgroundColor="black" width="256" height="256">
        <region id="sound-region" soundLevel="100%"/>
      </viewport>
    </layout>
  </head>
  <body>
    <par>
      <audio id="audio1" region="sound-region" src="testdata.aiff"/>
      <animate id="animate-soundLevel" dur="5s" attributeName="soundLevel" targetElement="sound-region" from="200%" to="50%"/>
    </par>
  </body>
</smil>
