<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL20.dtd">
<!--		
	Author: Kleanthis Kleanthous		
	Version: Aug 24, 2000, v1		
	Module: animate		
	Feature: animate subregion, speed, accelerate-decelerate, autoReverse
	File Name: animateSubRegion.smil
	Media Components: 1 JPG
	Expected Behavior: the picture makes a complete vertical oscillation
-->
<smil>
  <head>
    <meta name="title" content=" SMIL "/>
    <meta name="generator" content="GRiNS Pro for SMIL Boston, v2.0 "/>
    <layout>
      <viewport id="SMIL" backgroundColor="black" width="640" height="480">
        <region id="unnamed-region-0" title="unnamed region 0" width="256" height="256"/>
      </viewport>
    </layout>
  </head>
  <body>
    <par>
      <img id="image1" region="unnamed-region-0" fill="freeze" src="jbeans.jpg"/>
      <animate id="oscillate" dur="5s" targetElement="image1" attributeName="top" speed="2" accelerate="0.5" decelerate="0.5" autoReverse="true" by="200" additive="sum"/>
    </par>
  </body>
</smil>
