<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL20.dtd">
<!--		
	Author: Kleanthis Kleanthous		
	Version: Aug 23rd, 2000, v2		
	Module: Animation		
	Feature: animateMotion + animateColor
	File Name: animateRegion.smil
	Media Components: 1 JPG
	Expected Behavior: the picture moves along the path with changing backgroundColor

-->
<smil>
  <head>
    <meta name="title" content=" SMIL "/>
    <meta name="generator" content="GRiNS Pro for SMIL Boston, v2.0 "/>
    <layout>
      <viewport id="SMIL-" backgroundColor="black" width="640" height="480">
        <region id="unnamed-region-0" title="unnamed region 0" width="300" height="300"/>
      </viewport>
    </layout>
  </head>
  <body>
    <par id="Animate-motion-compose">
      <img id="image1" region="unnamed-region-0" fill="freeze" src="jbeans.jpg"/>
        <animateMotion id="motion" targetElement="unnamed-region-0" dur="5s" from="0, 0" to="200, 200"/>
        <animateColor id="animColor" targetElement="unnamed-region-0" attributeName="backgroundColor" dur="5s" from="rgb(0, 0, 0)" to="rgb(0, 255, 255)"/>
    </par>
  </body>
</smil>

