<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL20.dtd">
<!--		
	Author: Kleanthis Kleanthous		
	Version: Aug 23rd, 2000, v2		
	Module: Animation		
	Feature: animateMotion composition
	File Name: animateRegion-compose.smil
	Media Components: 1 JPG
	Expected Behavior: the picture moves along the composite path

-->
<smil>
  <head>
    <meta name="title" content=" SMIL "/>
    <meta name="generator" content="GRiNS Pro for SMIL Boston, v2.0 "/>
    <layout>
      <viewport id="SMIL-" backgroundColor="black" width="640" height="480">
        <region id="unnamed-region-0" title="unnamed region 0" width="256" height="256"/>
      </viewport>
    </layout>
  </head>
  <body>
    <par id="Animate-motion-compose">
      <img id="image1" region="unnamed-region-0" fill="freeze" src="jbeans.jpg"/>
      <animateMotion id="path-motion" dur="5s" targetElement="unnamed-region-0" path="M0,0 C 100,50 200,50 200,250" additive="sum"/>
      <animateMotion id="motion" dur="5s" targetElement="unnamed-region-0" from="0,0" to="100,100" additive="sum"/>
    </par>
  </body>
</smil>
