<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/TR/REC-smil/2000/SMIL20.dtd">
<!--		
	Author: Dick Bulterman	
	Version: Sep 21, 2000, v2		
	Module: animate, timing, layout		
	Feature: animate subregion, speed, accelerate-decelerate, autoReverse
	File Name: animateSubRegionPosition.smil
	Media Components: a bunch
	Expected Behavior: a bunch
-->
<smil xmlns="http://www.w3.org/TR/REC-smil/2000/SMIL20">
  <head>
    <meta name="title" content=" SMIL "/>
    <meta name="generator" content="GRiNS Pro for SMIL Boston, v2.0 "/>
    <layout>
      <viewport id="SMIL" backgroundColor="white" width="400" height="440">
        <region id="Picture-1" title="Big Image Window" width="200" height="150" z-index="1"/>
      </viewport>
    </layout>
  </head>
  <body>
    <img id="Intro-Picture" region="Picture-1" dur="5s" src="peppers.jpg">
      <animate id="motion" dur="5s" attributeName="position" from="0, 0" to="100, 60"/>
    </img>
  </body>
</smil>
