<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL20.dtd">
<!--		
	Author: Kleanthis Kleanthous, Oratrix		
	Version: Aug 25, 2000, v1		
	Module: Animation		
	Feature: animate subregion composition, animate freeze
	File Name: animateSubRegion-compose.smil
	Media Components: 1 JPG
	Expected Behavior: the picture is uncovered gradually and then moves

-->
<smil>
  <head>
    <meta name="title" content=" SMIL "/>
    <meta name="generator" content="GRiNS Pro for SMIL Boston, v2.0 "/>
    <layout>
      <viewport id="SMIL" backgroundColor="black" width="640" height="480">
        <region id="region-0" title="unnamed region 0" width="300" height="300"/>
      </viewport>
    </layout>
  </head>
  <body>
    <par>
      <img id="image1" region="region-0" fill="freeze" src="jbeans.jpg"/>
      <animate id="width" begin="0s" dur="9s" fill="freeze" targetElement="image1" attributeName="width" from="0" to="300"/>
      <animate id="height" begin="0s" dur="9s" fill="freeze" targetElement="image1" attributeName="height" from="0" to="300"/>
      <animate id="left" begin="9s" dur="3s" fill="freeze" targetElement="image1" attributeName="left" from="0" to="200"/>
      <animate id="top" begin="9s" dur="3s" fill="freeze" targetElement="image1" attributeName="top" from="0" to="200"/>
    </par>
  </body>
</smil>
