<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL20.dtd">
<smil>
  <head>
    <meta name="title" content="A'DAM FACADES - HERENGRACHT"/>
    <meta name="generator" content="GRiNS Pro for SMIL Boston, v2.0 "/>
    <layout type="text/smil-extended-layout">
      <viewport id="A-DAM-FACADES--HERENGRACHT" backgroundColor="black" width="600" height="400">
        <region id="image1" left="59" top="13" width="398" height="341" backgroundColor="red"/>
      </viewport>
    </layout>
    <transition id="New-Transition"/>
  </head>
  <body>
    <seq id="Test-animate-area">
      <par id="mapanimation">
        <img id="node1" region="image1" src="peppers.jpg" dur="6s">
          <anchor id="center" href="http://www.oratrix.com/index.html" coords="88,97,176,175" end="6.000s"/>
        </img>
        <animate id="animArea" targetElement="center" attributeName="coords" dur="4s" to="0,0,200,200"/>
      </par>
    </seq>
  </body>
</smil>
