<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL20.dtd">
<!--		
	Author: Kleanthis Kleanthous (based on XHTML+TIME sample keysplines.htm)		
	Version: Nov 26, 2000		
	Module: Animation		
	Feature: animateMotion, keyTimes and keySplines
	File Name: keysplines.smil
	Media Components: 1 JPG
	Expected Behavior: the picture moves along a rectangle according to keyTimes and keySplines
-->
<smil>
  <head>
    <meta name="title" content=" SMIL "/>
    <meta name="generator" content="GRiNS Pro for SMIL Boston, v2.0 "/>
    <layout>
      <viewport id="SMIL" backgroundColor="black" width="640" height="480">
        <region id="unnamed-region-0" title="unnamed region 0" width="256" height="256"/>
      </viewport>
    </layout>
  </head>
  <body>
    <par id="Animate-motion-compose">
      <img id="image1" region="unnamed-region-0" fill="freeze" src="jbeans.jpg"/>
     <animateMotion id="theAnimate" begin="2"  targetElement="unnamed-region-0" 
		values="0,0;200,0;200,200;0,200;0,0" 
		keyTimes="0; 0.25;0.5;0.75;1" keySplines="0 0 1 1; 0 0.75 0.25 1; 0 0 1 1; 0.75 0 1 0.25"
		calcMode="spline"
		dur="10" autoReverse="true" repeatDur="60" />

      </par>
  </body>
</smil>
