<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL20.dtd">
<!--		
	Author: Kleanthis Kleanthous (based on XHTML+TIME sample keytimes.htm)		
	Version: Nov 26, 2000		
	Module: Animation		
	Feature: animate and keyTimes
	File Name: keytimes.smil
	Media Components: 1 JPG
	Expected Behavior: the picture moves along a line according to keyTimes
-->
-->
<smil>
  <head>
    <meta name="title" content=" SMIL "/>
    <meta name="generator" content="GRiNS Pro for SMIL Boston, v2.0 "/>
    <layout>
      <viewport id="SMIL" backgroundColor="black" width="640" height="480">
        <region id="unnamed-region-0" title="unnamed region 0" width="256" height="256"/>
      </viewport>
    </layout>
  </head>
  <body>
    <par id="Animate-motion-compose">
      <img id="image1" region="unnamed-region-0" fill="freeze" src="jbeans.jpg"/>
 <animate begin=2 
	  values="10;110;210;310;410" 
	  keyTimes="0; 0.4; 0.5; 0.51; 1"
	  targetElement="unnamed-region-0"
	  attributeName="left"
	  dur="10" autoReverse="true" repeatDur="60" />

      </par>
  </body>
</smil>
