//Microsoft Developer Studio generated resource script.
//
#include "GRiNSRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\cmif.ico"
IDR_PLAY                ICON    DISCARDABLE     "res\\pause.ico"
IDR_STOP                ICON    DISCARDABLE     "res\\stop.ico"
IDR_PAUSE               ICON    DISCARDABLE     "res\\play.ico"
IDR_PYTHON              ICON    DISCARDABLE     "RES\\python.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\Timer01.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINT_HAND          CURSOR  DISCARDABLE     "RES\\hand.cur"
IDC_GRAB_HAND           CURSOR  DISCARDABLE     "res\\grab_han.cur"
IDC_GRAB_HAND2          CURSOR  DISCARDABLE     "RES\\H_move.cur"
IDC_LD_STRECH           CURSOR  DISCARDABLE     "RES\\H_ne.cur"
IDC_D_STRECH            CURSOR  DISCARDABLE     "RES\\H_ns.cur"
IDC_RD_STRECH           CURSOR  DISCARDABLE     "RES\\H_nw.cur"
IDC_R_STRECH            CURSOR  DISCARDABLE     "RES\\H_we.cur"
IDC_PUT                 CURSOR  DISCARDABLE     "RES\\Copy4way.cur"
IDC_UL_STRECH           CURSOR  DISCARDABLE     "res\\ul_strec.cur"
IDC_UR_STRECH           CURSOR  DISCARDABLE     "res\\cursor2.cur"
IDC_L_STRECH            CURSOR  DISCARDABLE     "res\\l_strech.cur"
IDC_U_STRECH            CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_POINT_HAND2         CURSOR  DISCARDABLE     "RES\\H_point.cur"
IDC_WATCH2              CURSOR  DISCARDABLE     "RES\\C_no04.cur"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About cmif"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "cmif Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1996",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CONTROL DIALOGEX 0, 0, 107, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Chameleon Player"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Player",IDC_PLAYER,6,5,94,25
    PUSHBUTTON      "Quit",IDC_CLOSE,6,65,94,25
    PUSHBUTTON      "Open",IDC_OPEN,6,35,94,25
END

IDD_PLAYER DIALOG DISCARDABLE  0, 0, 146, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player "
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "STOP",IDC_STOP,73,3,70,30
    PUSHBUTTON      "PLAY",IDC_PLAY,3,3,70,57
    PUSHBUTTON      "PAUSE",IDC_PAUSE,73,33,70,27
    PUSHBUTTON      "E&xit",IDC_EXIT,3,60,140,30
END

IDD_CLOSING_DIALOG DIALOG DISCARDABLE  0, 0, 315, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notification Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "You haven't saved your changes yet. Do you want to save them before closing ?",
                    IDC_LABEL,75,14,152,25
    PUSHBUTTON      "&Save",IDC_SAVE_BUTTON,26,56,53,24
    PUSHBUTTON      "&Cancel",IDC_CANCEL_BUTTON,227,56,53,24
    PUSHBUTTON      "&Dont Save",IDC_DONTSAVE_BUTTON,125,56,53,24
END

IDD_CREATE_BOX DIALOG DISCARDABLE  0, 0, 172, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,65,50,14
    LTEXT           "Use left mouse button to create a box. Click 'OK' when ready or 'Cancel' to cancel.",
                    IDC_BOX_LABEL,1,13,170,44
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 160, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,104,50,14
    LISTBOX         IDC_LIST2,17,14,125,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CMIF MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CMIF\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CMIF.EXE\0"
            VALUE "ProductName", "CMIF Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 30
        HORZGUIDE, 36
        HORZGUIDE, 55
        HORZGUIDE, 64
    END

    IDD_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 143
        VERTGUIDE, 73
        TOPMARGIN, 3
        BOTTOMMARGIN, 89
        HORZGUIDE, 33
    END

    IDD_CLOSING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CREATE_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About cmif..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "GRiNSRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\cmif.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\cmif.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

