//Microsoft Developer Studio generated resource script.
//
#include "GRiNSRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OPENLOCATION DIALOG DISCARDABLE  0, 0, 273, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_LOCATION,32,22,232,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,214,41,50,14
    PUSHBUTTON      "&Open",IDOK,105,41,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,159,41,50,14
    LTEXT           "Enter the Internet location (URL) or browse to the local file you would like to open",
                    IDC_STATIC,7,7,259,11
    LTEXT           "Open:",IDC_STATIC,7,24,23,8
END

IDD_NEW_CHANNEL DIALOG DISCARDABLE  0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New channel"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Channel name:",IDC_STATIC,8,9,48,8
    EDITTEXT        IDC_CHANNEL_NAME,67,7,112,14,ES_AUTOHSCROLL
    LTEXT           "Choose type:",IDC_STATIC,7,30,42,8
    COMBOBOX        IDC_CHANNEL_TYPE,68,29,112,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,69,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,55,50,14
END

IDD_LAYOUT_NAME DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New layout"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Layout name:",IDC_STATIC,7,8,44,8
    EDITTEXT        IDC_EDIT1,51,7,128,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,34,50,14
END

IDD_FORM DIALOG DISCARDABLE  0, 0, 126, 9
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SELECT_ONE DIALOG DISCARDABLE  0, 0, 186, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select:",IDC_STATIC1,9,9,111,8
    COMBOBOX        IDC_COMBO1,9,23,115,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,7,50,14
END

IDD_PREFERENCES DIALOG DISCARDABLE  0, 0, 222, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GRiNS Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Internet connection speed (bps)",IDC_STATIC,11,10,101,8
    EDITTEXT        IDC_EDIT1,129,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Preferred language (2-char abbrev)",IDC_STATIC,11,27,
                    111,8
    EDITTEXT        IDC_EDIT2,129,24,40,14,ES_AUTOHSCROLL
    CONTROL         "Closed-captions preferred over overdub",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,43,140,10
    CONTROL         "Show closed-captions when available",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,57,135,10
    DEFPUSHBUTTON   "OK",IDOK,163,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,106,50,14
    PUSHBUTTON      "&Restore settings",IDC_RESET,64,106,95,14
    CONTROL         "Enable GRiNS-specific features",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,74,165,10
    CONTROL         "Use Internet Explorer 4.0 HTML control",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,90,165,10
END

IDD_CREATE_BOX DIALOG DISCARDABLE  0, 0, 336, 33
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDUC_OK,173,14,31,14
    PUSHBUTTON      "Cancel",IDUC_CANCEL,256,14,31,14
    LTEXT           "Use left mouse button to create or resize  box.",
                    IDC_STATIC,5,17,147,8
    LTEXT           "Click 'OK' when ready or 'Cancel' to cancel.",
                    IDC_STATIC,153,17,17,8
    LTEXT           "message:",IDC_STATIC1,5,4,321,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    SS_SUNKEN,0,1,333,2
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    SS_SUNKEN,0,30,333,2
    LTEXT           "when ready or ",IDC_STATIC,207,17,48,8
    LTEXT           "to cancel.",IDC_STATIC,292,17,32,8
END

IDD_GRINSEDBAR DIALOG DISCARDABLE  0, 0, 175, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB_GRINSVIEWS,"SysTabControl32",TCS_BOTTOM,0,
                    0,144,17
END

IDD_EDITSTRINGATTR DIALOG DISCARDABLE  0, 0, 285, 22
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,6,4,90,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT2,100,4,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDUC_RESET,244,4,33,14
END

IDD_EDITOPTIONSATTR DIALOG DISCARDABLE  0, 0, 285, 22
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,6,4,90,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO1,100,5,134,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reset",IDUC_RESET,244,4,33,14
END

IDD_EDITFILEATTR DIALOG DISCARDABLE  0, 0, 285, 22
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT2,100,4,96,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDUC_RESET,244,4,33,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,6,4,90,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Browse...",IDUC_BROWSE,203,4,37,14
END

IDD_STDDLGBAR DIALOG DISCARDABLE  0, 0, 256, 25
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14
    PUSHBUTTON      "&Apply",IDUC_APPLY,144,7,50,14
    PUSHBUTTON      "&Restore",IDUC_RESTORE,59,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,6,7,50,14
END

IDD_NODE_INFO_CMDBAR DIALOG DISCARDABLE  0, 0, 305, 24
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Restore",IDUC_RESTORE,35,6,32,14
    PUSHBUTTON      "&Apply",IDUC_APPLY,248,6,26,14
    PUSHBUTTON      "Cancel",IDUC_CANCEL,2,6,32,14
    PUSHBUTTON      "OK",IDUC_OK,276,6,24,14
    PUSHBUTTON      "&Node properties...",IDUC_NODE_ATTRIBUTES,68,6,63,14
    PUSHBUTTON      "Anc&hors...",IDUC_ANCHORS,206,6,40,14
    PUSHBUTTON      "&Channel properties...",IDUC_CHANNEL_ATTRIBUTES,132,6,
                    72,14
END

IDD_MESSAGE_BOX DIALOG DISCARDABLE  0, 0, 177, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,50,31,14
    CONTROL         "",-1,"Static",SS_BLACKFRAME,4,2,169,44,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    ICON            IDI_CREATE_BOX,-1,8,6,21,20
    LTEXT           "message",IDC_STATIC1,32,5,137,36
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 318, 198
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "GRiNS ",IDC_VERSION_MSG,1,178,204,8
    LTEXT           "Loading...",IDC_MESSAGE,1,189,204,8
    CONTROL         "",IDC_SPLASH,"Button",BS_OWNERDRAW | WS_DISABLED,0,0,
                    317,176
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 317, 199
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About GRiNS"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SPLASH,"Button",BS_OWNERDRAW | WS_DISABLED,0,0,
                    317,176
    PUSHBUTTON      "OK",IDOK,273,180,38,14
    LTEXT           "GRiNS",IDC_VERSION_MSG,2,182,258,8
END

IDD_EDIT_USERGROUP DIALOG DISCARDABLE  0, 0, 188, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit User Group"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "User group name:",IDC_STATIC,7,9,57,8
    EDITTEXT        IDC_EDIT1,68,7,112,14,ES_AUTOHSCROLL
    LTEXT           "User group title:",IDC_STATIC,7,28,50,8
    EDITTEXT        IDC_EDIT2,68,25,112,14,ES_AUTOHSCROLL
    LTEXT           "Initial state:",IDC_STATIC,7,50,36,8
    COMBOBOX        IDC_COMBO1,68,47,81,37,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "User override:",IDC_STATIC,7,67,45,8
    COMBOBOX        IDC_COMBO2,68,64,81,37,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,141,86,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,86,40,14
    PUSHBUTTON      "&Restore",IDC_RESTORE,52,86,40,14
    PUSHBUTTON      "&Apply",IDC_APPLY,96,86,40,14
END

IDD_LINKS DIALOG DISCARDABLE  0, 0, 308, 171
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Anchors",IDC_STATIC,7,3,102,10,SS_SUNKEN
    LISTBOX         IDC_LIST1,7,32,102,96,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Links",IDC_STATIC,126,3,61,10,SS_SUNKEN
    CTEXT           "Anchors",IDC_STATIC,200,3,102,10,SS_SUNKEN
    LISTBOX         IDC_LIST2,200,32,102,96,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Push focus",IDC_PUSH_FOCUS1,7,132,102,14
    PUSHBUTTON      "Anchor editor...",IDC_ANCHOR_EDITOR1,7,148,102,14
    PUSHBUTTON      "&Add...",IDC_ADD_LINK,125,116,62,14
    PUSHBUTTON      "&Edit...",IDC_EDIT_LINK,125,132,62,14
    PUSHBUTTON      "&Delete",IDC_DELETE_LINK,125,148,61,14
    PUSHBUTTON      "Push focus",IDC_PUSH_FOCUS2,200,132,102,14
    PUSHBUTTON      "Anchor editor...",IDC_ANCHOR_EDITOR2,200,148,102,14
    PUSHBUTTON      ">",IDC_LEFT_MENU,93,15,16,12
    PUSHBUTTON      ">",IDC_RIGHT_MENU,286,15,16,12
    LTEXT           "All",IDC_STATIC_LEFT,7,17,85,10,SS_SUNKEN
    LTEXT           "All",IDC_STATIC_RIGHT,200,17,86,10,SS_SUNKEN
    LISTBOX         IDC_LIST_LINKS,126,32,61,80,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_LINK_PROPERTY DIALOG DISCARDABLE  0, 0, 122, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,63,50,14
    GROUPBOX        "Current/new link Direction",IDC_LINK_D,7,32,108,24,
                    WS_GROUP
    CONTROL         "-->",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,11,43,24,10
    CONTROL         "<--",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,49,43,24,10
    CONTROL         "<-->",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,81,43,28,
                    10
    GROUPBOX        "Current/new link Type",IDC_LINK_T,7,5,108,24,WS_GROUP
    CONTROL         "Jump",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,11,14,33,
                    10
    CONTROL         "Call",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,49,14,27,
                    10
    CONTROL         "Fork",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,79,14,30,
                    10
END

IDD_USERGROUP DIALOG DISCARDABLE  0, 0, 118, 125
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_GROUPS,8,6,103,101,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New...",IDCMD_NEW_GROUP,7,109,29,13
    PUSHBUTTON      "&Edit...",IDCMD_EDIT_GROUP,39,109,35,13
    PUSHBUTTON      "&Delete",IDCMD_DELETE_GROUP,77,109,34,13
END

IDD_LAYOUT DIALOG DISCARDABLE  0, 0, 364, 86
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "New...",IDCMD_NEW_LAYOUT,6,69,31,13
    PUSHBUTTON      "Rename...",IDCMD_RENAME,41,69,41,13
    PUSHBUTTON      "Delete",IDCMD_DELETE,86,69,29,13
    LISTBOX         IDC_LAYOUTS,6,14,108,52,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layouts",-1,6,4,108,10,SS_SUNKEN
    PUSHBUTTON      "New...",IDCMD_NEW_CHANNEL,120,69,32,13
    PUSHBUTTON      "»»»",IDCMD_REMOVE_CHANNEL,226,43,22,13
    PUSHBUTTON      "Properties...",IDCMD_ATTRIBUTES,174,69,47,13
    LISTBOX         IDC_LAYOUT_CHANNELS,119,14,102,52,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channels in selected layout:",-1,119,4,102,10,SS_SUNKEN
    PUSHBUTTON      "«««",IDCMD_ADD_CHANNEL,226,24,22,13
    LISTBOX         IDC_OTHER_CHANNELS,255,14,102,52,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Other channels:",-1,255,4,102,10,SS_SUNKEN
END

IDD_ARC_INFO_FORM DIALOG DISCARDABLE  0, 0, 249, 52
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "From",IDC_STATIC,8,12,16,8
    COMBOBOX        IDC_COMBO1,29,11,58,46,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "To",IDC_STATIC,90,12,10,8
    COMBOBOX        IDC_COMBO2,101,11,58,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Delay:",IDC_STATIC,163,13,21,8
    EDITTEXT        IDC_EDIT1,186,11,24,12,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,212,13,28,8
    PUSHBUTTON      "OK",IDOK,205,32,35,14
    PUSHBUTTON      "&Apply",IDUC_APPLY,157,32,35,14
    PUSHBUTTON      "&Restore",IDUC_RESTORE,56,32,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,8,32,35,14
END

IDD_EDIT_ANCHORS DIALOG DISCARDABLE  0, 0, 164, 141
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,9,7,111,61,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ID:",IDC_STATIC,9,76,10,8
    EDITTEXT        IDC_EDIT1,31,74,89,12,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,7,90,19,8
    COMBOBOX        IDC_COMBO1,31,90,89,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&New",IDUC_NEW,125,7,32,14
    PUSHBUTTON      "&Edit",IDUC_EDIT,125,23,32,14
    PUSHBUTTON      "&Delete",IDUC_DELETE,125,39,32,14
    PUSHBUTTON      "E&xport...",IDUC_EXPORT,125,54,32,14
    LTEXT           "Composite:",IDC_STATIC1,7,106,89,8,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,7,121,32,14
    PUSHBUTTON      "&Restore",IDUC_RESTORE,46,121,32,14
    PUSHBUTTON      "&Apply",IDUC_APPLY,85,121,32,14
    DEFPUSHBUTTON   "OK",IDOK,125,121,32,14
END

IDD_NODE_INFO DIALOG DISCARDABLE  0, 0, 309, 68
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,8,5,22,8
    EDITTEXT        IDC_NODE_NAME,40,3,75,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,120,5,19,8
    COMBOBOX        IDC_NODE_TYPE,139,3,48,43,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDC_STATIC,199,5,29,8
    COMBOBOX        IDC_CHANNEL,230,3,74,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "URL:",IDC_STATIC1,8,24,30,8
    EDITTEXT        IDC_EXT_EDIT,40,21,170,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Browse...",IDUC_BROWSE,212,21,44,14,NOT WS_VISIBLE
    PUSHBUTTON      "Edit...",IDUC_EDIT,262,21,42,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Open",IDC_OPENCHILD,8,35,28,14,NOT WS_VISIBLE
    LISTBOX         IDC_INT_LIST,40,37,261,10,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMM_EDIT,141,38,159,12,ES_MULTILINE | ES_WANTRETURN | 
                    NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "OK",IDUC_OK,280,53,24,14
    PUSHBUTTON      "&Apply",IDUC_APPLY,253,53,26,14
    PUSHBUTTON      "Anc&hors...",IDUC_ANCHORS,212,53,40,14
    PUSHBUTTON      "&Channel properties...",IDUC_CHANNEL_ATTRIBUTES,139,53,
                    72,14
    PUSHBUTTON      "&Node properties...",IDUC_NODE_ATTRIBUTES,74,53,63,14
    PUSHBUTTON      "&Restore",IDUC_RESTORE,41,53,32,14
    PUSHBUTTON      "Cancel",IDUC_CANCEL,8,53,32,14
END

IDD_EDITCOLORATTR DIALOG DISCARDABLE  0, 0, 285, 22
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT2,105,4,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDUC_RESET,244,4,33,14,NOT WS_TABSTOP
    LTEXT           "Property:",IDC_STATIC,1,6,29,12
    EDITTEXT        IDC_EDIT1,31,4,71,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Pick color...",IDUC_BROWSE,193,4,46,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_OPENLOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_NEW_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_LAYOUT_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 2
    END

    IDD_SELECT_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_CREATE_BOX, DIALOG
    BEGIN
        RIGHTMARGIN, 333
    END

    IDD_GRINSEDBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 167
    END

    IDD_EDITSTRINGATTR, DIALOG
    BEGIN
        TOPMARGIN, 4
        BOTTOMMARGIN, 18
    END

    IDD_EDITOPTIONSATTR, DIALOG
    BEGIN
        TOPMARGIN, 4
        BOTTOMMARGIN, 18
    END

    IDD_EDITFILEATTR, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        TOPMARGIN, 4
        BOTTOMMARGIN, 18
    END

    IDD_STDDLGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 248
        VERTGUIDE, 2
        BOTTOMMARGIN, 23
    END

    IDD_NODE_INFO_CMDBAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 302
        BOTTOMMARGIN, 22
    END

    IDD_MESSAGE_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        BOTTOMMARGIN, 58
    END

    IDD_SPLASH, DIALOG
    BEGIN
        RIGHTMARGIN, 317
    END

    IDD_EDIT_USERGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_LINK_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_USERGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 116
        BOTTOMMARGIN, 123
    END

    IDD_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 115
    END

    IDD_ARC_INFO_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        BOTTOMMARGIN, 50
    END

    IDD_EDIT_ANCHORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
    END

    IDD_NODE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 307
        TOPMARGIN, 1
    END

    IDD_EDITCOLORATTR, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        TOPMARGIN, 4
        BOTTOMMARGIN, 18
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,8,0
 PRODUCTVERSION 0,4,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Oratrix Development B.V.\0"
            VALUE "FileDescription", "GRiNSed  resource dll\0"
            VALUE "FileVersion", "0, 4, 8, 0\0"
            VALUE "InternalName", "GRiNSRes\0"
            VALUE "LegalCopyright", "Copyright © 1999 Oratrix Development B.V.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GRiNSRes.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GRiNS Application\0"
            VALUE "ProductVersion", "0, 4, 8, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_GRINSED             ICON    DISCARDABLE     "res\\GRiNSed.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_GRINSED ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            IDUC_PLAYER,            VIRTKEY, ALT, NOINVERT
    "2",            IDUC_HVIEW,             VIRTKEY, ALT, NOINVERT
    "3",            IDUC_CVIEW,             VIRTKEY, ALT, NOINVERT
    "4",            IDUC_HLINKS,            VIRTKEY, ALT, NOINVERT
    "5",            IDUC_LAYOUT,            VIRTKEY, ALT, NOINVERT
    "6",            IDUC_UGROUPS,           VIRTKEY, ALT, NOINVERT
    "7",            IDUC_SOURCE,            VIRTKEY, ALT, NOINVERT
    "C",            IDUC_COPY,              VIRTKEY, CONTROL, NOINVERT
    "H",            IDUC_STOP,              VIRTKEY, CONTROL, NOINVERT
    "N",            IDUC_NEW_DOCUMENT,      VIRTKEY, CONTROL, NOINVERT
    "O",            IDUC_OPEN,              VIRTKEY, CONTROL, NOINVERT
    "P",            IDUC_PLAY,              VIRTKEY, CONTROL, NOINVERT
    "S",            IDUC_SAVE,              VIRTKEY, CONTROL, NOINVERT
    "U",            IDUC_PAUSE,             VIRTKEY, CONTROL, NOINVERT
    "V",            IDUC_PASTE,             VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDUC_DELETE,            VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDUC_PLAYER,            VIRTKEY, NOINVERT
    VK_F6,          IDUC_HVIEW,             VIRTKEY, NOINVERT
    VK_F7,          IDUC_CVIEW,             VIRTKEY, NOINVERT
    VK_F8,          IDUC_LAYOUT,            VIRTKEY, NOINVERT
    VK_SPACE,       IDUC_MAGIC_PLAY,        VIRTKEY, CONTROL, NOINVERT
    "X",            IDUC_CUT,               VIRTKEY, CONTROL, NOINVERT
    "X",            IDUC_CLOSE_WINDOW,      VIRTKEY, ALT, NOINVERT
    "Z",            IDUC_UNDO,              VIRTKEY, CONTROL, NOINVERT
END

IDR_GRINS ACCELERATORS DISCARDABLE 
BEGIN
    "H",            IDUC_STOP,              VIRTKEY, CONTROL, NOINVERT
    "O",            IDUC_OPEN,              VIRTKEY, CONTROL, NOINVERT
    "P",            IDUC_PLAY,              VIRTKEY, CONTROL, NOINVERT
    "U",            IDUC_PAUSE,             VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDUC_MAGIC_PLAY,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GRINSED MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW_GRINS
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN_GRINS
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE_GRINS
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS_GRINS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_GRINS_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO_GRINS
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT_GRINS
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY_GRINS
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE_GRINS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange &Icons",             ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GRiNSed...",           ID_GRINS_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_GRINSED TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDUC_NEW_DOCUMENT
    BUTTON      IDUC_OPEN
    BUTTON      IDUC_SAVE
    BUTTON      ID_BUTTON32785
    BUTTON      ID_BUTTON32786
    BUTTON      ID_BUTTON32787
    BUTTON      IDUC_RESTORE
    BUTTON      IDUC_CLOSE
    BUTTON      ID_BUTTON32790
    BUTTON      IDUC_PLAY
    BUTTON      IDUC_PAUSE
    BUTTON      IDUC_STOP
    BUTTON      IDUC_HELP
    BUTTON      ID_PRINTDOC
    BUTTON      IDUC_CLOSE_WINDOW
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_GRINSED             BITMAP  MOVEABLE PURE   "res\\grinsbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NODE_INFO DLGINIT
BEGIN
    IDC_NODE_TYPE, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About cmif..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDUC_NEW_DOCUMENT       "Create new document\nCreate new document"
    IDUC_OPEN               "Open existing document\nOpen existing document"
    IDUC_SAVE               "Save document\nSave document"
    IDUC_RESTORE            "Restore document from file (undo all unsaved changes)\nRestore document from file (undo all unsaved changes)"
    IDUC_CLOSE              "Close current document\nClose current document"
    IDUC_PLAY               "Play document\nPlay document"
    IDUC_PAUSE              "Pause playing document\nPause playing document"
    IDUC_STOP               "Stop playing document\nStop playing document"
    IDUC_HELP               "Display help\nDisplay help"
    IDUC_CLOSE_WINDOW       "Close active window\nClose active window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_GRINSED             "GRiNSed"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASHPLAY          BITMAP  DISCARDABLE     "RES\\player8bit.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splashimg.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINT_HAND          CURSOR  DISCARDABLE     "RES\\hand.cur"
IDC_STOP                CURSOR  DISCARDABLE     "RES\\Stop.cur"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGMOVE            CURSOR  DISCARDABLE     "RES\\Dragmove.cur"
IDC_DRAGLINK            CURSOR  DISCARDABLE     "RES\\Draglink.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GRINS_ED            ICON    DISCARDABLE     "res\\grins_ed.ico"
IDI_CREATE_BOX          ICON    DISCARDABLE     "res\\ico00001.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "GRiNSRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\cmif.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\cmif.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

