HKCR
{
	GRiNSRenderer.EventSink.1 = s 'EventSink Class'
	{
		CLSID = s '{1E8289E1-9A39-4B4D-BC11-9A7D7B7583D9}'
	}
	GRiNSRenderer.EventSink = s 'EventSink Class'
	{
		CLSID = s '{1E8289E1-9A39-4B4D-BC11-9A7D7B7583D9}'
		CurVer = s 'GRiNSRenderer.EventSink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1E8289E1-9A39-4B4D-BC11-9A7D7B7583D9} = s 'EventSink Class'
		{
			ProgID = s 'GRiNSRenderer.EventSink.1'
			VersionIndependentProgID = s 'GRiNSRenderer.EventSink'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4D53AFAD-D909-487F-B868-BC0D9B30B24B}'
		}
	}
}
