HKCR
{
	GRiNSRenderer.Factory.1 = s 'Factory Class'
	{
		CLSID = s '{B12F3290-AF2D-4090-97BC-7CA5A4596497}'
	}
	GRiNSRenderer.Factory = s 'Factory Class'
	{
		CLSID = s '{B12F3290-AF2D-4090-97BC-7CA5A4596497}'
		CurVer = s 'GRiNSRenderer.Factory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B12F3290-AF2D-4090-97BC-7CA5A4596497} = s 'Factory Class'
		{
			ProgID = s 'GRiNSRenderer.Factory.1'
			VersionIndependentProgID = s 'GRiNSRenderer.Factory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4D53AFAD-D909-487F-B868-BC0D9B30B24B}'
		}
	}
}
