# Microsoft eMbedded Visual Tools Project File - Name="GRiNS Player" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01

CFG=GRiNS Player - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "GRiNS Player.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "GRiNS Player.vcn" CFG="GRiNS Player - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "GRiNS Player - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "GRiNS Player - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "GRiNS Player - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "GRiNS Player - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Ob2 /I "." /I "..\common" /I "..\grins" /I "..\..\CE\stl" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /D "COMPILED_FROM_DSP" /FR /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /out:"ARMRel/nGRiNS Player.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\common" /I "..\grins" /I "..\..\CE\stl" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D "COMPILED_FROM_DSP" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /out:"ARMDbg/nGRiNS Player_d.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "." /I "..\common" /I "..\grins" /I "..\..\CE\stl" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /D "COMPILED_FROM_DSP" /FR /Gz /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /out:"X86EMRel/nGRiNS Player.exe" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\common" /I "..\grins" /I "..\..\CE\stl" /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /D "COMPILED_FROM_DSP" /FR /Gz /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /out:"X86EMDbg/nGRiNS Player_d.exe" /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "GRiNS Player - Win32 (WCE ARM) Release"
# Name "GRiNS Player - Win32 (WCE ARM) Debug"
# Name "GRiNS Player - Win32 (WCE x86em) Release"
# Name "GRiNS Player - Win32 (WCE x86em) Debug"
# Begin Group "Toplevel UI"

# PROP Default_Filter ""
# Begin Group "Source Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\AboutDlg.cpp

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_ABOUT=\
	".\AboutDlg.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yu"stdafx.h"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_ABOUT=\
	".\AboutDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_ABOUT=\
	".\AboutDlg.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yu"stdafx.h"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_ABOUT=\
	".\AboutDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=".\GRiNS Player.cpp"

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_GRINS=\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_main.h"\
	".\AboutDlg.h"\
	".\GRiNS Player.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yu"stdafx.h"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_GRINS=\
	"..\grins\grins_main.h"\
	".\AboutDlg.h"\
	".\GRiNS Player.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_GRINS=\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_main.h"\
	".\AboutDlg.h"\
	".\GRiNS Player.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yu"stdafx.h"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_GRINS=\
	"..\grins\grins_main.h"\
	".\AboutDlg.h"\
	".\GRiNS Player.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=".\GRiNS Player.rc"

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainFrm.cpp

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_MAINF=\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_main.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yu"stdafx.h"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_MAINF=\
	"..\grins\grins_main.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_MAINF=\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_main.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yu"stdafx.h"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_MAINF=\
	"..\grins\grins_main.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\stdafx.cpp

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\windowinterface.cpp

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_WINDO=\
	"..\..\CE\stl\wce_defs.h"\
	"..\common\extra_types.h"\
	"..\common\stdenv.h"\
	".\StdAfx.h"\
	".\windowinterface.h"\
	
# ADD CPP /Yu"stdafx.h"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_WINDO=\
	"..\common\extra_types.h"\
	".\StdAfx.h"\
	".\windowinterface.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_WINDO=\
	"..\common\extra_types.h"\
	"..\common\stdenv.h"\
	".\StdAfx.h"\
	".\windowinterface.h"\
	
# ADD CPP /Yu"stdafx.h"

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_WINDO=\
	"..\common\extra_types.h"\
	"..\common\stdenv.h"\
	".\StdAfx.h"\
	".\windowinterface.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AboutDlg.h
# End Source File
# Begin Source File

SOURCE=".\GRiNS Player.h"
# End Source File
# Begin Source File

SOURCE=.\MainFrm.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\windowinterface.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\cesplash.bmp
# End Source File
# Begin Source File

SOURCE=".\GRiNS Player.ico"
# End Source File
# Begin Source File

SOURCE=.\player.bmp
# End Source File
# Begin Source File

SOURCE=.\tb_player.bmp
# End Source File
# End Group
# End Group
# Begin Group "common"

# PROP Default_Filter ""
# Begin Group "xml"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\common\xml\sax_handler.h
# End Source File
# End Group
# Begin Group "smil"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\common\smil\smil_attr_read.cpp

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_SMIL_=\
	"..\..\CE\stl\wce_defs.h"\
	"..\common\any.h"\
	"..\common\extra_types.h"\
	"..\common\re.h"\
	"..\common\regex\hsregex.h"\
	"..\common\smil\smil_attr_read.h"\
	"..\common\stdenv.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_SMIL_=\
	"..\common\any.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_attr_read.h"\
	"..\common\stdenv.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_SMIL_=\
	"..\common\any.h"\
	"..\common\extra_types.h"\
	"..\common\re.h"\
	"..\common\regex\hsregex.h"\
	"..\common\smil\smil_attr_read.h"\
	"..\common\stdenv.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_SMIL_=\
	"..\common\any.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_attr_read.h"\
	"..\common\stdenv.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\smil\smil_attr_read.h
# End Source File
# Begin Source File

SOURCE=..\common\smil\smil_node.cpp

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_SMIL_N=\
	"..\..\CE\stl\wce_defs.h"\
	"..\common\any.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_node.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_SMIL_N=\
	"..\common\any.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_attr_read.h"\
	"..\common\smil\smil_node.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_SMIL_N=\
	"..\common\any.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_node.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_SMIL_N=\
	"..\common\any.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_attr_read.h"\
	"..\common\smil\smil_node.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\smil\smil_node.h
# End Source File
# Begin Source File

SOURCE=..\common\smil\smil_parser.cpp

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_SMIL_P=\
	"..\..\CE\stl\wce_defs.h"\
	"..\common\any.h"\
	"..\common\charconv.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_attr_read.h"\
	"..\common\smil\smil_node.h"\
	"..\common\smil\smil_parser.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	"..\common\xml\sax_handler.h"\
	".\windowinterface.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_SMIL_P=\
	"..\common\smil\smil_parser.h"\
	"..\common\stdenv.h"\
	"..\common\xml\sax_handler.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_SMIL_P=\
	"..\common\any.h"\
	"..\common\charconv.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_attr_read.h"\
	"..\common\smil\smil_node.h"\
	"..\common\smil\smil_parser.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	"..\common\xml\sax_handler.h"\
	".\windowinterface.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_SMIL_P=\
	"..\common\charconv.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_attr_read.h"\
	"..\common\smil\smil_parser.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	"..\common\xml\sax_handler.h"\
	".\windowinterface.h"\
	
NODEP_CPP_SMIL_P=\
	"..\common\smil\smil_elements.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\smil\smil_parser.h
# End Source File
# End Group
# Begin Group "expat"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\common\expat\expat.h
# End Source File
# Begin Source File

SOURCE=..\common\expat\winconfig.h
# End Source File
# Begin Source File

SOURCE=..\common\expat\xmlparse.c

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_XMLPA=\
	"..\common\expat\expat.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_XMLPA=\
	"..\common\expat\expat.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_XMLPA=\
	"..\common\expat\expat.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_XMLPA=\
	"..\common\expat\expat.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\expat\xmlrole.c

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_XMLRO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_XMLRO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_XMLRO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_XMLRO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\expat\xmltok.c

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_XMLTO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\asciitab.h"\
	"..\common\expat\iasciitab.h"\
	"..\common\expat\latin1tab.h"\
	"..\common\expat\nametab.h"\
	"..\common\expat\utf8tab.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmltok.h"\
	"..\common\expat\xmltok_impl.c"\
	"..\common\expat\xmltok_impl.h"\
	"..\common\expat\xmltok_ns.c"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_XMLTO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\asciitab.h"\
	"..\common\expat\iasciitab.h"\
	"..\common\expat\latin1tab.h"\
	"..\common\expat\nametab.h"\
	"..\common\expat\utf8tab.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmltok.h"\
	"..\common\expat\xmltok_impl.c"\
	"..\common\expat\xmltok_impl.h"\
	"..\common\expat\xmltok_ns.c"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_XMLTO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\asciitab.h"\
	"..\common\expat\iasciitab.h"\
	"..\common\expat\latin1tab.h"\
	"..\common\expat\nametab.h"\
	"..\common\expat\utf8tab.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmltok.h"\
	"..\common\expat\xmltok_impl.c"\
	"..\common\expat\xmltok_impl.h"\
	"..\common\expat\xmltok_ns.c"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_XMLTO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\asciitab.h"\
	"..\common\expat\iasciitab.h"\
	"..\common\expat\latin1tab.h"\
	"..\common\expat\nametab.h"\
	"..\common\expat\utf8tab.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmltok.h"\
	"..\common\expat\xmltok_impl.c"\
	"..\common\expat\xmltok_impl.h"\
	"..\common\expat\xmltok_ns.c"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# End Group
# Begin Group "regex"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\common\regex\hsregex.h
# End Source File
# Begin Source File

SOURCE=..\common\regex\regcomp.c

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_REGCO=\
	"..\common\regex\cclass.h"\
	"..\common\regex\cname.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regcomp.h"\
	"..\common\regex\regex2.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_REGCO=\
	"..\common\regex\cclass.h"\
	"..\common\regex\cname.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regcomp.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_REGCO=\
	"..\common\regex\cclass.h"\
	"..\common\regex\cname.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regcomp.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_REGCO=\
	"..\common\regex\cclass.h"\
	"..\common\regex\cname.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regcomp.h"\
	"..\common\regex\regex2.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\regex\regcomp.h
# End Source File
# Begin Source File

SOURCE=..\common\regex\regerror.c

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_REGER=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regerror.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_REGER=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regerror.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_REGER=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regerror.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_REGER=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regerror.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\regex\regerror.h
# End Source File
# Begin Source File

SOURCE=..\common\regex\regex2.h
# End Source File
# Begin Source File

SOURCE=..\common\regex\regexec.c

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_REGEX=\
	"..\common\regex\engine.c"\
	"..\common\regex\engine.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_REGEX=\
	"..\common\regex\engine.c"\
	"..\common\regex\engine.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_REGEX=\
	"..\common\regex\engine.c"\
	"..\common\regex\engine.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_REGEX=\
	"..\common\regex\engine.c"\
	"..\common\regex\engine.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\regex\regfree.c

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_REGFR=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_REGFR=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_REGFR=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_REGFR=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# End Group
# Begin Group "img"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\common\img\decode_bmp.h
# End Source File
# Begin Source File

SOURCE=..\common\img\decode_gif.h
# End Source File
# Begin Source File

SOURCE=..\common\img\decode_i.h
# End Source File
# Begin Source File

SOURCE=..\common\img\decode_jpg.h
# End Source File
# Begin Source File

SOURCE=..\common\img\decode_png.h
# End Source File
# Begin Source File

SOURCE=..\common\img\surface.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\common\any.h
# End Source File
# Begin Source File

SOURCE=..\common\charconv.h
# End Source File
# Begin Source File

SOURCE=..\common\extra_types.h
# End Source File
# Begin Source File

SOURCE=..\common\memfile.h
# End Source File
# Begin Source File

SOURCE=..\common\re.h
# End Source File
# Begin Source File

SOURCE=..\common\stdenv.h
# End Source File
# Begin Source File

SOURCE=..\common\strutil.h
# End Source File
# Begin Source File

SOURCE=..\common\tree_node.h
# End Source File
# Begin Source File

SOURCE=..\common\xml_parsers.h
# End Source File
# End Group
# Begin Group "grins"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\grins\grins_iplayer.h
# End Source File
# Begin Source File

SOURCE=..\grins\grins_itoplevel.h
# End Source File
# Begin Source File

SOURCE=..\grins\grins_main.cpp

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_GRINS_=\
	"..\..\CE\stl\wce_defs.h"\
	"..\common\stdenv.h"\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_main.h"\
	"..\grins\grins_toplevel.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_GRINS_=\
	"..\common\stdenv.h"\
	"..\grins\grins_main.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_GRINS_=\
	"..\common\stdenv.h"\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_main.h"\
	"..\grins\grins_toplevel.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_GRINS_=\
	"..\common\stdenv.h"\
	"..\grins\grins_main.h"\
	"..\grins\grins_toplevel.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\grins\grins_main.h
# End Source File
# Begin Source File

SOURCE=..\grins\grins_player.cpp

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_GRINS_P=\
	"..\..\CE\stl\wce_defs.h"\
	"..\common\charconv.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_node.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_player.h"\
	"..\grins\grins_toplevel.h"\
	".\windowinterface.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_GRINS_P=\
	"..\common\charconv.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_node.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_player.h"\
	"..\grins\grins_toplevel.h"\
	".\windowinterface.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_GRINS_P=\
	"..\common\charconv.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_node.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_player.h"\
	"..\grins\grins_toplevel.h"\
	".\windowinterface.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_GRINS_P=\
	"..\common\charconv.h"\
	"..\common\extra_types.h"\
	"..\common\smil\smil_node.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_player.h"\
	"..\grins\grins_toplevel.h"\
	".\windowinterface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\grins\grins_player.h
# End Source File
# Begin Source File

SOURCE=..\grins\grins_toplevel.cpp

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_GRINS_T=\
	"..\..\CE\stl\wce_defs.h"\
	"..\common\charconv.h"\
	"..\common\expat\expat.h"\
	"..\common\extra_types.h"\
	"..\common\memfile.h"\
	"..\common\smil\smil_node.h"\
	"..\common\smil\smil_parser.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	"..\common\xml\sax_handler.h"\
	"..\common\xml_parsers.h"\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_main.h"\
	"..\grins\grins_player.h"\
	"..\grins\grins_toplevel.h"\
	".\windowinterface.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_GRINS_T=\
	"..\common\charconv.h"\
	"..\common\expat\expat.h"\
	"..\common\extra_types.h"\
	"..\common\memfile.h"\
	"..\common\smil\smil_parser.h"\
	"..\common\stdenv.h"\
	"..\common\xml\sax_handler.h"\
	"..\common\xml_parsers.h"\
	"..\grins\grins_main.h"\
	"..\grins\grins_toplevel.h"\
	".\windowinterface.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_GRINS_T=\
	"..\common\charconv.h"\
	"..\common\expat\expat.h"\
	"..\common\extra_types.h"\
	"..\common\memfile.h"\
	"..\common\smil\smil_node.h"\
	"..\common\smil\smil_parser.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	"..\common\xml\sax_handler.h"\
	"..\common\xml_parsers.h"\
	"..\grins\grins_iplayer.h"\
	"..\grins\grins_itoplevel.h"\
	"..\grins\grins_main.h"\
	"..\grins\grins_player.h"\
	"..\grins\grins_toplevel.h"\
	".\windowinterface.h"\
	

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_GRINS_T=\
	"..\common\charconv.h"\
	"..\common\expat\expat.h"\
	"..\common\extra_types.h"\
	"..\common\memfile.h"\
	"..\common\smil\smil_parser.h"\
	"..\common\stdenv.h"\
	"..\common\tree_node.h"\
	"..\common\xml\sax_handler.h"\
	"..\common\xml_parsers.h"\
	"..\grins\grins_main.h"\
	"..\grins\grins_toplevel.h"\
	".\windowinterface.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\grins\grins_toplevel.h
# End Source File
# End Group
# End Target
# End Project
