# Microsoft eMbedded Visual Tools Project File - Name="nGRiNS Player" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01

CFG=nGRiNS Player - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "nGRiNS Player.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "nGRiNS Player.vcn" CFG="nGRiNS Player - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "nGRiNS Player - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "nGRiNS Player - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "nGRiNS Player - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "nGRiNS Player - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\common" /I "..\..\CE\stl" /I "..\..\winsdk\common" /D "ARM" /D "_ARM_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "COMPILED_FROM_DSP" /FR /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\common" /I "..\..\CE\stl" /I "..\..\winsdk\common" /D "_DEBUG" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "COMPILED_FROM_DSP" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/nGRiNS Player_d.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\common" /I "..\..\CE\stl" /I "..\..\winsdk\common" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "COMPILED_FROM_DSP" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\common" /I "..\..\CE\stl" /I "..\..\winsdk\common" /D "_DEBUG" /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "COMPILED_FROM_DSP" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86EMDbg/nGRiNS Player_d.exe" /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "nGRiNS Player - Win32 (WCE ARM) Release"
# Name "nGRiNS Player - Win32 (WCE ARM) Debug"
# Name "nGRiNS Player - Win32 (WCE x86em) Release"
# Name "nGRiNS Player - Win32 (WCE x86em) Debug"
# Begin Group "Toplevel UI"

# PROP Default_Filter ""
# Begin Group "Resource Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=".\nGRiNS Player.ico"
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=".\nGRiNS Player.h"
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Source Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=".\nGRiNS Player.cpp"

!IF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_NGRIN=\
	".\nGRiNS Player.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NGRIN=\
	".\ipapi.h"\
	".\pfc\app_pyinterface.h"\
	".\pfc\app_wndproc.h"\
	".\pfc\ttl.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_NGRIN=\
	".\nGRiNS Player.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NGRIN=\
	".\ipapi.h"\
	".\pfc\app_pyinterface.h"\
	".\pfc\app_wndproc.h"\
	".\pfc\ttl.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_NGRIN=\
	".\nGRiNS Player.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_NGRIN=\
	".\nGRiNS Player.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NGRIN=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=".\nGRiNS Player.rc"

!IF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# End Group
# End Group
# Begin Group "common"

# PROP Default_Filter ""
# Begin Group "lib"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\common\lib\charconv.h
# End Source File
# Begin Source File

SOURCE=..\common\lib\memfile.h
# End Source File
# Begin Source File

SOURCE=..\common\lib\re.h
# End Source File
# Begin Source File

SOURCE=..\common\lib\strutil.h
# End Source File
# End Group
# Begin Group "xml"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\common\xml\attribute_def.h
# End Source File
# End Group
# Begin Group "smil"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\common\smil\attrdef.h
# End Source File
# End Group
# Begin Group "expat"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\common\expat\xmlparse.c

!IF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_XMLPA=\
	"..\common\expat\expat.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_XMLPA=\
	"..\common\expat\expat.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_XMLPA=\
	"..\common\expat\expat.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_XMLPA=\
	"..\common\expat\expat.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\expat\xmlrole.c

!IF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_XMLRO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_XMLRO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_XMLRO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_XMLRO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmlrole.h"\
	"..\common\expat\xmltok.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\expat\xmltok.c

!IF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_XMLTO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\asciitab.h"\
	"..\common\expat\iasciitab.h"\
	"..\common\expat\latin1tab.h"\
	"..\common\expat\nametab.h"\
	"..\common\expat\utf8tab.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmltok.h"\
	"..\common\expat\xmltok_impl.c"\
	"..\common\expat\xmltok_impl.h"\
	"..\common\expat\xmltok_ns.c"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_XMLTO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\asciitab.h"\
	"..\common\expat\iasciitab.h"\
	"..\common\expat\latin1tab.h"\
	"..\common\expat\nametab.h"\
	"..\common\expat\utf8tab.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmltok.h"\
	"..\common\expat\xmltok_impl.c"\
	"..\common\expat\xmltok_impl.h"\
	"..\common\expat\xmltok_ns.c"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_XMLTO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\asciitab.h"\
	"..\common\expat\iasciitab.h"\
	"..\common\expat\latin1tab.h"\
	"..\common\expat\nametab.h"\
	"..\common\expat\utf8tab.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmltok.h"\
	"..\common\expat\xmltok_impl.c"\
	"..\common\expat\xmltok_impl.h"\
	"..\common\expat\xmltok_ns.c"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_XMLTO=\
	"..\common\expat\ascii.h"\
	"..\common\expat\asciitab.h"\
	"..\common\expat\iasciitab.h"\
	"..\common\expat\latin1tab.h"\
	"..\common\expat\nametab.h"\
	"..\common\expat\utf8tab.h"\
	"..\common\expat\winconfig.h"\
	"..\common\expat\xmltok.h"\
	"..\common\expat\xmltok_impl.c"\
	"..\common\expat\xmltok_impl.h"\
	"..\common\expat\xmltok_ns.c"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "regex"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\common\regex\regcomp.c

!IF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_REGCO=\
	"..\common\regex\cclass.h"\
	"..\common\regex\cname.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regcomp.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_REGCO=\
	"..\common\regex\cclass.h"\
	"..\common\regex\cname.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regcomp.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_REGCO=\
	"..\common\regex\cclass.h"\
	"..\common\regex\cname.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regcomp.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_REGCO=\
	"..\common\regex\cclass.h"\
	"..\common\regex\cname.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regcomp.h"\
	"..\common\regex\regex2.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\regex\regerror.c

!IF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_REGER=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regerror.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_REGER=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regerror.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_REGER=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regerror.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_REGER=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regerror.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\regex\regexec.c

!IF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_REGEX=\
	"..\common\regex\engine.c"\
	"..\common\regex\engine.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_REGEX=\
	"..\common\regex\engine.c"\
	"..\common\regex\engine.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_REGEX=\
	"..\common\regex\engine.c"\
	"..\common\regex\engine.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_REGEX=\
	"..\common\regex\engine.c"\
	"..\common\regex\engine.h"\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\regex\regfree.c

!IF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Release"

DEP_CPP_REGFR=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE ARM) Debug"

DEP_CPP_REGFR=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Release"

DEP_CPP_REGFR=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ELSEIF  "$(CFG)" == "nGRiNS Player - Win32 (WCE x86em) Debug"

DEP_CPP_REGFR=\
	"..\common\regex\hsregex.h"\
	"..\common\regex\regex2.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "img"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\common\img\decode_bmp.h
# End Source File
# Begin Source File

SOURCE=..\common\img\decode_gif.h
# End Source File
# Begin Source File

SOURCE=..\common\img\decode_i.h
# End Source File
# Begin Source File

SOURCE=..\common\img\decode_jpg.h
# End Source File
# Begin Source File

SOURCE=..\common\img\decode_png.h
# End Source File
# Begin Source File

SOURCE=..\common\img\surface.h
# End Source File
# End Group
# End Group
# End Target
# End Project
