(This file must be converted with BinHex 4.0)

:%'eKBf0YD@C`E'&j,R*cFQ-!FR0bBe*6483"!*!(-RmTD!#3"!%!!!!`!3!!,`%
!!!*q0K3J9#"S!"3J8(d4X'J4!$S"CbB5,`a1ZJ)-$$S!@RN3E@&MBfeTCR"XBAN
ZFR0bBhN#!!!!2j!)!*!%2j!)!*!BX2HY*J#3"M*rra(!U'N"(8!4rr-6F!!3,[r
c[G)4CK"40Vj9D`%"3N5pSEj9D`%"-&%b!@FH4"8-!!!FC4*`!"!Z3a8-!!!IBJC
`!@!!!3%#,&T8,5j%[3%!'c`"CM!R96iD5S!J8`)S!,m!,L)!l3N#!3"!JbME0"1
Tebm-6VS"#8TRD`%!TPG$1J!!!!T3i!$d*!!!23N!!!!%!*!`p3#3'b938+#JS!#
3'&#JHrF!!2EPS&"3q!#3%k"e!!!PGD$PS!$epD$Pq!#3$rHJ*3"3He"3p3#3"[C
3H`#3$IGe!#@J8!#3$#@Jp`#3#k!!pk$e!*!1q+$f!*!*S#AfS!#3%59e!*!)8(8
!S28!N"*3G3#3"k!!8&!!N"5J*3#3"59l!(X!N"938!#3"9$h*9!!!#[mV2J!qeB
!!2MlpB&@!)'XV2N!G3#3"9!!GIJ!+rrrrB(hrrm!p[rrp[rp!2rrV&B!S28!N!5
J!+!!!2rp!!!!q[rrq2rrreErq2Mrp`!!!(Ah!*!%S#93!2[rp3!!!2[rN!@"JIm
!qrrrr3!!G9!!N!5Jj3!!r2m!N!6rri(rqIrirIm!rrrmqJ"3bq8!N!@J!!$lrrI
e+`$rr!$eq2m!rrX!rrX!!!"ebqB!N!93p3$errrrq2Mr9J!!JIrerrMireB!!!$
PjZB!N!93p3!!pPC@!2Ai!!!!+rF!q2Ae9[8!!2AQjZ8!N!AiS!#3&9$Qbh8!N!E
Pp3#3&+$,j[F!N!Eh8!#3%e$,jZ8!N!Kl*3#3%IIPjZC3!*!*S2F!N!mPjX[,H`#
3#[LJ*3#3$9$PbmZJ!*!-*A93!*!*pP#JbqE,S!#3$h@J8!#3"&"ejHEQbqEQH`#
3%593GD"eGHE,jZE,jZ93!*!9pIG3jX[QjAAh!*!D8(Ah!*!`J!!!!-`!N!E0fCh
!!!!!$)f)h)M!!!$0M!!!$)`!$)J!N!6)!!hF$!!!!-M!cGckq[rrrG$)cq$rrrr
`d!R2hIlrrphm$FlqS1k[#I!-J!#3"!r`!)`!N!52J!$)`!!!#2N!!!b0c0RrN!!
!!!!-f2ri!*!'c!#3"3%!N!FP*3#3$&"lHqE,He!!N!K3S(ZJS(8VS+$f!*!&8(Z
J828!N!6hS#8!!!"3S+$e!*!(*D!!!!"lHrF!pJ!!!2Ae!2DJ8!!PHh[hrrhrrIl
rr[lrqA8"*D"3rr[erj!(pA[epHAfri(jrkcrN!6jHqNP!([fr2rmr3#XV2hq!1E
U+J"3S!#3#ZR4!!!!S2F!N!LJrk!!!!$fS2F!N!DJkXX!N!8PS(XVpR[,kIrR!*!
)8(ZJk[r4S!#3$&!V!*!*!3#3"!G"8&"-!*!&!3#3#Jq!!!"`m!!!Ki`!!6J$!!*
!!)!%J!"!#3!!)!S!!#!5!!!3&!!!%#4N+G!SPQN)+3DT##N0ZmJb#9)-%JK5$"(
)8K`)!!!F#!!!'!J!!$J%!!!i"!!!F!)!!1!"!!(J!)!(`!"J2`!!(2i!!!2`!*!
5$i!!!(r`!!$rr!!"rrm!!rrrJ!Irrm!2rrrJ$rrri"rrrr!Irrr`2rrrm$rrrrJ
rrrri2rrrq$rrrr`Irrrm(rrrr!rrrr`2rrri$rrrq!IrrrJ(rrr`!rrri!(rrq!
!rrr!!(rr!!!IrJ!!!r!!N!X#!*!Q$-b)J!#3#`b0`!bBc-!!N!Q0!-f*J!#*`!#
3"mM!cF`!!!!-c3#3"Jc3b-!!N!8-M!#3"3J-J!#3"mM!!*!%M-J!N!J-d!!!!!c
3J!#3#Fd!!!!)$-!!N!N)`!!!c3d!N!S-`!!!c-`!cZ`1d!cJh3hZd0!!!-$F$2q
Ycr$2r2S2rY#!!!#!J!qJ!0rmrrhmcm!!h!!!M-$[!!$[rrrGm1rk!0`!!)N!l`!
!rprIb[$rl3bC!!!)!1r!`2i!c`rJrJ!0Q3!!$!!2rmcp!0m2c2d!#CN!!!`!$0d
!`!$-$!$3!!QC!!!-J!#3#XQG!!!!N!!!N!U*R!!!!-`!N!N-QC!!!!!!$F!!N!M
*QF!!N!5-!*!($*QG!*!&b-!!N!E*QB!!N!8-h!#3"!c)QCJ!N!F0M!!!cCQCQG!
!N!M-f0fCQCQF!*!,c*QCh!#3$Fh!!*!C3!!!"i!IF"`)-!4J"'rkHrTlmRlf)!B
J$K!F$(J$m!#3"!H!(r!Iq$rmIrarrRrqIrjrrMrq2riIr!ri!r!!N!8(9%9B9!!
"!!!!!3!Irr`!%!!'!"!!"3!3!!5!%!!%3"!!"#!3!!I`%!!!%"!!!"!3"i!3%"p
`%"!F#"!3-!33%'!%%""[qK!3HrS3%([b%""qpK!3)!B3%#!1%"!3("!3$(J3%!2
`%"!!!"!3!!!3%!!!%"!!!"!3!!!3%!!!%"!!!"!3!!!3(rrrm"rrr!!Irri!(rr
r!"rrri!Irrr!(rrri"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rr
rm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rr
rm"rrrr!Irrr`(rrrm"rrrr!Irrr`!!!%!*!%rj!6!*!0rr@3%Irr!*!-rr@3%Im
Vr`#3#rreN"(r+b[r!*!+rr@3%ImV+b[r!*!*rr@3%ImVN!6r!*!)rr@3%Iq3"`#
3"rreN"Ir!*!(rr@3#L8PpC!,r`#3"rreN!K3Hh[QbhY3pC!)r`#3"rreN!G3S(Z
JS(8VS+$fpC!'r`#3"rreN!C3Hk"3pC!&pk!PpC!&r`#3"rreN!93S+$eN!JPS2@
3"Im!N!IrpC!&Hh[h!2EeN!EfS&$eN!6r!*!(rr@3"#9lHrIrrIrpr[rqr[rjG3(
epIAr!*!(rr@3"#@J82rlpIq3"r9lpC!%r`#3"rreN!APp[q"qIqXrj!%qA[,*IA
epIm!N!IrpC!&HrEmrrcppDbXrIlejXXUpIAer`#3"rreN!93S2@3#X[,pC!%r`#
3"rreN!DJpr@3#+$,S2@3"2m!N!IrpC!'pU$hpC!'S-[,pC!&r`#3"rreN!FPS(X
VpR[,bm[RpC!'r`#3"rreN!P3Hk$,bmZJpC!(r`#3"rreN!a3+r@3#Im!N!IrpC!
Ar`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!
Ar`#3"rq3'3#3"J)!!!rrN!N!N!B2!*!)$r!!N!82!*!)$mm!N!82!*!)$mc`!*!
%$`#3#!r-c`#3"!m!N!J2c-c`!!!!$`#3#!rrrrm!!!!2!*!,$`!!!!m!N!A-!*!
&$`!!!!m!N!60fCh!!!!!$`!!!!m!!!!-MBMFL-!!!!m!!!!2!!!!cB`!!!b-!!!
2!!!!$`!!$)J!N!6)!!!2!!!!$`!!$G`-!!!!b-!!$`!!!!m!!-hFq[Vrrrh3!!m
!!!!2!!$)cq$rrrr`d!!2!!!!$`!!#FrGr[rrhC`!$`!!!!m!!!h1rU$ZV`QF!!m
!!!!2!!!-J!#3"!Q3!!!2!!!!$`!!!)`!N!5*J!!2!!!!$`!!!-M!!!!)Q3!!$`!
!!!m!!!!-MFcCQC!!!!!2!!!!$`#3"!cBQCJ!!!!2!!!!$`#3"X`!N!32!!!!$`#
3#`m!!!!2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!2!*!,$`!!!!m!N!X2!!!!$`#
3#`m!!!!2rj!-!*!&"d003b!!!J!!!!%!(rrm!"!!"J!3!!8!%!!%J"!!"%!3!!3
J%!!(m"!!!"!3!!!3%!H!%"!IF"!3(!J3%$!%%""J""!3ErS3%([k%""lmK!3I[B
3%#!'%"!J$K!3%"`3%!ai%"!$m"!3!!!3%!!!%"%4%"!5U5J3%UNS%"+T+"!4%4!
3%!!!%"rrrr!Irr`!(rrq!"rrr`!Irrq!(rrr`"rrrq!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm!!!"!#3"2q
3%`#3$IreN"(rr`#3$2reN"(r+rm!N![rpC!4rbXVr`#3#[reN"(r+bXVr`#3#Ir
eN"(r+j!%r`#3#2reN"(rN!F!N!IrpC!Ar`#3"rreN!SP*I@3#rm!N!IrpC!)8(Y
ljXYl82@3#2m!N!IrpC!(8+"lS+"e+k#Jp[@3"[m!N!IrpC!'8(ZJ82@3"IHJ*I@
3"Im!N!IrpC!&8+#JpC!)*D$eN!Ar!*!(rr@3"AYlp`$fpC!'pU"3pC!%r`#3"rr
eN!3PHh[hrrhrrIlrr[lrqA8"pIAer`#3"rreN!3PS&$rqrArN!IeHr@3"2m!N!I
rpC!&jIErJIRrV2q3"2PlbbAepIAr!*!(rr@3"A[fr2rmrI@XV2hqpHE,+[AepIm
!N!IrpC!&8+$eN!V,br@3"2m!N!IrpC!'S2IeN!LJbk$eN!6r!*!(rr@3"[DJpr@
3"U$,br@3"Im!N!IrpC!(*D"l+rClbm[,jr@3"[m!N!IrpC!*8(ZJbm[,S2@3"rm
!N!IrpC!-8#[eN!Rr!*!(rr@3&rm!N!IrpIAerrAepIrepIArpIAerr@3"rm!N!I
rpIArpIrerrArpIArpIArpIreN!Er!*!(rrAerrArpIrerrAerrAerrArpC!'r`#
3"rrepIrerrArpIrepIrepIrerr@3"[m!N!IrpIAerrAepIrepIArpIAerr@3"rm
!N!IrpC!Ar`#3"rq3'3#3"J)!!!rrN!N!N!B2!*!)$r!!N!82!*!)$mm!N!82!*!
)$mc`!*!%$`#3#!r-c`#3"!m!N!J2c-c`!!!!$`#3#!rrrrm!!!!2!*!,$`!!!!m
!N!A-!*!&$`!!!!m!N!60fCh!!!!!$`!!!!m!!!!-MBMFL-!!!!m!!!!2!!!!cB`
!!!b-!!!2!!!!$`!!$)J!N!6)!!!2!!!!$`!!$G`-!!!!b-!!$`!!!!m!!-hFq[V
rrrh3!!m!!!!2!!$)cq$rrrr`d!!2!!!!$`!!#FrGr[rrhC`!$`!!!!m!!!h1rU$
ZV`QF!!m!!!!2!!!-J!#3"!Q3!!!2!!!!$`!!!)`!N!5*J!!2!!!!$`!!!-M!!!!
)Q3!!$`!!!!m!!!!-MFcCQC!!!!!2!!!!$`#3"!cBQCJ!!!!2!!!!$`#3"X`!N!3
2!!!!$`#3#`m!!!!2!!m!$`!2!!m!!!!2!!!!$`$`N!32!2$`!!!2!!!!$`$`N!3
2!2$`!!!2!!!!$`$`N!32!2$`!!!2!!!!$`!2!!m!$`!2!!!!$`!!!!m!N!X2!!!
!$rq3$!#3"!i3$K!!N!9C!&N!%3,r$!$rrJ!!!%J!!!")!*!(@3"C!*!&!3!+!*!
&@3"C!*L!A!#3"9N!@3#3#8J!!!")!*!&#!!"!!J!N!e$e))!!!$r!!$rN!B!!Iq
3"-c-!!,rN!5CQ3!$rj!%CQB!"2q3"$-c!!ArN!3!!!!'rrr-c2rr!!Irrmb3"!!
)rrr-c*QC!!Rrrmc-CQB!#[rrc-`c-`!,rrr-c!!!!!crrjQCrrm!$IrrQCR-c!!
1rrqCN!3!$rrrQCPQCJ!3rrqCQ6-c!"(rrjQC!!!!%[rrCQErr`!6rrpQCXc-!"6
rrfCQQCN!&IrrCT!%!"ErrfCQ-c-!&rrrCQB!!!!Brrmc-rrr!"Rrrc-cc-`!'[r
r-c1CQ3!Errmc-fCQ!"crrc13"!!Grrmc-`!!!"lrr`!!rrm!(rrr!!$-c!!Jrrm
!!*QC!#(rr`!!CQB!)[rr!!!c-`!Mrrm!N!8Nc-crN!3!*Fc-rrr-c!!Qc-crrjQ
C!#I-c2rrCQB!+-c-rrmc-`!Tc-crr`!!!#V-N!6rr`!Vc*!'!#c-N!5CQ3!Yc*!
%CQB!,Xb3"$-c!#r-N!3!!!!`c-bCQIrr!$(-c*QCc-`!-Xc-QC!%!$2-c*QCCQB
!0-c-QCNc-`!ec-bCQ3!!!$E-c'CQrrm!0mc-CQE-c!!ic-aQCTQC!$R-c'D3"!!
kc-aQCM-c!$[-c'CQ!!!!2-c--c2rr`!pc-`c-mc-!$l-c$-cQCN!2mc--c0QCJ"
!c-`cN!3!3Fc--c-!!!"#c-`!!2rr!%2-c!!!c-`!4-c-!!#CQ3"&c-`!!'CQ!%E
-c!!!-c-!4mc-!*!&5*QCrj!%!%QCQIrrc-`!5TQCrrqCQ3",QCRrrfCQ!%bCQIr
r-c-!6CQCrrm!!!"1QCR-c2rr!%qCQFb3"!"3QCR-c*QC!&'CQFc-CQB!8TQCc-`
c-`"6QCR-c!!!!&5CN!6rr`"9QC!%c-`!9TQ3"J"AQC!%CQB!@*Q3"$-c!&QCN!3
!!!"DQCPQC[rr!&ZCQ@CQc-`!A*QCCQDCQ3"GQCPQN!3!ATQCCQBc-`"IQCPQCJ!
!!'#CQ6-crrm!BCQC-c2-c!"LQCNc-jQC!'1CQ6-cCQB!C*QC-j!%!'@CQ6-c!!!
!CTQC!!$rr`"RQCN!!-c-!'LCQ3!!QCN!DCQC!!"QCJ"UQCN!!$-c!'ZCQ3#3"@a
QC[q3"!"YCQErrmc-!'jQC[rrQCN!EfCQrrpQCJ"`CQErrc-c!(&QC[rr!!!!FQC
Qc-crr`"cCQE-N!3!G'CQc-bCQ3"eCQE-c'CQ!(CQCXc--c-!GfCQc-`!!!"iCQD
CQIrr!(PQCTQCc-`!HQCQQC!%!(YQCTQCCQB!I'CQQCNc-`"pCQDCQ3!!!(jQN!6
rr`"rCT!%c-`!J'D3"*QC!)&QN!B!JQD3"$-c!)0QN!3!!!#%CQBc-rrr!)9QCM-
cc-`!KQCQ-c1CQ3#(CQBc-fCQ!)KQCM13"!#*CQBc-`!!!)TQCJ!!rrm!LfCQ!!$
-c!#-CQB!!*QC!)eQCJ!!CQB!MQCQ!!!c-`#2CQB!N!@3!$-crj!%!*%c-rrrc-`
!NM-crrqCQ3#6-c2rrfCQ!*3c-rrr-c-!P6-crrm!!!#@-c2-c2rr!*Fc-mb3"!#
B-c2-c*QC!*Nc-mc-CQB!QM-cc-`c-`#E-c2-c!!!!*`c-jQCrrm!R6-cQCR-c!#
H-c1CN!3!Rc-cQCPQCJ#J-c1CQ6-c!+%c-jQC!!!!SM-cCQErr`#M-c0QCXc-!+3
c-fCQQCN!T6-cCT!%!+Bc-fCQ-c-!Tc-cCQB!!!#S-j!%rrm!U613"-c-!+ScN!5
CQ3#V-j!%CQB!V$13"J#Y-j!%!!!!VM-c!!$rr`#[-c-!!-c-!,!c-`!!QCN!X6-
c!!"QCJ#b-c-!!$-c!,-c-`#3"E3!!2q3"!#e!!$rrmc-!,B!!2rrQCN!Y`!!rrp
QCJ#i!!$rrc-c!,N!!2rr!!!!ZJ!!c-crr`#l!!$-N!3![!!!c-bCQ3#p!!$-c'C
Q!,i!!-c--c-![`!!c-`!!!$!!!#CQIrr!-%!!*QCc-`!`J!!QC!%!--!!*QCCQB
!a!!!QCNc-`$&!!#CQ3!!!-B!!'CQrrm!a`!!CQE-c!$)!!"QCTQC!-N!!'D3"!$
+!!"QCM-c!-X!!'CQ!!!!c!!!-c2rr`$0!!!c-mc-!-i!!$-cQCN!c`!!-c0QCJ$
3!!!cN!3!d3!!-c-!!!$5!*!%rrm!d`#3"-c-!03!N!5CQ3$9!*!%CQB!eJ#3"$-
c!0IZlJ#3"GMGh3#3"GQlZ`#3"GUUUJ#3"GZ)L!#3"GahG`#3"Ge993#3"Gj%4!#
3"GmL)J#3"H!4%3#3"H%!!1lZ!!!!iJ!!hGd!!!$M!!#lZ`!!!13!!+UU!!!!j3!
!L)J!!!$Q!!"hG`!!!1F!!&99!!!!k!!!4%3!!!$T!!!L)J!!!1S!!"%4!!!!k`#
3"1lZ!1`!N!6Gh3$Y!*!%ZlX!lJ#3"+UU!1m!N!5)L!$`!*!%GhF!m3#3"&99!2)
!N!4%4!$c!*!%)L)!p!#3""%4!2AZN!B!pYf3"J$hZj!'!2LUN!B!qBL3"J$kGj!
'!2Y9N!B!r%53"J$p)T!'!2i4N!B!r`#3#eN!@3#3"9N!@3!!!U8!!U8!!U8!!U8
!!U8!"YX!qD$6!!EI!2@Jd`!+iJ$kS2X!rk$6!!VP!2ZJp`$lS0F!#ZF!r+$d!2D
Jh!!1k!$pS2)!rk$p!2QJh`!1kJ$pS28!qU$i!2bJi3!1k`$qS2F!pU$f!2bJi`!
1l3$qS2J!qU$X!2fJj3!1lJ$qS2N!r+$Q!2kJjJ!1l`$qS2S!rD$L!2kJj`!1m!$
rS2S!rD$H!2kJk3!1m3$rS2S!rU$E!2kJkJ!1mJ$rS2S!rU$C!2kJk`!1m`$rS2X
!rU$@!2kJl!!1p!$qS2`!rU$8!2kJl3!1p!$rS2`!rU$5!2kJlJ!1p3$rS2`!rU$
3!2qJlJ!1pJ$rS2X!rk$1!2qJl`!1pJ$rS2`!rk$-!2qJm!!1p`$rS2`!rk$,!2k
Jm3!1q!$qS2d!rU$+!2qJm3!1q!$rS2`!rk$)!2qJmJ!1q3$qS2d!rk$(!2qJmJ!
1q3$rS2`!rk$'!2qJm`!1q3$rS2d!rk$&!2qJm`!1qJ$rS2`!rk$&!2kJp!!1qJ$
rS2d!rk$$!2qJp!!1qJ$rS2d!rk$$!2qJp!!Lq`$rS2`!rk$h!2[rr!$prrJ!rIr
q!2hrr3$hrrd!rk$e!#,l!2qJr3$rS2J!qIrp!2crq3$prri!rIrp!2Irr!$rS28
!)[X!rk$p!2qJq3$irrd!qrrl!2crrJ$prrd!prrm!2qJp3!Qq`$rS2d!rk$k!2c
rr3!!rrd!qrrm!2[rrJ$prrd!rIrf!2qJp3!Lr!$rS2`!!+$k!2hrpJ$lrrd!q[r
q!2hrr3$prrB!rk$e!#,m!2qJr3$rS2X!rIre!2VrrJ$krri!rIrp!2hrp3$rS2B
!)[`!rk$p!2qJq`$prrB!qIrr!2VrrJ$prrd!r2re!2qJpJ!Lr!$rS2d!!+$l!2h
rp3$pr`!!pIrq!2hrr3$prr3!rk$f!#Em!2qJr3!!S2X!rIre!2hr!!$kr`!!rIr
q!2hrr3$hrrS!rk$f!#Em!2qJr3!!S2X!rIre!2hr!!$lrrm!rIrq!2hrr3$irrN
!rk$f!#,m!2ZJqJ$prr8!rIrr!2crr`$prri!rIrp!2Mrr!$kS2J!)[`!qk$k!2h
rpJ$mrrm!rIrq!2lrrJ$prrd!rIrf!2UJq!!Lq3$rS2N!rIrf!2hrr3$rrri!rIr
q!2hrr3$prrB!qU$i!#,j!2qJq3$prrB!rIrp!!$rr3$prri!rIrp!2hrpJ$kS2J
!)[N!rk$j!2hrq`!!rrd!rIri!2hrrJ$prrd!rIrf!2UJq!!Lq3$rS2N!r2rp!2r
rr3$prrJ!rIrq!2hrr3$prrB!qU$i!"li!2qJq3$irrd!r2ri!2lrrJ$prrd!rIr
f!2QJq!!Hq!$rS2N!q2rp!2hrq!$prri!rIrp!2hrpJ$jS2J!([J!rk$h!2[rr!$
prrJ!rIrq!2hrr3$prrB!qD$i!!Vi!2qJ`3$jS2J!#[J!rk$#!2LJq!!+p`$rS--
!qD$h!!Vh!2qJ``$jS2F!#[F!rU$&!2LJp`!+pJ$rS-8!qD$f!!Vf!2qJaJ$iS2B
!#[8!rk$(!2LJpJ!+p3$rS-J!q+$e!!Vd!2qJbJ$hS28!#[3!rU$,!2LJp!!+m`$
rS-`!q+$c!!Vb!2qJcJ$hS2-!#[%!rk$3!2HJmJ!+m3$qS0)!pk$a!!V`!2kJe!$
fS2%!#Zm!rU$@!2DJm!!+lJ$qS0N!pD$[!!VY!2kJf`$eS1i!#Z`!rU$H!25Jl3!
+kJ$qS1)!mk$X!!VT!2kJjJ$aS1X!#ZJ!rD$X!1kJkJ!+jJ$mS28!kU$S!!VN!2b
Jp`$VS1F!#Z)!qD$m!1fJj3!'h`$NS13!"YS!kk$L!!E9!21Jh`!'e3$fS0`!"Y8
!qU$B!!+P!!+P!!+P!!+P!!+P!!!!r`!!!"8!+!!S!--"UJ!"!!!"!*!&!J#3"3G
$69!J!!-!!!!"!"rrr!!3!!B!%!!&!"!!")!3!!4!%!!%)"!!"r!3!!!3%!!!%"!
(J"!3(h!3%"`)%"!`""!3B!33%'rk%""lqK!3Hr)3%(lf%"!J"K!3)!i3%"!F%"!
-H"!3!r!3%!!!%"!!!"!A`J83&m-&%"I$K4!A``83&m)&%"!!!"!Irrr`(rrm!"r
rrJ!Irrm!(rrrJ"rrrm!IrrrJ(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!!!!3!N!6rN"-!N!hrpC!4rrm!N!c
rpC!4rb[r!*!,rr@3%ImV+rm!N!VrpC!4rbXV+rm!N!RrpC!4rbZ3"2m!N!MrpC!
4rj!(!*!(rr@3&rm!N!IrpC!+*5AeN![r!*!(rr@3#&"lHqE,He$eN!Mr!*!(rr@
3"e#JHk#JG5ZJS2EeN!Er!*!(rr@3"P"lS&$eN!AhS#AeN!Ar!*!(rr@3"9#JS2@
3##@JpC!&r`#3"rreN!9lHrF!p[@3"[DJ82@3"2m!N!IrpC!%*AYlprrprrhqrrl
qrrPe!IAepIm!N!IrpC!%*D"3rr[erj!(pA[eN!6r!*!(rr@3"HAfri(jrkcrN!6
jHmXPpIAer`#3"rreN!9lp[crr2heV+cpr[AQbbVepIAr!*!(rr@3"9#JpC!+bm[
eN!6r!*!(rr@3"U$hpC!)S-ZJpC!%r`#3"rreN!EfS2IeN!DJbm[eN!Ar!*!(rr@
3"b@JHb[fHm[,bqIeN!Er!*!(rr@3#9"lS-[,bk$eN!Ir!*!(rr@3$&!VpC!*r`#
3"rreN"Ir!*!(rrArN!AeN!6rpC!'rrArpIAer`#3"rrerj!&pC!%rrreN!ArpIr
epIAr!*!(rrArN!AeN!6rrrreN!6rpIrepIAr!*!(rrArN!AeN!6rrr@3"IrerrA
epIm!N!IrpIq3"I@3"2reN!ErpIrepIAr!*!(rr@3&rm!N!IrN"N!N!B#!!!2rj!
*!*!'$`#3#!r`!*!&$`#3#!r2!*!&$`#3#!r-m!#3"!m!N!J2c-m!N!32!*!)$mc
-m!!!!!m!N!J2rrrr!!!!$`#3#`m!!!!2!*!&c!#3"3m!!!!2!*!%cGQG`!!!!!m
!!!!2!!!!$)f)h)M!!!!2!!!!$`!!!-f-!!!-M!!!$`!!!!m!!!b)!*!%b!!!$`!
!!!m!!!hF$!!!!-M!!!m!!!!2!!$0h2Vkrrrpd!!2!!!!$`!!b-rJrrrrm0!!$`!
!!!m!!!R2hIlrrpfF!!m!!!!2!!!0c[kJlUm*R!!2!!!!$`!!$)!!N!3*N!!!$`!
!!!m!!!#-!*!%LB!!$`!!!!m!!!$)`!!!#*N!!!m!!!!2!!!!$)h-fCQ3!!!!$`!
!!!m!N!3-f*QB!!!!$`!!!!m!N!E-!*!%$`!!!!m!N!X2!!!!$`rrr`!!m!!!$`m
!$`!!!!m2rrm!!2m!!!m2!!m!!!!2$rrr!!$rm!!2$`!2!!!!$`rrr`!!r`!!$`m
!$`!!!!m2rrm!!2!!!!m2!!m!!!!2!*!,$`!!!!rrN!`!N!8d3de*4J!!!!&'8N9
'!!-!!!#!!!%!J3!#!))!!`#$5801)`!$!!!!J!!"!)%!!J##!!-!J`!!!"8!+!!
S!--"UJ!"!!!"!*!&!J%!N!39!#J!+!$$!DS!!3!!!3#3"3)#!*!%FJ!#!*!*Q`'
#!*!('3"a!'i"EBK$3eG*)%eeE(4TE@9ND@%J5@jdCA*MD'&ZCf8J4QpbE@&d$3e
$EfjdB@0d)$aUB@0V3'0hD5jZE$iJCQpb)'PZCQmZ$3#3"JS!#J"N!'6!!J)!N!5
%!!)!N!QE!B)!N!FC!(%!F3&[L&C$9dNJ6A9XG'PYC@4TB5"*ER4PFQ0SB@jRC5"
'Eh*YBA30$80[ER4KBh3J2'TKBfY!BhGT,QjX2L"QEh)JD@jQEbi0$8a[B@4TEQF
JF(*[Ch*KE5iZ,J#3"3S!#J"N!'6!!J)!N!5'!!)!N!QE!B)!N!FC!(%!D!&[L&G
$9dNJ6A9XG'PYC@4TB5"*ER4PFQ0SB@jRC5"'Eh*YBA30$80[ER4KBh3J2'TKBfY
!BhGT,QjX2L"QEh)JD@jQEbi0$8a[B@4TEQFJC'pMG@ePER3Z,Li!N!B+!!S!C!"
N`!)#!*!%&3!S!#J!``'U!!%!!!%!N!8#!`#3")S!!J#3#CX"JJ#3"aN!F3"S!@q
)A%0A55"0G@adD@ePC'PK)%PZG'9bBfKKEQGP)%C[FQeKG!d03fpZG'&MG#!mDQ&
MDd"MGfNZEQ`q)'C[FL"TEQC[,Jd05@jTG'PKE'PkD@jR)'4[Bh9YC@jd,LiZ!*!
&#J!+!'3!C-!#!J!!!!%!!!!`!3!!,`%!!!*q!FP!c#kN!!!!(!(k!!a659T&!!!
!DQPME$J!!`"fD@0c0!!!!+CTBh-i!!!!XN*14%`!!!#q3de*4J!!!-T'8N9'!!-
!eNP$6L-!!`%'D@0X0!!$!6CTBh-M!!!"CN4*9%`!!`&b8%P$9!!!!D*%6%p(!!-
"V[q3"!#3#B$rr`!!!!i!N!@"rrm!!!S&!*!&J[rr!!!4(!#3"B2rr`!!*Q!!N!@
!rrm!!!35!*!&J2rr!!!%PJ#3"B$rr`!!,'J!N!S&QJ#3"B$rr`!!"Cm!N!@"rrm
!!!Mf!*!&J[rr!!!3$3#3"B2rr`!!*9%!N!@!rrm!!!@U!*!&JIrr!!!*!3#3"B,
rr`!!%"J!N!@$rrm!!#9F!*!&J2rr!!!'VJ#3"B(rr`!!$JN!N!@#rrm!!"8J!*!
&Jrrr!!!UC!#3"B$rr`!!#,)!N!3#!!!F!!!XdJ#3"!)"!&8!!#e)!*!%!J)!BJ!
!,G!!N!3#!`"`!!!ZF`(*9(!#!2rr!!!A*!#3"!)!!!m!!#8i!FP#1!)"!#B!!#b
J!FPA%!)#!$-!!#bj!FP#,!)$!%%!!#jD!FP#3!j2GfjPFL"bCA0[GA*MC3a"BQp
eG#"ND@&XEfF*3@*[GA3JBQpi$'a[B@3JF(*[Ch*KE3eXEf&N)'4[Bh9YC@jd%fP
ZDA4TB@aTHQ8JC'pMG@ePER3-E'pKC#"`FQpRFQ&Y$@a[B@3JC'pMG@ePER36D@j
TG'PKE'PkC5"NEf0eE@9ZG#3Z:
