(This file must be converted with BinHex 4.0)

:%'eKBf0YD@C`E'&j,R*cFQ-!FR0bBe*6483"!*!(-RmTD!#3"!%!!!!`!3!!,`%
!!!*q0K3J9#"S!"3J8(d4X'J4!$S"CbB5,`a1ZJ)-$$S!@RN3E@&MBfeTCR"XBAN
ZFR0bBb"3FQ9QFh3TFM)Z1'*ZF`!!FR0bBe*6483"!!%!!!%!N!m"JJQ`-`&C!*!
'-Rrr%F#SD3%G3"(rma0`!"!Zrr1pdK&Q%&%f[P9V!3&#4,fK[P9V!3%`86)"Caj
%&3`!!"aP%R!!%#j$&3`!!"pL"R!"B!!"!3)X@P3Y,N5p!3!E2!&Q-#G92KT+J#"
6!LJ![`!Z)J$Y#3)"!%#$+0Xd%kRA,`a1ZJ%*5QGV!3#Q9d-k!!!!#P$J!23N!!!
p#3!!!!3!N$$e!*!E*9"3S+#J!*!B8+"lp`!!pZ@J8&$i!*!6S(8!!#9eS1@J!2A
eS1Ai!*!2pk!P!&"l8&$e!*!'pP"l!*!0ph8!*D"3!*!-*D$h!*!,S!$hS28!N!l
iS2B!N!QJ*IDJ!*!4*A8!N!K3G3#Jp3#3%P"e!*!(S!"38!#3&+!P!*!&*AX!H`#
3&9"3!*!&82FP8!!!+rbXq!$l9J!!q2[eJ9B!JDbXq3"e!*!&8!"eq!!VrrrpJII
rr`$frrrfrrd!rrqX9J#Jp3#3"+!!S!!!rrd!!!$krrrirrrr9[riq2rh!!!!GIF
!N!5J*9!!qrre!!!!qrq3"B'"r`$lrrrp!!"e8!#3"+$P!!$mr`#3"2rrJIrjrrM
pr`$rrrck!&$,j3#3"D!!!2[rpr8V!2rm!2Air`$rq`$rq`!!!(A,jJ#3"9$e!2A
rrrriq2p@!!#"rrArq2Mr9J!!!1AQjJ#3"9$e!!$f9PB!pIJ!!!!Vp`$ipI9@p3!
!pHEQj3#3"ILJ!*!981E,G3#3"ZAe!*!8S-[Qp`#3"[G3!*!68-[Qj3#3#(XP!*!
4pqAQjP!!N!QJp`#3$bAQbmYl!*!+q+!P!*!081A,bk!!N!`PG9!!N!Rf8+$,jXZ
J!*!2GD"3!*!%8(APjZE,jZCl!*!4*9"eS(9ejX[QjX[Qj9!!N"Aepe$QbqEPGIF
!N"T3GIF!N$#!!!!!c!#3"XhCRF!!!!!-MBMFL-!!!-f-!!!-M!!-L!#3"-J!$G`
-!!!!b-$0h2Vkrrrpd-M2i2rrrr$3#FrGr[rrhI`0c[kJlUm*m!b!!*!%$r!!M!#
3")q!!-M!!!!)q3!!$)h-fIq3!!!!!!cBrrJ!N!E-!*!&!3#3"b8P!*!-8(YljXY
l8!#3#&#JHk#JG5ZJS2B!N!93Hk"3p3#3"2HJ*3!!!&#JS28!N!FPS!!!!(Ylp`$
f!!!!pI8!pU"3!#9lHrIrrIrpr[rqr[rjG3%PS&$rqrArN!IeHrAejIErJIRrV2q
3"2Plk58!HrEmrrcp!+bXrIi!jZSU!&#J!*!+kG%!!!#Jp`#3#+$rS!!!!2DJp`#
3"U$Ub`#3"5@JHb[fHm[TrqF!N!K3Hk$Urp'J!*!-8#X!N!N"!*!%"d&38%`!N!8
"!*!+$i!!!($`!!#(M!!"1!-!!N!!J!5!!%!*!!!J#J!!)")!!"!8!!!3*'3Td#L
@D3JT"UN)+3flb$)*8J`5#&)-%FK5(!J!!"`)!!!B#!!!1!3!!$J%!!"`!J!!i!%
!!H!!J!I!!'!r!!!FrJ!!!r!!N")2J!!!Ir!!!2rm!!(rr`!$rrq!"rrr`!rrrq!
2rrrJ(rrrm"rrrr!rrrr`2rrrq$rrrrJrrrri2rrrr"rrrr`Irrrm$rrrr!rrrrJ
2rrri"rrrq!Irrr!$rrrJ!Irri!$rrm!!Irm!!"rq!!!$m!#3#`)!N#B-c)L!!*!
,$)h!$*M-`!#3#Bd!cBQ!!)R!!*!(b-$0c!!!!!c0!*!'$0$)`!#3"3b-!*!&#!b
!!*!(b-!!N!5-b!#3#!c3!!!!$0#!!*!*c3!!!!J-`!#3#3M!!!$0$3#3#Jc!!!$
-c!$1l!l3$1$G$Hl3d!!!`0`-rkh2m-rmqJrqd)!!!)#!$k!!hrcrrIc2`!$F!!#
-`1m!!1rrrph`lrS!h!!!L3$[!!$rhpr+m2rY$*N!!!J!lm$!rJ$2$q$q!!fC!!!
-!!rrc2d!h`r-r3!*Q3!!$!!-h3$!!-`-!0!!#CN!!!b!!*!+bCd!!!#3!!#3#SQ
F!!!!c!#3#3bCN!!!!!!0`!#3#-QC`!#3")`!N!F-QCd!N!A)`!#3"XQCJ!#3"3c
F!*!%$-LCQ!#3"`f-!!$0QCQCd!#3#-cBhCQCQC`!N![-QCRF!*!0cF!!N"P!!!!
(J"p`(!J`"'!%ErTlqR[bI[BJ"L!1%"`-H!2`!*!%"i!Im"ri2rarr(rqIrjrrRr
q2rirrKrm$rJ$m!#3"3G849K8!!%!!!!"!"rrr!!3!!B!%!!&!"!!")!3!!4!%!!
%)"!!"r!3!!!3%!!!%"!(J"!3(h!3%"`)%"!`""!3B!33%'rk%""lqK!3Hr)3%(l
f%"!J"K!3)!i3%"!F%"!-H"!3!r!3%!!!%"!!!"!3!!!3%!!!%"!!!"!3!!!3%!!
!%"!!!"!Irrr`(rrm!"rrrJ!Irrm!(rrrJ"rrrm!IrrrJ(rrrm"rrrr!Irrr`(rr
rm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rr
rm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!!!!3!N!6
rN"-!N!hrpC!4rrm!N!crpC!4rb[r!*!,rr@3%ImV+rm!N!VrpC!4rbXV+rm!N!R
rpC!4rbZ3"2m!N!MrpC!4rj!(!*!(rr@3&rm!N!IrpC!+*5AeN![r!*!(rr@3#&"
lHqE,He$eN!Mr!*!(rr@3"e#JHk#JG5ZJS2EeN!Er!*!(rr@3"P"lS&$eN!AhS#A
eN!Ar!*!(rr@3"9#JS2@3##@JpC!&r`#3"rreN!9lHrF!p[@3"[DJ82@3"2m!N!I
rpC!%*AYlprrprrhqrrlqrrPe!IAepIm!N!IrpC!%*D"3rr[erj!(pA[eN!6r!*!
(rr@3"HAfri(jrkcrN!6jHmXPpIAer`#3"rreN!9lp[crr2heV+cpr[AQbbVepIA
r!*!(rr@3"9#JpC!+bm[eN!6r!*!(rr@3"U$hpC!)S-ZJpC!%r`#3"rreN!EfS2I
eN!DJbm[eN!Ar!*!(rr@3"b@JHb[fHm[,bqIeN!Er!*!(rr@3#9"lS-[,bk$eN!I
r!*!(rr@3$&!VpC!*r`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!
(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!(rj!C!*!'!J!!$rq3#3#3"Jm!N!J2m!#
3"3m!N!J2c`#3"3m!N!J2c2!!N!32!*!)$mc2!*!%$`#3#!r-c2!!!!!2!*!)$rr
rr`!!!!m!N!X2!!!!$`#3"F`!N!82!!!!$`#3"-hCRF!!!!!2!!!!$`!!!!b0L0b
)`!!!$`!!!!m!!!$0M!!!$)`!!!m!!!!2!!!-L!#3"-J!!!m!!!!2!!!0h!`!!!$
)`!!2!!!!$`!!cGckq[rrrG!!$`!!!!m!!-M2i2rrrr$3!!m!!!!2!!!*cphqrrr
GR!!2!!!!$`!!$FlqS1k[#C`!$`!!!!m!!!b!!*!%#C!!!!m!!!!2!!!!M!#3")Q
!!!m!!!!2!!!!b-!!!!LC!!!2!!!!$`!!!!b0c0QCN!!!!!m!!!!2!*!%$0LCQ!!
!!!m!!!!2!*!'c!#3"!m!!!!2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!2!*!,$`!
!!!m!N!X2!!!!$`#3#`m!!!!2!*!,$`!!!!rrN!`!N!8(3de$)!!#!!!!!3!Irr`
!%!!'!"!!"3!3!!5!%!!%3"!!"#!3!!I`%!!!%"!!!"!3"i!3%"p`%"!F#"!3-!3
3%'!%%""[qK!3HrS3%([b%""qpK!3)!B3%#!1%"!3("!3$(J3%!2`%"!!!"!3!!!
3%4%3%"+T+"!5U5J3%UNS%"%4%"!3!!!3(rrrm"rrr!!Irri!(rrr!"rrri!Irrr
!(rrri"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`!!!%!*!%rj!6!*!0rr@3%Irr!*!-rr@3%ImVr`#3#rreN"(
r+b[r!*!+rr@3%ImV+b[r!*!*rr@3%ImVN!6r!*!)rr@3%Iq3"`#3"rreN"Ir!*!
(rr@3#L8PpC!,r`#3"rreN!K3Hh[QbhY3pC!)r`#3"rreN!G3S(ZJS(8VS+$fpC!
'r`#3"rreN!C3Hk"3pC!&pk!PpC!&r`#3"rreN!93S+$eN!JPS2@3"Im!N!IrpC!
&Hh[h!2EeN!EfS&$eN!6r!*!(rr@3"#9lHrIrrIrpr[rqr[rjG3(epIAr!*!(rr@
3"#@J82rlpIq3"r9lpC!%r`#3"rreN!APp[q"qIqXrj!%qA[,*IAepIm!N!IrpC!
&HrEmrrcppDbXrIlejXXUpIAer`#3"rreN!93S2@3#X[,pC!%r`#3"rreN!DJpr@
3#+$,S2@3"2m!N!IrpC!'pU$hpC!'S-[,pC!&r`#3"rreN!FPS(XVpR[,bm[RpC!
'r`#3"rreN!P3Hk$,bmZJpC!(r`#3"rreN!a3+r@3#Im!N!IrpC!Ar`#3"rrepIA
rpIAerrAepIrepIArpC!(r`#3"rrepIrerrArpIrepIrepIrerr@3"[m!N!IrpIA
rpIrerrArpIArpIArpIreN!Er!*!(rrAerrArpIrerrAerrAerrArpC!'r`#3"rr
epIArpIAerrAepIrepIArpC!(r`#3"rreN"Ir!*!(rj!C!*!'!J!!$rq3#3#3"Jm
!N!J2m!#3"3m!N!J2c`#3"3m!N!J2c2!!N!32!*!)$mc2!*!%$`#3#!r-c2!!!!!
2!*!)$rrrr`!!!!m!N!X2!!!!$`#3"F`!N!82!!!!$`#3"-hCRF!!!!!2!!!!$`!
!!!b0L0b)`!!!$`!!!!m!!!$0M!!!$)`!!!m!!!!2!!!-L!#3"-J!!!m!!!!2!!!
0h!`!!!$)`!!2!!!!$`!!cGckq[rrrG!!$`!!!!m!!-M2i2rrrr$3!!m!!!!2!!!
*cphqrrrGR!!2!!!!$`!!$FlqS1k[#C`!$`!!!!m!!!b!!*!%#C!!!!m!!!!2!!!
!M!#3")Q!!!m!!!!2!!!!b-!!!!LC!!!2!!!!$`!!!!b0c0QCN!!!!!m!!!!2!*!
%$0LCQ!!!!!m!!!!2!*!'c!#3"!m!!!!2!*!,$`!!!!m!$`!2!!m!$`!!!!m!!!!
2!2#3"!m!m2!!!!m!!!!2!2#3"!m!m2!!!!m!!!!2!2#3"!m!m2!!!!m!!!!2!!m
!$`!2!!m!!!!2!!!!$`#3#`m!!!!2rj!-!*!%$K!1%!#3"9N!@3!4![m-!2rq!!!
!5!!!!%J!N!GC!&N!N!8"!!S!N!9C!&N!Q)"F!*!&@3"C!*!*5!!!!%J!N!8)!!%
!#!#3$828JJ!!!2m!!2q3"J!"rj!%c-`!![q3"*QC!!2rN!4QCJ!%rj!%-c-!"Iq
3"!!!!!Errmc-rrm!"rrrc*!%!!Mrrmc-QCN!#Irrc-aQCJ!+rrr-c$-c!![rrmc
-!!!!$2rrQCRrr`!0rrqCQFc-!!lrrjQ3"!!2rrqCQ@CQ!"$rrjQC-c-!%IrrQCN
!!!!5rrpQC[rr!"2rrfCQc-`!&2rrCQDCQ3!9rrpQN!3!&[rrCQBc-`!ArrpQCJ!
!!"Mrrc-crrm!'Irr-c2-c!!Drrmc-jQC!"[rrc-cCQB!(2rr-j!%!"hrrc-c!!!
!([rr!!$rr`!Irrm!!-c-!#$rr`!!QCN!)Irr!!"QCJ!Lrrm!!$-c!#2rr`#3"56
-c2q3"!!Pc-crrmc-!#E-c2rrQCN!*mc-rrpQCJ!Sc-crrc-c!#R-c2rr!!!!+Xb
3"2rr!#[-N!B!,-b3"*QC!#h-N!4QCJ!Zc*!%-c-!,mb3"!!!!$$-c*QCrrm!-Fc
-QCR-c!!bc-bCN!3!-mc-QCPQCJ!dc-bCQ6-c!$A-c*QC!!!!0Xc-CQErr`!hc-a
QCXc-!$M-c'CQQCN!1Fc-CT!%!$V-c'CQ-c-!1mc-CQB!!!!mc-`c-rrr!$h-c$-
cc-`!2Xc--c1CQ3!rc-`c-fCQ!%$-c$13"!""c-`c-`!!!%,-c!!!rrm!3mc-!!$
-c!"%c-`!!*QC!%A-c!!!CQB!4Xc-!!!c-`"(c-`!N!9)QCRrN!3!5CQCrrr-c!"
+QCRrrjQC!%ZCQIrrCQB!6*QCrrmc-`"0QCRrr`!!!%kCQFc-rrm!6jQCc*!%!&#
CQFc-QCN!8CQCc-aQCJ"5QCR-c$-c!&1CQFc-!!!!9*Q3"2rr!&@CN!6-c!"@QC!
'!&HCN!4QCJ"BQC!%-c-!@CQ3"!!!!&UCQ@CQrrm!@jQCCQE-c!"FQCPQCTQC!&f
CQ@D3"!"HQCPQCM-c!&qCQ@CQ!!!!B*QC-c2rr`"KQCNc-mc-!'+CQ6-cQCN!BjQ
C-c0QCJ"NQCNcN!3!CCQC-c-!!!"QQCN!!2rr!'HCQ3!!c-`!D*QC!!#CQ3"TQCN
!!'CQ!'UCQ3!!-c-!DjQC!*!&E'CQrj!%!'eQC[rrc-`!EQCQrrqCQ3"[CQErrfC
Q!("QC[rr-c-!F@CQrrm!!!"bCQE-c2rr!(0QCXb3"!"dCQE-c*QC!(9QCXc-CQB
!GQCQc-`c-`"hCQE-c!!!!(KQCTQCrrm!H@CQQCR-c!"kCQDCN!3!HfCQQCPQCJ"
mCQDCQ6-c!(eQCTQC!!!!IQD3"2rr!(pQN!6-c!#!CT!%QCN!J@D3"J##CT!%-c-
!JfD3"!!!!)4QCM-crrm!K@CQ-c2-c!#'CQBc-jQC!)GQCM-cCQB!L'CQ-j!%!)P
QCM-c!!!!LQCQ!!$rr`#,CQB!!-c-!)aQCJ!!QCN!M@CQ!!"QCJ#1CQB!!$-c!)p
QCJ#3"C!!-c2rN!3!N6-crrr-c!#5-c2rrjQC!*-c-rrrCQB!P$-crrmc-`#9-c2
rr`!!!*Bc-mc-rrm!Pc-cc*!%!*Jc-mc-QCN!Q6-cc-aQCJ#D-c2-c$-c!*Xc-mc
-!!!!R$-cQCRrr`#G-c1CQFc-!*ic-jQ3"!#I-c1CQ@CQ!+!c-jQC-c-!S6-cQCN
!!!#L-c0QC[rr!+-c-fCQc-`!T$-cCQDCQ3#P-c0QN!3!TM-cCQBc-`#R-c0QCJ!
!!+JcN!6rr`#T-j!%c-`!UM13"*QC!+XcN!4QCJ#X-j!'!+dcN!3!!!#Z-c-!!2r
r!+mc-`!!c-`!X$-c!!#CQ3#a-c-!!'CQ!,)c-`!!-c-!Xc-c!*!&Y!!!rj!%!,8
!!2rrc-`!YJ!!rrqCQ3#h!!$rrfCQ!,J!!2rr-c-!Z3!!rrm!!!#k!!$-c2rr!,X
!!-b3"!#m!!$-c*QC!,d!!-c-CQB![J!!c-`c-`#r!!$-c!!!!-!!!*QCrrm!`3!
!QCR-c!$#!!#CN!3!``!!QCPQCJ$%!!#CQ6-c!-8!!*QC!!!!aJ!!CQErr`$(!!"
QCXc-!-J!!'CQQCN!b3!!CT!%!-S!!'CQ-c-!b`!!CQB!!!$-!!!c-rrr!-d!!$-
cc-`!cJ!!-c1CQ3$2!!!c-fCQ!0!!!$13"!$4!!!c-`!!!0)!N!6rr`$6!*!%c-`
!e!#3"*QC!08!N!4QCJ$@!*!%-c-!eqlZ!*!&f0hG!*!&fEZl!*!&fUUU!*!&fiL
)!*!&h(Gh!*!&h999!*!&hN4%!*!&hb)L!*!&i"%4!*!&i3!!lZi!!!$L!!$Gh3!
!!1-!!,Zl!!!!j!!!UUS!!!$P!!#)L!!!!1B!!(Gh!!!!j`!!998!!!$S!!"%4!!
!!1N!!#)L!!!!kJ!!%4%!!!$V!*!%lZi!l!#3"0hG!1d!N!5lZ`$Z!*!%UUS!l`#
3")L)!2!!N!4hG`$a!*!%998!mJ#3"%4%!2-!N!3L)J$d!*!%%4%!pHk3"J$fhC!
'!2HlN!B!q+U3"J$jL*!'!2ThN!B!qe@3"J$m4*!'!2dLN!B!rK'3"J$r!*!,@3"
C!*!&@3"C!!!#T3!#T3!#T3!#T3!#T3!'f`$jS0-!"Ym!pD$6!!VL!2UJq`$rS0-
!#Z8!qk$h!2ZJe`!+j`$mS23!pU$F!!lS!2fJmJ$rS2d!qD$I!!lU!2fJp3$kS2J
!r+$K!!lV!2kJp`$fS2B!r+$M!!lY!2kJq!$kS1`!rD$P!!lZ!2kJq3$mS1B!rU$
Q!!l[!2kJqJ$pS1)!rU$R!!l`!2qJqJ$pS0i!rU$T!!la!2qJqJ$qS0X!rU$U!!l
b!2qJqJ$qS0N!rU$V!!lc!2qJq`$qS0B!rU$X!!ld!2kJr!$qS03!rU$Y!!ld!2q
Jr!$qS0)!rU$Z!!le!2qJr!$qS0!!rk$Z!!lf!2qJq`$rS-i!rk$[!!lf!2qJr!$
rS-`!rk$`!!lh!2qJr!$rS-X!rU$a!!li!2kJr3$qS-S!rk$a!!li!2qJr!$rS-J
!rk$b!!lj!2kJr3$rS-F!rk$b!!lj!2qJr!$rS-B!rk$c!!lj!2qJr3$rS-8!rk$
c!!lk!2qJr!$rS-8!rU$d!!lk!2qJr3$rS--!rk$d!!lk!2qJr3$rS--!rk$d!#,
l!2qJr!$rS2F!qrrm!2hrq!$prri!rIrp!2Irr3$rS28!)[X!rk$p!2qJq!$jrrd
!r2rj!2hrrJ$prrd!prrm!2qJp3!Lq`$rS2d!rk$j!2Mrr3$lrrX!r2rq!2hrr3$
hrr`!rk$e!#El!2qJr3$rS2S!r2rp!!$rr3$lrr`!qrrq!2hrr3$prrB!rk$e!#,
m!2qJr!!!S2S!rIrf!2[rr3$krri!rIrp!2hrpJ$rS28!)[`!rk$p!2qJq`$prr8
!q[rq!2VrrJ$prrd!rIre!2qJpJ!Lr!$rS2d!rk$l!2hrpJ$jrrm!q[rq!2hrr3$
mrr8!rk$f!#,m!2qJr3!!S2X!rIre!2hr!!$erri!rIrp!2hrp!$rS2B!*[`!rk$
p!!#Jq`$prr8!rIm!!2Vr!!$prri!rIrp!2IrqJ$rS2B!*[`!rk$p!!#Jq`$prr8
!rIm!!2[rr`$prri!rIrp!2Mrq3$rS2B!)[`!qk$k!2hrp3$prrm!r2rr!2hrrJ$
prrd!q2rm!2UJq!!Lr!$lS2S!rIrf!2crr`$prri!r[rq!2hrr3$prrB!qU$i!#,
j!2qJq3$prrB!rIrp!2rrrJ$prri!rIrp!2hrpJ$kS2J!)[N!rk$j!2hrpJ$prrd
!!2rp!2hrrJ$prrd!rIrf!2UJq!!Lq3$rS2N!rIrl!!$rr3$prrJ!rIrq!2hrr3$
prrB!qU$i!#,j!2qJq3$mrrd!rrrp!2hrq!$prri!rIrp!2hrpJ$kS2J!([J!rk$
j!2Mrr3$mrrJ!r[rq!2hrr3$prrB!qD$i!"li!2qJq3$irrd!rIri!2hrrJ$prrd
!rIrf!2QJq!!Hq!$rS2F!qrrm!2hrq!$prri!rIrp!2hrpJ$jS2J!#[J!rk$"!2Q
Jq!!+q!$rS-)!q+$i!!Vh!2qJ``$jS2F!#[F!rk$$!2QJp`!+p`$qS-8!q+$h!!V
f!2qJa3$jS2B!#[B!rk$'!2LJpJ!+p3$rS-F!q+$f!!Ve!2qJb!$iS28!#[3!rk$
+!2HJp3!+p!$qS-X!q+$d!!Vc!2qJc!$iS2-!#[)!rk$1!2HJm`!+m3$rS0!!pk$
b!!Va!2kJdJ$hS2%!#[!!rU$8!2DJm3!+l`$qS0B!pU$`!!VZ!2kJf3$eS1m!#Zd
!rU$E!2@JlJ!+l!$qS0i!p+$Y!!VU!2kJiJ$cS1`!#ZN!rU$Q!2'Jk`!+k!$pS1`
!lU$U!!VQ!2bJp3$US1J!#Z3!r+$h!1ZJj`!+iJ$jS2`!lD$P!!EI!15Jj!!'fJ$
VS1)!"Y8!mk$I!!E9!2DJh!!'e3$kS0J!!U8!!U8!!U8!!U8!!U8!!!$r!!!!&3!
S!#J!``'U!!%!!!%!N!8#!*!&"d008#!!!`!!!!%!(rrm!"!!"J!3!!8!%!!%J"!
!"%!3!!3J%!!(m"!!!"!3!!!3%!H!%"!IF"!3(!J3%$!%%""J""!3ErS3%([k%""
lmK!3I[B3%#!'%"!J$K!3%"`3%!ai%"!$m"!3!!!3%!!!%"I#"4!A``83&m1&%"I
$"4!A`J83%!!!%"rrrr!Irr`!(rrq!"rrr`!Irrq!(rrr`"rrrq!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm!!
!"!#3"2q3%`#3$IreN"(rr`#3$2reN"(r+rm!N![rpC!4rbXVr`#3#[reN"(r+bX
Vr`#3#IreN"(r+j!%r`#3#2reN"(rN!F!N!IrpC!Ar`#3"rreN!SP*I@3#rm!N!I
rpC!)8(YljXYl82@3#2m!N!IrpC!(8+"lS+"e+k#Jp[@3"[m!N!IrpC!'8(ZJ82@
3"IHJ*I@3"Im!N!IrpC!&8+#JpC!)*D$eN!Ar!*!(rr@3"AYlp`$fpC!'pU"3pC!
%r`#3"rreN!3PHh[hrrhrrIlrr[lrqA8"pIAer`#3"rreN!3PS&$rqrArN!IeHr@
3"2m!N!IrpC!&jIErJIRrV2q3"2PlbbAepIAr!*!(rr@3"A[fr2rmrI@XV2hqpHE
,+[AepIm!N!IrpC!&8+$eN!V,br@3"2m!N!IrpC!'S2IeN!LJbk$eN!6r!*!(rr@
3"[DJpr@3"U$,br@3"Im!N!IrpC!(*D"l+rClbm[,jr@3"[m!N!IrpC!*8(ZJbm[
,S2@3"rm!N!IrpC!-8#[eN!Rr!*!(rr@3&rm!N!IrpIq3"I@3"2reN!ErpIrepIA
r!*!(rrArN!AeN!6rrr@3"IrerrAepIm!N!IrpIq3"I@3"2rrrr@3"2rerrAepIm
!N!IrpIq3"I@3"2rrpC!&rrArpIAer`#3"rrerj!&pC!%rr@3"[rerrAepIm!N!I
rpC!Ar`#3"rq3'3#3"J)!!!rrN!N!N!B2!*!)$r!!N!82!*!)$mm!N!82!*!)$mc
`!*!%$`#3#!r-c`#3"!m!N!J2c-c`!!!!$`#3#!rrrrm!!!!2!*!,$`!!!!m!N!A
-!*!&$`!!!!m!N!60fCh!!!!!$`!!!!m!!!!-MBMFL-!!!!m!!!!2!!!!cB`!!!b
-!!!2!!!!$`!!$)J!N!6)!!!2!!!!$`!!$G`-!!!!b-!!$`!!!!m!!-hFq[Vrrrh
3!!m!!!!2!!$)cq$rrrr`d!!2!!!!$`!!#FrGr[rrhC`!$`!!!!m!!!h1rU$ZV`Q
F!!m!!!!2!!!-J!#3"!Q3!!!2!!!!$`!!!)`!N!5*J!!2!!!!$`!!!-M!!!!)Q3!
!$`!!!!m!!!!-MFcCQC!!!!!2!!!!$`#3"!cBQCJ!!!!2!!!!$`#3"X`!N!32!!!
!$`#3#`m!!!!2$rrr!!$`!!!2$`!2!!!!$`rrr`!!r`!!$`m!$`!!!!m2rrm!!2r
`!!m2!!m!!!!2$rrr!!$r!!!2$`!2!!!!$`rrr`!!m!!!$`m!$`!!!!m!N!X2!!!
!$rq3$!#3"64$68P'!!!!!8C548B!!`!!!)!!!3#"!!)!JJ!$!)0*3diM!!-!!!#
!!!%!J3!#!))!!`#$!!!!&3!S!#J!``'U!!%!!!%!N!8#!3#3""8!+!!S!--"UJ!
"!!!"!*!&!J)!N!4b!!)!N!QE!B)!N!FC!(%!EJ&YL%0$9dNJ6A9XG'PYC@4TB5"
*ER4PFQ0SB@jRC5"'Eh*YBA30$80[ER4KBh3J2'TKBfY!BhGT,QjX2L"QEh)JD@j
QEbi0!*!'#J!+!'3!C-!#!J#3")3!!J#3#CX"JJ#3"aN!F3"a!@q)9N0A55"0G@a
dD@ePC'PK)%PZG'9bBfKKEQGP)%C[FQeKG!d03fpZG'&MG#!mDQ&MDd"MGfNZEQ`
q)'C[FL"TEQC[,Jd06'pKC'PZCb"`FQpRFQ&Y,LiZ!*!&#J!+!'3!C-!#!J#3")B
!!J#3#CX"JJ#3"aN!F3"S!@q)9d0A55"0G@adD@ePC'PK)%PZG'9bBfKKEQGP)%C
[FQeKG!d03fpZG'&MG#!mDQ&MDd"MGfNZEQ`q)'C[FL"TEQC[,Jd06'pKC'PZCb"
NEf0eE@9ZG#iZ,J#3"JS!#J"N!'6!!J)!N!39!#J!+!$$!DS!!3!!!3#3"3)$!*!
%LJ!#!*!*Q`'#!*!('3"a!'J"EiKF3eG*)%eeE(4TE@9ND@%J5@jdCA*MD'&ZCf8
J4QpbE@&d$3e$EfjdB@0d)$aUB@0V3'0hD5jZE$iJCQpb)'PZCQmZ$3e*EQPdD@&
XDATTEQFJC'pMG@ePER3Z,Li!N!8+!!S!C!"N`!)#!!!!!3!!!$!"!!![!3!!!Ri
"b8$-,U3!!!!F!IS!$&0*@N8!!!"UD@0X1!!$!(CTBh-d!!!!TQPMFcJ!!!#b3Nj
%6!!!!,j$68P'!!!!bNC548B!!`$@5801)`!$!3CTBf`d!!-"0QPMFb-!!!&Q4%P
86!!$!A*35808!!!"SN4-6dF!!`'Zrj!%!*!*J2rr!!!!$J#3"B(rr`!!#J8!N!@
#rrm!!"%F!*!&Jrrr!!!QB!#3"B$rr`!!"")!N!@!rrm!!!5@!*!&J2rr!!!XD!#
3#J@D!*!&J2rr!!!&R`#3"B(rr`!!#2B!N!@#rrm!!"!0!*!&Jrrr!!!P83#3"B$
rr`!!"DS!N!@"rrm!!!N"!*!&J[rr!!!3'!#3"B2rr`!!*9`!N!@!rrm!!!DZ!*!
&JIrr!!!1#3#3"B,rr`!!&5!!N!@$rrm!!#TN!*!&J2rr!!!)XJ#3"!)!!"`!!#c
5!*!%!J%!93!!,8J!N!3#!J"L!!!Yd!#3"!)$!(!!!#jc!FP8F!)!rrm!!"FN!*!
%!J!!$`!!*6J"b8)i!J%!*J!!,+!"b9F3!J)!-`!!,,N"b8)X!J-!33!!,PS"b8*
!$NphEQ9b)(*PFfpeFQ0P$%&LEh9d)'4TB@a[C`P"BQpeG#"LEhJ-E'pKC#"`FQp
RFQ&Y$@a[B@3JC'pMG@ePER36D@jTG'PKE'PkC5"NEf0eE@9ZG!aXEf&N)("bEfG
bB@d0E'pKC#"NEf0eE@9ZG"0TEQPdD@&XDATP)'4[Bh9YC@jdYT!!:
