Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 1

=============== FORM ===============
Name: form
Width: 440.000000
Height: 360.000000
Number of Objects: 13

--------------------
class: 1
type: 1
box: 0.000000 0.000000 440.000000 360.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 21
type: 0
box: 100.000000 50.000000 30.000002 300.000000
boxtype: 2
colors: 47 47
alignment: 1
style: 0
size: 11.000000
lcol: 0
label: 
name: slider
callback: slider_callback
argument: 0

--------------------
class: 31
type: 2
box: 30.000000 220.000000 60.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: R
name: r_b
callback: rgb_callback
argument: 0

--------------------
class: 31
type: 2
box: 30.000000 190.000000 60.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: G
name: g_b
callback: rgb_callback
argument: 0

--------------------
class: 31
type: 2
box: 30.000000 160.000000 60.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: B
name: b_b
callback: rgb_callback
argument: 0

--------------------
class: 31
type: 1
box: 30.000000 110.000000 60.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: H
name: h_b
callback: hsv_callback
argument: 0

--------------------
class: 31
type: 1
box: 30.000000 80.000000 60.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: S
name: s_b
callback: hsv_callback
argument: 0

--------------------
class: 31
type: 1
box: 30.000000 50.000000 60.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: V
name: v_b
callback: hsv_callback
argument: 0

--------------------
class: 1
type: 6
box: 10.000000 270.000000 80.000000 80.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Box
name: box_dummy
callback: 
argument: 

--------------------
class: 1
type: 6
box: 140.000000 50.000000 290.000000 300.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Wheel
name: wheel_dummy
callback: 
argument: 

--------------------
class: 11
type: 0
box: 10.000000 10.000000 100.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Cancel
name: cancel_b
callback: cancel_callback
argument: 0

--------------------
class: 11
type: 6
box: 330.000000 10.000000 100.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: OK
name: ok_b
callback: ok_callback
argument: 0

--------------------
class: 11
type: 0
box: 120.000000 10.000000 100.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Restore
name: restore_b
callback: restore_callback
argument: 0

==============================
create_the_forms
