# Microsoft eMbedded Visual Tools Project File - Name="winmm" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=winmm - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "winmm.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "winmm.vcn" CFG="winmm - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "winmm - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "winmm - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "winmm - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "winmm - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "winmm_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\mpegdec" /I "..\..\..\..\python_ce\Include" /I "..\..\..\..\python_ce\Parser" /I "..\..\..\..\python_ce\PC\ce" /I "..\..\..\..\python_ce\PC" /I "..\..\Parser" /I "..\..\CE\stl" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "winmm_EXPORTS" /D "LINK_MP3LIB" /D "USE_GAPI" /FR /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMRel/winmm.pyd" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "winmm_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\mpegdec" /I "..\..\..\..\python_ce\Include" /I "..\..\..\..\python_ce\Parser" /I "..\..\..\..\python_ce\PC\ce" /I "..\..\..\..\python_ce\PC" /I "..\..\Parser" /I "..\..\CE\stl" /D "_DEBUG" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "winmm_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/winmm_d.pyd" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "winmm_EXPORTS" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\..\..\python_ce\Include" /I "..\..\..\..\python_ce\Parser" /I "..\..\..\..\python_ce\PC\ce" /I "..\..\..\..\python_ce\PC" /I "..\..\Parser" /I "..\..\CE\stl" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "winmm_EXPORTS" /FR /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86EMRel/winmm.pyd" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "winmm_EXPORTS" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\..\python_ce\Include" /I "..\..\..\..\python_ce\Parser" /I "..\..\..\..\python_ce\PC\ce" /I "..\..\..\..\python_ce\PC" /I "..\..\Parser" /I "..\..\CE\stl" /D "_DEBUG" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "winmm_EXPORTS" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86EMDbg/winmm_d.pyd" /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "winmm - Win32 (WCE ARM) Release"
# Name "winmm - Win32 (WCE ARM) Debug"
# Name "winmm - Win32 (WCE x86em) Release"
# Name "winmm - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\winmm.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_WINMM=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	"..\common\surface.h"\
	".\utils.h"\
	".\winmm_mp3dec.h"\
	".\winmm_video.h"\
	".\winmm_wavehdr.h"\
	".\winmm_waveout.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_WINMM=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_WINMM=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	"..\common\surface.h"\
	".\utils.h"\
	".\winmm_mp3dec.h"\
	".\winmm_video.h"\
	".\winmm_wavehdr.h"\
	".\winmm_waveout.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_WINMM=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	".\utils.h"\
	".\winmm_waveout.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winmm.def

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winmm_d.def

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winmm_mp3dec.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_WINMM_=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\..\CE\mp3lib\mp3lib.h"\
	"..\common\charconv.h"\
	"..\common\surface.h"\
	".\utils.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_WINMM_=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\..\CE\mp3lib\mp3lib.h"\
	"..\common\charconv.h"\
	".\utils.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_WINMM_=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\..\CE\mp3lib\mp3lib.h"\
	"..\common\charconv.h"\
	"..\common\surface.h"\
	".\utils.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_WINMM_=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\..\CE\mp3lib\mp3lib.h"\
	"..\common\charconv.h"\
	".\utils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winmm_video.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_WINMM_V=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\..\CE\gx\inc\gx.h"\
	"..\common\charconv.h"\
	"..\common\platform.h"\
	"..\common\surface.h"\
	"..\common\video.h"\
	"..\common\xg.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_player.h"\
	"..\mpegdec\wnds_mpeg_input_stream.h"\
	".\utils.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_WINMM_V=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	"..\common\surface.h"\
	".\utils.h"\
	
NODEP_CPP_WINMM_V=\
	".\winmm_ivideo.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_WINMM_V=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	"..\common\platform.h"\
	"..\common\surface.h"\
	"..\common\video.h"\
	"..\mpeg2dec\mpeg_player.h"\
	".\utils.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_WINMM_V=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	"..\common\surface.h"\
	".\utils.h"\
	
NODEP_CPP_WINMM_V=\
	".\winmm_ivideo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winmm_wavehdr.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_WINMM_W=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	"..\common\surface.h"\
	".\utils.h"\
	".\winmm_wavehdr.h"\
	".\winmm_wavehdr_impl.h"\
	".\winmm_waveout_impl.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_WINMM_W=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	".\utils.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_WINMM_W=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	"..\common\surface.h"\
	".\utils.h"\
	".\winmm_wavehdr.h"\
	".\winmm_wavehdr_impl.h"\
	".\winmm_waveout_impl.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_WINMM_W=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	".\utils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winmm_waveout.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_WINMM_WA=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	"..\common\surface.h"\
	".\utils.h"\
	".\winmm_wavehdr_impl.h"\
	".\winmm_waveout.h"\
	".\winmm_waveout_impl.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_WINMM_WA=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	".\utils.h"\
	".\winmm_waveout.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_WINMM_WA=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	"..\common\surface.h"\
	".\utils.h"\
	".\winmm_wavehdr_impl.h"\
	".\winmm_waveout.h"\
	".\winmm_waveout_impl.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_WINMM_WA=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	"..\common\charconv.h"\
	".\utils.h"\
	".\winmm_waveout.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\common\charconv.h
# End Source File
# Begin Source File

SOURCE=..\common\platform.h
# End Source File
# Begin Source File

SOURCE=..\common\surface.h
# End Source File
# Begin Source File

SOURCE=.\utils.h
# End Source File
# Begin Source File

SOURCE=..\common\video.h
# End Source File
# Begin Source File

SOURCE=.\winmm_video.h
# End Source File
# Begin Source File

SOURCE=.\winmm_wavehdr.h
# End Source File
# Begin Source File

SOURCE=.\winmm_wavehdr_impl.h
# End Source File
# Begin Source File

SOURCE=.\winmm_waveout.h
# End Source File
# Begin Source File

SOURCE=.\winmm_waveout_impl.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Group "Mpeg Files"

# PROP Default_Filter ""
# Begin Group "Mpeg Lib Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG_=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG_=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG_=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	
NODEP_CPP_MPEG_=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG_=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	
NODEP_CPP_MPEG_=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video_bitstream.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video_getblk.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG_V=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG_V=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG_V=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	
NODEP_CPP_MPEG_V=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG_V=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	
NODEP_CPP_MPEG_V=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video_getpic.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG_VI=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG_VI=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG_VI=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	
NODEP_CPP_MPEG_VI=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG_VI=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	
NODEP_CPP_MPEG_VI=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video_getvlc.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG_VID=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_getvlc.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG_VID=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_getvlc.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG_VID=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_getvlc.h"\
	
NODEP_CPP_MPEG_VID=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG_VID=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_getvlc.h"\
	
NODEP_CPP_MPEG_VID=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video_getvlc.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video_globals.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video_headers.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG_VIDE=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG_VIDE=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG_VIDE=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	
NODEP_CPP_MPEG_VIDE=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG_VIDE=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\mpglib\mpeg_video_globals.h"\
	
NODEP_CPP_MPEG_VIDE=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video_idct.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG_VIDEO=\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG_VIDEO=\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG_VIDEO=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	
NODEP_CPP_MPEG_VIDEO=\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG_VIDEO=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	
NODEP_CPP_MPEG_VIDEO=\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video_motion.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG_VIDEO_=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG_VIDEO_=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG_VIDEO_=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	
NODEP_CPP_MPEG_VIDEO_=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG_VIDEO_=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	
NODEP_CPP_MPEG_VIDEO_=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_input_stream.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video_recon.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG_VIDEO_R=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG_VIDEO_R=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG_VIDEO_R=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	
NODEP_CPP_MPEG_VIDEO_R=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG_VIDEO_R=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	
NODEP_CPP_MPEG_VIDEO_R=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\mpeg_video_spatscal.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG_VIDEO_S=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG_VIDEO_S=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG_VIDEO_S=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	
NODEP_CPP_MPEG_VIDEO_S=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG_VIDEO_S=\
	"..\mpegdec\mpglib\mpeg_video.h"\
	
NODEP_CPP_MPEG_VIDEO_S=\
	"..\mpegdec\mpglib\mpeg2con.h"\
	"..\mpegdec\mpglib\mpeg_video_display.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpglib\stdio_mpeg_input_stream.h
# End Source File
# End Group
# Begin Group "streams"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\mpegdec\streams\bitstream.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_BITST=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_BITST=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_BITST=\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	
NODEP_CPP_BITST=\
	"..\mpegdec\streams\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_BITST=\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	
NODEP_CPP_BITST=\
	"..\mpegdec\streams\mpeg2def.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\streams\bitstream.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\streams\mpeg2css.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\streams\mpeg2demux.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG2=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\streams\mpeg2css.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\streams\mpeg2title.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG2=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\streams\mpeg2css.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\streams\mpeg2title.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG2=\
	"..\mpegdec\streams\mpeg2css.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\streams\mpeg2title.h"\
	
NODEP_CPP_MPEG2=\
	"..\mpegdec\streams\mpeg2def.h"\
	"..\mpegdec\streams\mpeg_input_stream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG2=\
	"..\mpegdec\streams\mpeg2css.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\streams\mpeg2title.h"\
	
NODEP_CPP_MPEG2=\
	"..\mpegdec\streams\mpeg2def.h"\
	"..\mpegdec\streams\mpeg_input_stream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\streams\mpeg2demux.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\streams\mpeg2io.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG2I=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\streams\mpeg2css.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG2I=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\streams\mpeg2css.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG2I=\
	"..\mpegdec\streams\mpeg2css.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	
NODEP_CPP_MPEG2I=\
	"..\mpegdec\streams\mpeg2def.h"\
	"..\mpegdec\streams\mpeg_input_stream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG2I=\
	"..\mpegdec\streams\mpeg2css.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	
NODEP_CPP_MPEG2I=\
	"..\mpegdec\streams\mpeg2def.h"\
	"..\mpegdec\streams\mpeg_input_stream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\streams\mpeg2io.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\streams\mpeg2title.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG2T=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\streams\mpeg2title.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG2T=\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\streams\mpeg2title.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG2T=\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\streams\mpeg2title.h"\
	
NODEP_CPP_MPEG2T=\
	"..\mpegdec\streams\mpeg2def.h"\
	"..\mpegdec\streams\mpeg_input_stream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG2T=\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\streams\mpeg2title.h"\
	
NODEP_CPP_MPEG2T=\
	"..\mpegdec\streams\mpeg2def.h"\
	"..\mpegdec\streams\mpeg_input_stream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\streams\mpeg2title.h
# End Source File
# End Group
# Begin Group "audio"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\mpegdec\audio\ac3.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_AC3_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_AC3_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_AC3_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	
NODEP_CPP_AC3_C=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	"..\mpegdec\audio\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_AC3_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	
NODEP_CPP_AC3_C=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	"..\mpegdec\audio\streams\mpeg2demux.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\ac3.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\bit_allocation.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_BIT_A=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_BIT_A=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_BIT_A=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	
NODEP_CPP_BIT_A=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_BIT_A=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	
NODEP_CPP_BIT_A=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\dct.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_DCT_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_DCT_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_DCT_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_DCT_C=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_DCT_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_DCT_C=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\dct.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\exponents.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_EXPON=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_EXPON=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_EXPON=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	
NODEP_CPP_EXPON=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_EXPON=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	
NODEP_CPP_EXPON=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\header.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_HEADE=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_HEADE=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_HEADE=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_HEADE=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_HEADE=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_HEADE=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\header.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\huffman.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\layer.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\layer1.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_LAYER=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_LAYER=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_LAYER=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	
NODEP_CPP_LAYER=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_LAYER=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	
NODEP_CPP_LAYER=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\layer2.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_LAYER2=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_LAYER2=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_LAYER2=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_LAYER2=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_LAYER2=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_LAYER2=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\layer3.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_LAYER3=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\huffman.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_LAYER3=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\huffman.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_LAYER3=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\huffman.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_LAYER3=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_LAYER3=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\huffman.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_LAYER3=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\mantissa.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MANTI=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MANTI=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MANTI=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	
NODEP_CPP_MANTI=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MANTI=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	
NODEP_CPP_MANTI=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\mpeg2audio.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG2A=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG2A=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG2A=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_MPEG2A=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG2A=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\layer.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_MPEG2A=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\mpeg2audio.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\pcm.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_PCM_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_PCM_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\streams\bitstream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_PCM_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	
NODEP_CPP_PCM_C=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_PCM_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\pcm.h"\
	
NODEP_CPP_PCM_C=\
	"..\mpegdec\audio\mpeg2def.h"\
	"..\mpegdec\audio\streams\bitstream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\pcm.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\synthesizers.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_SYNTH=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_SYNTH=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_SYNTH=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_SYNTH=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_SYNTH=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\synthesizers.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_SYNTH=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\synthesizers.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\tables.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_TABLE=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_TABLE=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\tables.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_TABLE=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_TABLE=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_TABLE=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\dct.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\audio\tables.h"\
	
NODEP_CPP_TABLE=\
	"..\mpegdec\audio\mpeg2def.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\audio\tables.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\mpegdec\mpeg2con.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpeg2def.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpeg_container.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\mpeg_container.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\wnds_mpeg_input_stream.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\mpeg_container.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\stdio_mpeg_input_stream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\video\idct.h"\
	"..\mpegdec\video\mpeg2video.h"\
	"..\mpegdec\video\slice.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\mpeg_container.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\stdio_mpeg_input_stream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\video\idct.h"\
	"..\mpegdec\video\mpeg2video.h"\
	"..\mpegdec\video\slice.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG_C=\
	"..\mpegdec\audio\ac3.h"\
	"..\mpegdec\audio\mpeg2audio.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\mpeg_container.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\stdio_mpeg_input_stream.h"\
	"..\mpegdec\streams\mpeg2demux.h"\
	"..\mpegdec\streams\mpeg2io.h"\
	"..\mpegdec\video\idct.h"\
	"..\mpegdec\video\mpeg2video.h"\
	"..\mpegdec\video\slice.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpeg_container.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpeg_input_stream.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpeg_player.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEG_P=\
	"..\common\mtsync.h"\
	"..\common\surface.h"\
	"..\common\thread.h"\
	"..\common\video.h"\
	"..\common\xg.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg2def.h"\
	"..\mpegdec\mpeg_container.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_player.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpegdisplay.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	"..\mpegdec\wave_out_device.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEG_P=\
	"..\common\mtsync.h"\
	"..\common\surface.h"\
	"..\common\thread.h"\
	"..\common\video.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_player.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpegdisplay.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	
NODEP_CPP_MPEG_P=\
	"..\common\xg.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEG_P=\
	"..\common\mtsync.h"\
	"..\common\surface.h"\
	"..\common\thread.h"\
	"..\common\video.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_player.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpegdisplay.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	
NODEP_CPP_MPEG_P=\
	"..\common\xg.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEG_P=\
	"..\common\mtsync.h"\
	"..\common\surface.h"\
	"..\common\thread.h"\
	"..\common\video.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_input_stream.h"\
	"..\mpegdec\mpeg_player.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpegdisplay.h"\
	"..\mpegdec\mpglib\mpeg_video.h"\
	"..\mpegdec\mpglib\mpeg_video_bitstream.h"\
	
NODEP_CPP_MPEG_P=\
	"..\common\xg.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpeg_player.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpeg_video_display.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpegdisplay.cpp

!IF  "$(CFG)" == "winmm - Win32 (WCE ARM) Release"

DEP_CPP_MPEGD=\
	"..\..\CE\gx\inc\gx.h"\
	"..\common\mtsync.h"\
	"..\common\surface.h"\
	"..\common\xg.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpegdisplay.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE ARM) Debug"

DEP_CPP_MPEGD=\
	"..\..\CE\gx\inc\gx.h"\
	"..\common\mtsync.h"\
	"..\common\surface.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpegdisplay.h"\
	
NODEP_CPP_MPEGD=\
	"..\common\xg.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Release"

DEP_CPP_MPEGD=\
	"..\..\CE\gx\inc\gx.h"\
	"..\common\mtsync.h"\
	"..\common\surface.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpegdisplay.h"\
	
NODEP_CPP_MPEGD=\
	"..\common\xg.h"\
	

!ELSEIF  "$(CFG)" == "winmm - Win32 (WCE x86em) Debug"

DEP_CPP_MPEGD=\
	"..\..\CE\gx\inc\gx.h"\
	"..\common\mtsync.h"\
	"..\common\surface.h"\
	"..\mpegdec\mpeg2con.h"\
	"..\mpegdec\mpeg_video_display.h"\
	"..\mpegdec\mpegdisplay.h"\
	
NODEP_CPP_MPEGD=\
	"..\common\xg.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mpegdec\mpegdisplay.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\wave_out_device.h
# End Source File
# Begin Source File

SOURCE=..\mpegdec\wnds_mpeg_input_stream.h
# End Source File
# End Group
# End Target
# End Project
