Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 1

=============== FORM ===============
Name: form
Width: 330.000000
Height: 158.000000
Number of Objects: 5

--------------------
class: 1
type: 1
box: 0.000000 0.000000 330.000000 158.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 2
type: 0
box: 10.000000 50.000000 310.000000 100.000000
boxtype: 0
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Text
name: label
callback: 
argument: 

--------------------
class: 11
type: 0
box: 10.000000 10.000000 90.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Cancel
name: cancel_button
callback: 
argument: 

--------------------
class: 11
type: 6
box: 230.000000 10.000000 90.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Done
name: ok_button
callback: 
argument: 

--------------------
class: 11
type: 0
box: 120.000000 10.000000 90.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Whole node
name: whole_button
callback: 
argument: 

==============================
create_the_forms
