Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 1

=============== FORM ===============
Name: form
Width: 280.000000
Height: 280.000000
Number of Objects: 10

--------------------
class: 1
type: 1
box: 0.000000 0.000000 280.000000 280.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 71
type: 2
box: 10.000000 150.000000 190.000000 110.000000
boxtype: 2
colors: 47 3
alignment: 1
style: 0
size: 11.000000
lcol: 0
label: 
name: anchor_browser
callback: anchor_callback
argument: 0

--------------------
class: 11
type: 0
box: 210.000000 230.000000 60.000004 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: New
name: add_button
callback: add_callback
argument: 0

--------------------
class: 11
type: 0
box: 210.000000 190.000000 60.000004 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Edit...
name: edit_button
callback: edit_callback
argument: 0

--------------------
class: 10000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 10.000000
lcol: 0
label: 
name: group
callback: 
argument: 

--------------------
class: 1
type: 6
box: 10.000000 50.000000 260.000000 90.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 10.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 11
type: 0
box: 210.000000 150.000000 60.000004 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Delete
name: delete_button
callback: delete_callback
argument: 0

--------------------
class: 31
type: 0
box: 70.000000 100.000000 190.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 2
style: 0
size: 10.000000
lcol: 0
label: Id:
name: id_input
callback: id_callback
argument: 0

--------------------
class: 42
type: 0
box: 70.000000 60.000000 120.000000 30.000000
boxtype: 5
colors: 7 0
alignment: 2
style: 0
size: 10.000000
lcol: 0
label: Type:
name: type_choice
callback: type_callback
argument: 0

--------------------
class: 20000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 10.000000
lcol: 0
label: 
name: 
callback: 
argument: 

==============================
create_the_forms
