Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 1

=============== FORM ===============
Name: form
Width: 350.000000
Height: 230.000000
Number of Objects: 13

--------------------
class: 1
type: 1
box: 0.000000 0.000000 350.000000 230.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 71
type: 2
box: 10.000000 90.000000 180.000000 130.000000
boxtype: 2
colors: 47 3
alignment: 1
style: 0
size: 11.000000
lcol: 0
label: 
name: anchor_browser
callback: anchor_callback
argument: 0

--------------------
class: 11
type: 0
box: 10.000000 50.000000 50.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Add
name: add_button
callback: add_callback
argument: 0

--------------------
class: 10000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: group
callback: 
argument: 

--------------------
class: 11
type: 0
box: 70.000000 50.000000 60.000004 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Delete
name: delete_button
callback: delete_callback
argument: 0

--------------------
class: 1
type: 6
box: 200.000000 50.000000 140.000000 170.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 2
type: 0
box: 200.000000 190.000000 140.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: Anchor type:
name: 
callback: 
argument: 

--------------------
class: 12
type: 2
box: 210.000000 160.000000 120.000000 30.000000
boxtype: 3
colors: 39 3
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Dest only
name: begin_button
callback: setloc_callback
argument: 0

--------------------
class: 12
type: 2
box: 210.000000 130.000000 120.000000 30.000000
boxtype: 3
colors: 39 3
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Auto-firing
name: end_button
callback: setloc_callback
argument: 1

--------------------
class: 12
type: 2
box: 210.000000 100.000000 120.000000 30.000000
boxtype: 3
colors: 39 3
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Normal...
name: whole_button
callback: setloc_callback
argument: 2

--------------------
class: 12
type: 2
box: 210.000000 70.000000 120.000000 30.000000
boxtype: 3
colors: 39 3
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Pausing...
name: internal_button
callback: setloc_callback
argument: 3

--------------------
class: 20000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 11
type: 0
box: 140.000000 50.000000 50.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Edit...
name: edit_button
callback: edit_callback
argument: 0

==============================
create_the_forms
