Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 1

=============== FORM ===============
Name: main
Width: 340.000000
Height: 140.000000
Number of Objects: 5

--------------------
class: 1
type: 1
box: 0.000000 0.000000 340.000000 140.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 24
type: 5
box: 10.000000 40.000000 210.000000 30.000000
boxtype: 2
colors: 47 47
alignment: 0
style: 0
size: 11.000000
lcol: 0
label: 
name: delay_slider
callback: slider_callback
argument: 0

--------------------
class: 42
type: 0
box: 10.000000 80.000000 130.000000 30.000000
boxtype: 5
colors: 7 0
alignment: 0
style: 0
size: 11.000000
lcol: 0
label: From:
name: src_choice
callback: src_callback
argument: 0

--------------------
class: 42
type: 0
box: 200.000000 80.000000 130.000000 30.000000
boxtype: 5
colors: 7 0
alignment: 0
style: 0
size: 11.000000
lcol: 0
label: To:
name: dst_choice
callback: dst_callback
argument: 0

--------------------
class: 42
type: 0
box: 230.000000 40.000000 100.000000 30.000000
boxtype: 5
colors: 7 0
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: 
name: range_choice
callback: range_callback
argument: 0

==============================
create_the_forms
