Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 1

=============== FORM ===============
Name: form
Width: 510.000000
Height: 460.000000
Number of Objects: 32

--------------------
class: 1
type: 1
box: 0.000000 0.000000 510.000000 460.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 71
type: 2
box: 20.000000 170.000000 150.000000 210.000000
boxtype: 2
colors: 47 3
alignment: 1
style: 0
size: 11.000000
lcol: 0
label: 
name: left.anchor_browser
callback: anchor_browser_callback
argument: left

--------------------
class: 71
type: 2
box: 340.000000 170.000000 150.000000 210.000000
boxtype: 2
colors: 47 3
alignment: 1
style: 0
size: 11.000000
lcol: 0
label: 
name: right.anchor_browser
callback: anchor_browser_callback
argument: right

--------------------
class: 41
type: 1
box: 20.000000 430.000000 150.000000 20.000000
boxtype: 4
colors: 55 37
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Set anchorlist
name: left.node_menu
callback: menu_callback
argument: left

--------------------
class: 41
type: 1
box: 340.000000 430.000000 150.000000 20.000000
boxtype: 4
colors: 55 37
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Set anchorlist
name: right.node_menu
callback: menu_callback
argument: right

--------------------
class: 11
type: 0
box: 20.000000 130.000000 150.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Push focus
name: left.node_show
callback: show_callback
argument: left

--------------------
class: 11
type: 0
box: 340.000000 130.000000 150.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Push focus
name: right.node_show
callback: show_callback
argument: right

--------------------
class: 2
type: 0
box: 20.000000 390.000000 60.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: Node:
name: left.sel_label
callback: 
argument: 

--------------------
class: 2
type: 0
box: 70.000000 390.000000 100.000008 30.000000
boxtype: 2
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: xxxx
name: left.node_name
callback: 
argument: 

--------------------
class: 11
type: 0
box: 20.000000 90.000000 150.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Anchor editor...
name: left.anchoredit_show
callback: anchoredit_callback
argument: left

--------------------
class: 2
type: 0
box: 340.000000 390.000000 60.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: Node:
name: right.sel_label
callback: 
argument: 

--------------------
class: 2
type: 0
box: 390.000000 390.000000 100.000008 30.000000
boxtype: 2
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: xxxx
name: right.node_name
callback: 
argument: 

--------------------
class: 11
type: 0
box: 340.000000 90.000000 150.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Anchor editor...
name: right.anchoredit_show
callback: anchoredit_callback
argument: right

--------------------
class: 10000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: link_dir_group
callback: 
argument: 

--------------------
class: 1
type: 6
box: 10.000000 50.000000 400.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 2
type: 0
box: 20.000000 50.000000 150.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: Link direction:
name: 
callback: 
argument: 

--------------------
class: 12
type: 2
box: 180.000000 50.000000 70.000000 30.000000
boxtype: 0
colors: 39 3
alignment: 4
style: 4
size: 11.000000
lcol: 0
label: ->
name: linkdir_but0
callback: linkdir_callback
argument: 0

--------------------
class: 12
type: 0
box: 260.000000 50.000000 70.000000 30.000000
boxtype: 0
colors: 39 3
alignment: 4
style: 4
size: 11.000000
lcol: 0
label: <-
name: linkdir_but1
callback: linkdir_callback
argument: 1

--------------------
class: 12
type: 0
box: 340.000000 50.000000 70.000000 30.000000
boxtype: 0
colors: 39 3
alignment: 4
style: 4
size: 11.000000
lcol: 0
label: <->
name: linkdir_but2
callback: linkdir_callback
argument: 2

--------------------
class: 20000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 10000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 975189042 808333360
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: link_group
callback: 
argument: 

--------------------
class: 71
type: 2
box: 180.000000 170.000000 150.000000 210.000000
boxtype: 2
colors: 47 3
alignment: 0
style: 0
size: 11.000000
lcol: 0
label: links:
name: link_browser
callback: link_browser_callback
argument: 0

--------------------
class: 11
type: 0
box: 180.000000 130.000000 70.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: New...
name: link_new
callback: link_new_callback
argument: 0

--------------------
class: 20000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 1600548722 1836255845
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 10000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: link_mod_group
callback: 
argument: 

--------------------
class: 11
type: 0
box: 260.000000 130.000000 70.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Delete
name: link_delete
callback: link_delete_callback
argument: 0

--------------------
class: 11
type: 0
box: 180.000000 90.000000 70.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Edit...
name: link_edit
callback: link_edit_callback
argument: 0

--------------------
class: 20000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 10000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: ok_group
callback: 
argument: 

--------------------
class: 11
type: 0
box: 420.000000 50.000000 70.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: OK
name: ok_button
callback: ok_callback
argument: 0

--------------------
class: 11
type: 0
box: 420.000000 10.000000 70.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: cancel
name: cancel_button
callback: cancel_callback
argument: 0

--------------------
class: 20000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

==============================
create_the_forms
