Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 4

=============== FORM ===============
Name: main
Width: 535.500000
Height: 253.500000
Number of Objects: 10

--------------------
class: 1
type: 1
box: 0.000000 0.000000 535.500000 253.500000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 31
type: 0
box: 10.000000 220.000000 240.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: 
name: name_field
callback: name_callback
argument: 0

--------------------
class: 42
type: 0
box: 260.000000 220.000000 80.000000 30.000000
boxtype: 5
colors: 47 0
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: 
name: type_select
callback: type_callback
argument: 0

--------------------
class: 42
type: 0
box: 420.000000 220.000000 110.000000 30.000000
boxtype: 5
colors: 47 0
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: Channel
name: channel_select
callback: channel_callback
argument: 0

--------------------
class: 71
type: 2
box: 360.000000 120.000000 170.000000 70.000000
boxtype: 2
colors: 47 3
alignment: 0
style: 0
size: 11.000000
lcol: 0
label: Styles
name: styles_browser
callback: dummy_callback
argument: 0

--------------------
class: 11
type: 0
box: 360.000000 80.000000 70.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Delete
name: styles_delete_button
callback: styles_delete_callback
argument: 0

--------------------
class: 42
type: 0
box: 360.000000 40.000000 170.000000 30.000000
boxtype: 5
colors: 47 0
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: 
name: styles_select
callback: dummy_callback
argument: 0

--------------------
class: 11
type: 0
box: 460.000000 80.000000 70.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Add
name: styles_add_button
callback: styles_add_callback
argument: 0

--------------------
class: 11
type: 0
box: 170.000000 0.000000 80.000008 25.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Node attr...
name: attributes_button
callback: attributes_callback
argument: 0

--------------------
class: 11
type: 0
box: 260.000000 0.000000 80.000000 25.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Anchors...
name: anchors_button
callback: anchors_callback
argument: 0

=============== FORM ===============
Name: imm
Width: 690.000000
Height: 320.000000
Number of Objects: 8

--------------------
class: 1
type: 1
box: 0.000000 0.000000 690.000000 320.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 10000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 540084852 2037409082
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: imm_group
callback: 
argument: 

--------------------
class: 71
type: 2
box: 10.000000 90.000000 330.000000 100.000000
boxtype: 2
colors: 47 3
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: text_browser
callback: text_browser_callback
argument: 0

--------------------
class: 11
type: 0
box: 10.000000 70.000000 100.000000 20.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Insert line
name: text_insert_button
callback: text_insert_callback
argument: 0

--------------------
class: 11
type: 0
box: 240.000000 70.000000 100.000000 20.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Delete line
name: text_delete_button
callback: text_delete_callback
argument: 0

--------------------
class: 31
type: 0
box: 10.000000 40.000000 330.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: 
name: text_input
callback: text_input_callback
argument: 0

--------------------
class: 11
type: 0
box: 120.000000 70.000000 110.000008 20.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Add line
name: text_add_button
callback: text_add_callback
argument: 0

--------------------
class: 20000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 808460338 842018352
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

=============== FORM ===============
Name: ext
Width: 690.000000
Height: 320.000000
Number of Objects: 6

--------------------
class: 1
type: 1
box: 0.000000 0.000000 690.000000 320.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 10000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: ext_group
callback: 
argument: 

--------------------
class: 31
type: 0
box: 10.000000 160.000000 330.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 0
style: 0
size: 11.000000
lcol: 0
label: File:
name: file_input
callback: file_callback
argument: 0

--------------------
class: 11
type: 0
box: 240.000000 120.000000 100.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Browser...
name: browser_button
callback: browser_callback
argument: 0

--------------------
class: 11
type: 0
box: 10.000000 120.000000 100.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Edit contents...
name: 
callback: conteditor_callback
argument: 0

--------------------
class: 20000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 1 65537
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

=============== FORM ===============
Name: int
Width: 690.000000
Height: 320.000000
Number of Objects: 5

--------------------
class: 1
type: 1
box: 0.000000 0.000000 690.000000 320.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 10000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: int_group
callback: 
argument: 

--------------------
class: 11
type: 0
box: 10.000000 160.000000 70.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Open:
name: openchild_button
callback: openchild_callback
argument: 0

--------------------
class: 71
type: 2
box: 90.000000 80.000000 240.000000 110.000000
boxtype: 2
colors: 47 3
alignment: 0
style: 0
size: 11.000000
lcol: 0
label: Children
name: children_browser
callback: dummy_callback
argument: 0

--------------------
class: 20000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 1 65537
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

==============================
create_the_forms
