Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 1

=============== FORM ===============
Name: form
Width: 460.000000
Height: 120.000000
Number of Objects: 10

--------------------
class: 1
type: 1
box: 0.000000 0.000000 460.000000 120.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 11
type: 6
box: 10.000000 10.000000 90.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Cancel
name: button_cancel
callback: callback_cancel
argument: 0

--------------------
class: 31
type: 0
box: 180.000000 50.000000 270.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: Filename:
name: input_filename
callback: callback_input
argument: 0

--------------------
class: 2
type: 0
box: 10.000000 90.000000 440.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: This is an internal node. Convert to external?
name: 
callback: 
argument: 

--------------------
class: 11
type: 0
box: 10.000000 50.000000 90.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Convert
name: button_convert
callback: callback_convert
argument: 0

--------------------
class: 11
type: 0
box: 110.000000 10.000000 90.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Browser...
name: 
callback: callback_browser
argument: 0

--------------------
class: 10000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: err_group
callback: 
argument: 

--------------------
class: 2
type: 0
box: 200.000000 10.000000 140.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: File already exists!
name: 
callback: 
argument: 

--------------------
class: 11
type: 0
box: 330.000000 10.000000 120.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Overwrite
name: button_overwrite
callback: callback_convert
argument: 0

--------------------
class: 20000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 1 65537
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

==============================
create_the_forms
