Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 1

=============== FORM ===============
Name: form
Width: 200.000000
Height: 120.000000
Number of Objects: 9

--------------------
class: 1
type: 1
box: 0.000000 0.000000 200.000000 120.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 41
type: 1
box: 120.000000 90.000000 70.000000 20.000000
boxtype: 5
colors: 55 37
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: Channels
name: cmenubutton
callback: cmenu_callback
argument: 0

--------------------
class: 11
type: 0
box: 10.000000 90.000000 120.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: 
name: partbutton
callback: dummy_callback
argument: 0

--------------------
class: 41
type: 1
box: 120.000000 60.000000 70.000000 20.000000
boxtype: 5
colors: 55 37
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: Options
name: omenubutton
callback: omenu_callback
argument: 0

--------------------
class: 11
type: 1
box: 10.000000 10.000000 100.000000 50.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: @square
name: stopbutton
callback: stop_callback
argument: 0

--------------------
class: 11
type: 1
box: 10.000000 60.000000 50.000000 50.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: @>
name: playbutton
callback: play_callback
argument: 0

--------------------
class: 11
type: 1
box: 60.000000 60.000000 50.000000 50.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 1
size: 20.000000
lcol: 0
label: II
name: pausebutton
callback: pause_callback
argument: 0

--------------------
class: 62
type: 2
box: 130.000000 10.000000 20.000000 40.000000
boxtype: 2
colors: 47 1
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Timer
name: timerobject
callback: timer_callback
argument: 0

--------------------
class: 41
type: 1
box: 120.000000 30.000000 70.000000 20.000000
boxtype: 5
colors: 55 37
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: Run slots
name: slotmenubutton
callback: slotmenu_callback
argument: 0

==============================
create_the_forms
