Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 1

=============== FORM ===============
Name: form
Width: 290.000000
Height: 160.000000
Number of Objects: 15

--------------------
class: 1
type: 1
box: 0.000000 0.000000 290.000000 160.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 41
type: 1
box: 190.000000 100.000000 90.000000 20.000000
boxtype: 5
colors: 55 37
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: Channels
name: menubutton
callback: menu_callback
argument: 0

--------------------
class: 11
type: 0
box: 170.000000 60.000000 110.000000 30.000000
boxtype: 2
colors: 0 0
alignment: 4
style: 4
size: 11.000000
lcol: 2
label: 00:12
name: statebutton
callback: dummy_callback
argument: 0

--------------------
class: 10000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: play_buttons
callback: 
argument: 

--------------------
class: 11
type: 2
box: 10.000000 100.000000 50.000000 50.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: @square
name: stopbutton
callback: stop_callback
argument: 0

--------------------
class: 11
type: 2
box: 60.000000 100.000000 70.000000 50.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 4
size: 8.000000
lcol: 0
label: @>
name: playbutton
callback: play_callback
argument: 0

--------------------
class: 11
type: 2
box: 130.000000 100.000000 50.000000 50.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 1
size: 20.000000
lcol: 0
label: II
name: pausebutton
callback: pause_callback
argument: 0

--------------------
class: 20000
type: 0
box: 0.000000 0.000000 0.000000 0.000000
boxtype: 0
colors: 0 0
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 25
type: 1
box: 60.000000 60.000000 90.000000 30.000000
boxtype: 1
colors: 47 0
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: Speed:
name: speedbutton
callback: speed_callback
argument: 0

--------------------
class: 62
type: 2
box: 150.000000 40.000000 20.000000 40.000000
boxtype: 2
colors: 47 1
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Timer
name: timerobject
callback: timer_callback
argument: 0

--------------------
class: 11
type: 0
box: 10.000000 30.000000 150.000000 20.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: 
name: partbutton
callback: dummy_callback
argument: 0

--------------------
class: 2
type: 0
box: 230.000000 30.000000 50.000000 20.000000
boxtype: 2
colors: 0 1
alignment: 4
style: 1
size: 8.000000
lcol: 3
label: 0
name: late_ind
callback: 
argument: 

--------------------
class: 2
type: 0
box: 170.000000 30.000000 50.000000 20.000000
boxtype: 2
colors: 0 0
alignment: 4
style: 4
size: 8.000000
lcol: 2
label: --:--
name: duration_ind
callback: 
argument: 

--------------------
class: 11
type: 5
box: 190.000000 130.000000 90.000000 20.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: Delete timing
name: deltimingbutton
callback: deltiming_callback
argument: 0

--------------------
class: 2
type: 0
box: 10.000000 10.000000 270.000000 20.000000
boxtype: 0
colors: 47 0
alignment: 4
style: 0
size: 8.000000
lcol: 47
label: Timing info changed - use SAVE to save
name: savelabel
callback: 
argument: 

==============================
create_the_forms
