<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="base" content="http://www.cwi.nl/GRiNS/examples/"/>
  </head>
  <body>

     <switch>
        <seq id="HERENGRACHT_stroll-high" system-bitrate="28800">
          <img id="map" src="1map.gif" dur="3s"/>
          <img id="herengracht_168" src="1h168.gif" dur="3s"/>
          <img id="herengracht_218" src="1h218.gif" dur="3s"/>
          <img id="herengracht_284" src="1h284.gif" dur="3s"/>
          <text type="text/plain" id="Credits" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam" dur="indefinite"/>
        </seq>
        <seq id="HERENGRACHT_stroll">
          <img id="map-l" src="map.gif" dur="3s"/>
          <img id="herengracht_168-l" src="h168.gif" dur="3s"/>
          <img id="herengracht_218-l" src="h218.gif" dur="3s"/>
          <img id="herengracht_284-l" src="h284.gif" dur="3s"/>
          <text type="text/plain" id="Credits1" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam" dur="indefinite"/>
        </seq>
     </switch>
  </body>
</smil>
