<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="title" content="  A'DAM FACADES - HERENGRACHT "/>
    <meta name="base" content="http://www.cwi.nl/GRiNS/examples/"/>
    <layout>
      <root-layout id="A-DAM-FACADES--HERENGRACHT-" title="  A'DAM FACADES - HERENGRACHT " width="600" height="400"/>
      <region id="Acknowledgements1" title="Acknowledgements1" left="5%" top="95%" z-index="3"/>
      <region id="image1" title="image1" left="24%" top="13%" width="65%" height="80%"/>
      <region id="image2" title="image2" left="37%" top="10%" width="46%" height="80%"/>
      <region id="image3" title="image3" left="30%" top="17%" width="38%" height="80%" fit="meet"/>
      <region id="image4" title="image4" left="75" top="1%" width="450" height="25"/>
   </layout>
  </head>
  <body>

    <par id="HERENGRACHT">
      <text type="text/plain" id="Credits" region="Acknowledgements1" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam"/>
        <img id="stroll" region="image4" src="stroll.gif"/>

        <seq id="HERENGRACHT_stroll">
        <img id="map" region="image1" src="map.gif" dur="5s"/>
          <img id="herengracht_168-image" region="image2" src="h168.gif" dur="5s"/>
          <img id="herengracht_218-image" region="image3" src="h218.gif" dur="5s"/>
          <img id="herengracht_284-image" region="image2" src="h284.gif" dur="5s"/>
      </seq>
    </par>
      <text type="text/plain" id="Credits1" region="Acknowledgements1" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam" dur="10s"/>
  </body>
</smil>
