<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="title" content="A'DAM FACADES - HERENGRACHT"/>
    <layout>
      <root-layout id="A-DAM-FACADES--HERENGRACHT" width="600" height="400"/>
      <region id="Acknowledgements1" left="30" top="380" width="570" height="20" z-index="3"/>
      <region id="image4" left="75" top="4" width="450" height="25"/>
      <region id="image1" left="144" top="52" width="390" height="320"/>
      <region id="image2" left="222" top="40" width="276" height="320"/>
      <region id="image3" left="180" top="68" width="228" height="320" fit="meet"/>
    </layout>
  </head>
  <body>
    <par id="HERENGRACHT">
      <text id="Credits" region="Acknowledgements1" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam" type="text/plain"/>
      <img id="stroll" region="image4" src="stroll.jpg"/>
      <seq id="HERENGRACHT_stroll">
        <img id="map" region="image1" src="map.jpg" dur="5s"/>
        <img id="herengracht_168-image" region="image2" src="h168bw.jpg" dur="5s"/>
        <img id="herengracht_218-image" region="image3" src="h218bw.jpg" dur="5s"/>
        <img id="herengracht_284-image" region="image2" src="h284bw.jpg" dur="5s"/>
      </seq>
    </par>
    <text id="Credits1" region="Acknowledgements1" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam" type="text/plain" dur="10s"/>
  </body>
</smil>
