<smil>
  <head>
    <meta name="title" content="A'DAM FACADES - HERENGRACHT"/>
    <layout>
      <root-layout title="A'DAM FACADES - HERENGRACHT" id="A-DAM-FACADES--HERENGRACHT" width="600" height="400"/>
      <region title="Acknowledgements1" id="Acknowledgements1" z-index="3" top="95%" left="5%"/>
      <region title="image4" height="6%" id="image4" top="1%" width="75%" left="12%"/>
      <region title="image1" height="80%" id="image1" top="13%" width="65%" left="24%"/>
      <region title="image2" height="80%" id="image2" top="10%" width="46%" left="44%"/>
      <region height="5%" id="adress" top="80%" title="adress" z-index="3" width="50%" left="5%"/>
      <region title="year" id="year" z-index="3" top="80%" height="5%" left="77%"/>
      <region title="sound" fit="meet" id="sound"/>
      <region title="style" id="style" z-index="3" top="88%" height="10%" left="5%"/>
      <region height="80%" id="image3" top="15%" title="image3" fit="meet" width="38%" left="38%"/>
      <region title="style1" id="style1" z-index="3" top="88%" height="10%" left="5%"/>
    </layout>
  <meta name="generator" content="GRiNS fixcoords 1.0"/></head>
  <body>
    <par id="HERENGRACHT">
      <text id="Credits" type="text/plain" region="Acknowledgements1" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam"/>
      <img region="image4" id="stroll" src="stroll.gif"/>
      <seq id="HERENGRACHT_map">
        <img id="map" region="image1" src="map1.gif" dur="10s">
          <anchor id="map-168" coords="16%,46%,21%,52%" href="#herengracht_168"/>
          <anchor id="map-218" coords="15%,53%,21%,58%" href="#herengracht_218"/>
          <anchor id="map-284" coords="14%,60%,19%,66%" href="#herengracht_284"/>
        </img>
        <seq id="HERENGRACHT_stroll">
          <par id="herengracht_168">
            <img region="image2" id="herengracht_168-image" src="h168.gif"/>
            <text id="herengracht_168-adress" type="text/plain" region="adress" src="data:,HERENGRACHT%20168" dur="5.521s"/>
            <text id="herengracht_168-year" type="text/plain" region="year" src="data:,ANNO%201638" dur="5.521s"/>
            <audio region="sound" id="herengracht_168-sound" src="168.au"/>
            <text begin="id(herengracht_168-sound)(2.800s)" id="herengracht_168-style" type="text/plain" region="style" src="data:,AN%20EXAMPLE%20OF%20DUTCH%20CLASSICISM" dur="2.816s"/>
          </par>
          <par id="herengracht_218">
            <img region="image3" id="herengracht_218-image" src="h218.gif"/>
            <text id="herengracht_218-adress" type="text/plain" region="adress" src="data:,HERENGRACHT%20218" dur="8.613s"/>
            <text id="herengracht_218-year" type="text/plain" region="year" src="data:,ANNO%201616" dur="8.613s"/>
            <audio region="sound" id="herengracht_218-sound" src="218.au"/>
            <text begin="id(herengracht_218-sound)(3.500s)" id="herengracht_218-style" type="text/plain" region="style1" src="data:,THE%20BAROQUE%20AND%20THE%20SOBER%20AMSTERDAM%20RENAISSANCE" dur="5.113s"/>
          </par>
          <par id="herengracht_284">
            <img region="image2" id="herengracht_284-image" src="h284.gif"/>
            <text id="herengracht_284-adress" type="text/plain" region="adress" src="data:,HERENGRACHT%20284" dur="5.604s"/>
            <text id="herengracht_284-year" type="text/plain" region="year" src="data:,ANNO%201728" dur="5.604s"/>
            <audio region="sound" id="herengracht_284-sound" src="284.au"/>
            <text begin="id(herengracht_284-sound)(2.800s)" id="herengracht_284-style" type="text/plain" region="style" src="data:,AN%20EXAMPLE%20OF%20THE%20REGENCE%20STYLE" dur="2.804s"/>
      </par>
 
        <img id="map1" region="image1" src="map1.gif" dur="10s">
          <anchor id="map-168-1" coords="16%,46%,21%,52%" href="#herengracht_168"/>
          <anchor id="map-218-1" coords="15%,53%,21%,58%" href="#herengracht_218"/>
          <anchor id="map-284-1" coords="14%,60%,19%,66%" href="#herengracht_284"/>
        </img>
        </seq>
      </seq>
    </par>
      <text id="Credits1" type="text/plain" region="Acknowledgements1" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam" dur="10s"/>
  </body>
</smil>
