<smil>
  <head>
    <meta name="title" content="    A'DAM FACADES - HERENGRACHT   "/>
    <meta name="base" content="http://www.cwi.nl/GRiNS/examples/"/>
    <layout>
      <root-layout title="    A'DAM FACADES - HERENGRACHT   " id="A-DAM-FACADES--HERENGRACHT-" width="600" height="400"/>
      <region title="Acknowledgements1" id="Acknowledgements1" z-index="3" top="95%" left="5%"/>
      <region title="image1" height="80%" id="image1" top="13%" width="65%" left="24%"/>
      <region title="image2" height="80%" id="image2" top="10%" width="46%" left="43%"/>
      <region title="image3" height="80%" id="image3" top="10%" width="38%" left="40%"/>
      <region title="image4" height="25" id="image4" top="1%" width="450" left="75"/>
      <region height="80%" id="image5" top="15%" title="image5" fit="meet" width="38%" left="38%"/>
      <region height="5%" id="adress" top="80%" title="adress" z-index="3" width="50%" left="5%"/>
      <region height="5%" id="year" top="80%" title="year" z-index="3" width="25%" left="77%"/>
      <region height="10%" id="style" top="88%" title="style" z-index="3" width="95%" left="5%"/>
      <region height="10%" id="style1" top="88%" title="style1" z-index="3" width="96%" left="5%"/>
      <region title="sound" id="sound"/>
    </layout>
  <meta name="generator" content="GRiNS fixcoords 1.0"/></head>
  <body>
    <par id="HERENGRACHT">
      <text id="Credits" type="text/plain" region="Acknowledgements1" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam"/>
      <img region="image4" id="stroll" src="stroll.gif"/>
      <seq id="HERENGRACHT_map">
       <switch>
        <img system-bitrate="28800" id="map-high" region="image1" src="1map1.gif" dur="10s">
          <anchor id="map-168" coords="16%,46%,21%,52%" href="#herengracht_168"/>
          <anchor id="map-218" coords="15%,53%,21%,58%" href="#herengracht_218"/>
          <anchor id="map-284" coords="14%,60%,19%,66%" href="#herengracht_284"/>
        </img>
        <img id="map-low" region="image1" src="map1.gif" dur="10s">
          <anchor id="map-168-l" coords="16%,46%,21%,52%" href="#herengracht_168"/>
          <anchor id="map-218-l" coords="15%,53%,21%,58%" href="#herengracht_218"/>
          <anchor id="map-284-l" coords="14%,60%,19%,66%" href="#herengracht_284"/>
        </img>
       </switch>
        <seq id="HERENGRACHT_stroll">
     <switch id="herengracht_168">
          <par system-bitrate="28800" id="herengracht_168-high">
            <img region="image2" id="herengracht_168-image" src="1h168.gif"/>
            <text id="herengracht_168-adress" type="text/plain" region="adress" src="data:,HERENGRACHT%20168" dur="5.521s"/>
            <text id="herengracht_168-year" type="text/plain" region="year" src="data:,ANNO%201638" dur="5.521s"/>
            <audio region="sound" id="herengracht_168-sound" src="168.au"/>
            <text begin="id(herengracht_168-sound)(2.800s)" id="herengracht_168-style" type="text/plain" region="style" src="data:,AN%20EXAMPLE%20OF%20DUTCH%20CLASSICISM" dur="2.816s"/>
          </par>
          <par id="herengracht_168-low">
            <img region="image2" id="herengracht_168-image-l" src="h168.gif"/>
            <text id="herengracht_168-adress-l" type="text/plain" region="adress" src="data:,HERENGRACHT%20168" dur="5.521s"/>
            <text id="herengracht_168-year-l" type="text/plain" region="year" src="data:,ANNO%201638" dur="5.521s"/>
            <audio region="sound" id="herengracht_168-sound-l" src="168.au"/>
            <text begin="id(herengracht_168-sound-l)(2.800s)" id="herengracht_168-style-l" type="text/plain" region="style" src="data:,AN%20EXAMPLE%20OF%20DUTCH%20CLASSICISM" dur="2.816s"/>
          </par>
     </switch>
     <switch id="herengracht_218">
          <par system-bitrate="28800" id="herengracht_218-high">
            <img region="image3" id="herengracht_218-image" src="1h218.gif"/>
            <text id="herengracht_218-adress" type="text/plain" region="adress" src="data:,HERENGRACHT%20218" dur="8.613s"/>
            <text id="herengracht_218-year" type="text/plain" region="year" src="data:,ANNO%201616" dur="8.613s"/>
            <audio region="sound" id="herengracht_218-sound" src="218.au"/>
            <text begin="id(herengracht_218-sound)(3.500s)" id="herengracht_218-style" type="text/plain" region="style1" src="data:,THE%20BAROQUE%20AND%20THE%20SOBER%20AMSTERDAM%20RENAISSANCE" dur="5.113s"/>
          </par>
          <par id="herengracht_218-low">
            <img region="image5" id="herengracht_218-image-l" src="h218.gif"/>
            <text id="herengracht_218-adress-l" type="text/plain" region="adress" src="data:,HERENGRACHT%20218" dur="8.613s"/>
            <text id="herengracht_218-year-l" type="text/plain" region="year" src="data:,ANNO%201616" dur="8.613s"/>
            <audio region="sound" id="herengracht_218-sound-l" src="218.au"/>
            <text begin="id(herengracht_218-sound-l)(3.500s)" id="herengracht_218-style-l" type="text/plain" region="style1" src="data:,THE%20BAROQUE%20AND%20THE%20SOBER%20AMSTERDAM%20RENAISSANCE" dur="5.113s"/>
          </par>
      </switch>
      <switch id="herengracht_284">
          <par system-bitrate="28800" id="herengracht_284-high">
            <img region="image2" id="herengracht_284-image" src="1h284.gif"/>
            <text id="herengracht_284-adress" type="text/plain" region="adress" src="data:,HERENGRACHT%20284" dur="5.604s"/>
            <text id="herengracht_284-year" type="text/plain" region="year" src="data:,ANNO%201728" dur="5.604s"/>
            <audio region="sound" id="herengracht_284-sound" src="284.au"/>
            <text begin="id(herengracht_284-sound)(2.800s)" id="herengracht_284-style" type="text/plain" region="style" src="data:,AN%20EXAMPLE%20OF%20THE%20REGENCE%20STYLE" dur="2.804s"/>
        </par>
  
          <par id="herengracht_284-low">
            <img region="image2" id="herengracht_284-image-l" src="h284.gif"/>
            <text id="herengracht_284-adress-l" type="text/plain" region="adress" src="data:,HERENGRACHT%20284" dur="5.604s"/>
            <text id="herengracht_284-year-l" type="text/plain" region="year" src="data:,ANNO%201728" dur="5.604s"/>
            <audio region="sound" id="herengracht_284-sound-l" src="284.au"/>
            <text begin="id(herengracht_284-sound-l)(2.800s)" id="herengracht_284-style-l" type="text/plain" region="style" src="data:,AN%20EXAMPLE%20OF%20THE%20REGENCE%20STYLE" dur="2.804s"/>
      </par>
     </switch>
       <switch>
        <img system-bitrate="28800" id="map-high-1" region="image1" src="1map1.gif" dur="10s">
          <anchor id="map-168-1" coords="16%,46%,21%,52%" href="#herengracht_168"/>
          <anchor id="map-218-1" coords="15%,53%,21%,58%" href="#herengracht_218"/>
          <anchor id="map-284-1" coords="14%,60%,19%,66%" href="#herengracht_284"/>
        </img>
        <img id="map-low-1" region="image1" src="map1.gif" dur="10s">
          <anchor id="map-168-l-1" coords="16%,46%,21%,52%" href="#herengracht_168"/>
          <anchor id="map-218-l-1" coords="15%,53%,21%,58%" href="#herengracht_218"/>
          <anchor id="map-284-l-1" coords="14%,60%,19%,66%" href="#herengracht_284"/>
        </img>
       </switch>
        </seq>
      </seq>
    </par>
      <text id="Credits1" type="text/plain" region="Acknowledgements1" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam" dur="10s"/>
  </body>
</smil>
