<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="title" content="A'DAM FACADES - HERENGRACHT"/>
    <layout>
      <root-layout id="A-DAM-FACADES--HERENGRACHT" width="600" height="400"/>
      <region id="Acknowledgements1" left="30" top="380" width="570" height="20" z-index="3"/>
      <region id="image4" left="75" top="4" width="450" height="25"/>
      <region id="image1" left="144" top="52" width="390" height="320"/>
      <region id="image2" left="264" top="40" width="276" height="320"/>
      <region id="adress" left="30" top="320" width="300" height="20" z-index="3"/>
      <region id="year" left="462" top="320" width="150" height="20" z-index="3"/>
      <region id="sound"/>
      <region id="style" left="30" top="352" width="570" height="40" z-index="3"/>
      <region id="image3" left="228" top="60" width="228" height="320" fit="meet"/>
      <region id="style1" left="30" top="352" width="576" height="40" z-index="3"/>
    </layout>
  </head>
  <body>
    <par id="HERENGRACHT">
      <text id="Credits" region="Acknowledgements1" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam" type="text/plain"/>
      <img id="stroll" region="image4" src="stroll.jpg"/>
      <seq id="HERENGRACHT_stroll">
        <img id="map" region="image1" src="map.jpg" dur="5s"/>
        <par id="herengracht_168">
          <img id="herengracht_168-image" region="image2" src="h168.jpg"/>
          <text id="herengracht_168-adress" region="adress" src="data:,HERENGRACHT%20168" type="text/plain" dur="5.521s"/>
          <text id="herengracht_168-year" region="year" src="data:,ANNO%201638" type="text/plain" dur="5.521s"/>
          <audio id="herengracht_168-sound" region="sound" src="168.au"/>
          <text id="herengracht_168-style" region="style" src="data:,AN%20EXAMPLE%20OF%20DUTCH%20CLASSICISM" type="text/plain" dur="2.816s" begin="id(herengracht_168-sound)(2.800s)"/>
        </par>
        <par id="herengracht_218">
          <img id="herengracht_218-image" region="image3" src="h218.jpg"/>
          <text id="herengracht_218-adress" region="adress" src="data:,HERENGRACHT%20218" type="text/plain" dur="8.613s"/>
          <text id="herengracht_218-year" region="year" src="data:,ANNO%201616" type="text/plain" dur="8.613s"/>
          <audio id="herengracht_218-sound" region="sound" src="218.au"/>
          <text id="herengracht_218-style" region="style1" src="data:,THE%20BAROQUE%20AND%20THE%20SOBER%20AMSTERDAM%20RENAISSANCE" type="text/plain" dur="5.113s" begin="id(herengracht_218-sound)(3.500s)"/>
        </par>
        <par id="herengracht_284">
          <img id="herengracht_284-image" region="image2" src="h284.jpg"/>
          <text id="herengracht_284-adress" region="adress" src="data:,HERENGRACHT%20284" type="text/plain" dur="5.604s"/>
          <text id="herengracht_284-year" region="year" src="data:,ANNO%201728" type="text/plain" dur="5.604s"/>
          <audio id="herengracht_284-sound" region="sound" src="284.au"/>
          <text id="herengracht_284-style" region="style" src="data:,AN%20EXAMPLE%20OF%20THE%20REGENCE%20STYLE" type="text/plain" dur="2.804s" begin="id(herengracht_284-sound)(2.800s)"/>
        </par>
      </seq>
    </par>
    <text id="Credits1" region="Acknowledgements1" src="data:,Thanks%20to%20the%20Amsterdam%20Heritage%20Site%3a%20www.amsterdam.nl/bmz/adam" type="text/plain" dur="10s"/>
  </body>
</smil>
