TODO for Michael :-) 
---------------------------------------------

Currently: trying to work out how to put two buttons on to the source view. I may have to re-check out the _SourceView.py.

* Add two buttons "revert" and "close" to the source view.
* Error management (go to the source view if there is an error)
* Retain comments in the source view.
* Multiple selection in the structure view.
* Structure view - add event management icons.
* 



Priority top-to-bottom.
------------------------

(discuss all later)
--> Assets window
	- File-based assets? Explorer window?
	- Play media on the clipboard.
	- 
--> Event editing
	- Add little icons to show events.
	- Add little arrows to those icons.

--> Source editor view.
	- Handle import errors well.
	- Selections - go to a specific line.
	- Remove the menu entry that I added (edit in source view)
	- Edit regions in the source view.


--

* Create templates for Snap! (slideshow)
* Show whether a node is empty or not (in the Hierarchy View?).