TODO for Michael :-) 
---------------------------------------------

Priority top-to-bottom.
------------------------

* Do a design.

(discuss all later)
--> Assets window
	- File-based assets? Explorer window?
	- Play media on the clipboard.
	- 
--> Event editing
	- Add little icons to show events.
	- Add little arrows to those icons.

--> Source editor view.
	- 

* Reload button on the player.
* Create templates for Snap! (slideshow)
* Show whether a node is empty or not (in the Hierarchy View?).