TODO for Michael :-) 
---------------------------------------------

Priority top-to-bottom.
------------------------

(discuss all later)
--> Assets window
	- File-based assets? Explorer window?
	- Play media on the clipboard.
	- 
--> Event editing
	- Add little icons to show events.
	- Add little arrows to those icons.

--> Source editor view.
	- 



* Optimise the structure view (last optimisation: recalc() calls - cache them.)
* Reload button on the player.
* Create templates for Snap! (slideshow)
* Add facilities to create asset boxes!
* Clean up the resource files
* Show whether a node is empty or not (in the Hierarchy View?).


Incoming
--------

