TODO for Michael :-) 
---------------------------------------------

What am I doing:
----------------

* Move the transition boxes in a bit.

* Make the insert.. menus work.


Priority top-to-bottom.
------------------------

* Transition boxes

* Convert all the drawing code to pixels. Floating point numbers are silly and difficult.

* New build for Dick of Snap! and the 2.0 player.

* Rename all the view classes to Widget classes.

* Disable drag + drop of structure nodes.

* Fix bug: paste image node.

* Display the player and the structure view at startup.

* Toolbar or asset box - D&D transitions

* Create templates for Snap! (slideshow)

* Enable Quicktime support

* Traverse through the files and use the options
	in features.py.

* Add nice handles to the par and seq nodes.

* Bug - the play button is stuck.

Incoming
--------

* Add drop-downs in the toolbar for bitrate. Ask Kleanthis.
* Add a asset box for transitions.
* Windows media support.
* Configure Eudora to do mail locally rather than to the server.