TODO for Michael :-) 
---------------------------------------------

What am I doing:
----------------

* Trying to add things to the Hierarchy view and test the 
	new Interactive() code.

* Really, really annoying bug - widgets don't have enough room.

* Get Jack to make a routine to find download times for nodes.

Priority top-to-bottom.
------------------------

* New build for Dick of Snap! and the 2.0 player.

* Rename all the view classes to Widget classes.

* Disable drag + drop of structure nodes.

* Fix bug: paste image node.

* Display the player and the structure view at startup.

* Toolbar or asset box - D&D transitions

* Create templates for Snap! (slideshow)

* Enable Quicktime support

* Traverse through the files and use the options
	in features.py.

* Free width is still wrong.

Incoming
--------

* Add drop-downs in the toolbar for bitrate. Ask Kleanthis.
* Add a asset box for transitions.

* Test + Fix D&D of everything.
* Windows media support.
* Configure Eudora to do mail locally rather than to the server.