TODO for Michael :-) 
---------------------------------------------

* Editing events directly from the Structure view.
* Events seem to be a bit wrong in the structure view! Test them.
* Test if editing the document makes the events stay properly.
* Bug - adding a new event when no others exists causes a crash.

* Double click on events in the event view.

* Undo - doesn't work with drag and drop in the StructureView.

* Error management (go to the source view if there is an error)
* Asset management (Jack is working on this.)
* Delete icons doesn't work.

* Hyperlinks have dissapeared.
* Multiple selection.
	- Dragging and dropping.
	- clipboard operations
	- delete
	- properties
	- multiple focus issues.

* Errors in the player - make them selectable in a menu somewhere.

* Show whether a node is empty or not (in the Hierarchy View?).
* Bug - right-clicking on a node first doesn't work.

* Structure widgets optimisation - make them constructed with MMNodes.