TODO for Michael :-) 
---------------------------------------------

Priority top-to-bottom.
------------------------
* Make a SMiL presentation.

* Indefinite durations in the temporal view.
* Add extra node types to the Structure Widgets (waiting for Alain)

* Begin delay in the Temporal view.
* Bars should not collide (think about this more.)
* Begin attribute 
* Reload button on the player.
* Create templates for Snap! (slideshow)
* Add facilities to create asset boxes!
* Clean up the resource files
* Show whether a node is empty or not (in the Hierarchy View?).


Incoming
--------

