TODO for Michael :-) 
---------------------------------------------

* Editing a wallclock attribute.
* Small ui details: 
	- repeat doesn't work yet.
* NEW button doesn't work.	
* Get rid of all the debug messages.

* Editing events directly from the Structure view.
* Events seem to be a bit wrong in the structure view! Test them.
* Test if editing the document makes the events stay properly.

* Undo - doesn't work with drag and drop in the StructureView.

* Delete icons doesn't work.

* Multiple selection.
	- Dragging and dropping.
	- clipboard operations
	- delete
	- properties
	- multiple focus issues.

* Errors in the player - make them selectable in a menu somewhere.

* Show whether a node is empty or not (in the Hierarchy View?).
* Bug - right-clicking on a node first doesn't work.

* Structure widgets optimisation - make them constructed with MMNodes.