TODO for Michael :-) 
---------------------------------------------

Priority top-to-bottom.
------------------------

* Create an 

* Disable drag + drop of structure nodes.

* Fix bug: paste image node.

* Display the player and the structure view at startup.

* Toolbar or asset box - D&D transitions

* Create templates for Snap! (slideshow)


* Enable Quicktime support

* Traverse through the files and use the options
	in features.py.


Incoming
--------

* Add drop-downs in the toolbar for bitrate. Ask Kleanthis.
* Add a asset box for transitions.

* Test + Fix D&D of everything.
* Windows media support.
* Configure Eudora to do mail locally rather than to the server.