TODO for Michael :-) 
---------------------------------------------

* help doesn't work.

* Can't reference another node.
* Editing events directly from the Structure view.
* Events seem to be a bit wrong in the structure view! Test them.
* Test if editing the document makes the events stay properly.


* Undo - doesn't work with drag and drop in the StructureView.

* Multiple selection.
	- Dragging and dropping.
	- clipboard operations
	- delete
	- properties
	- multiple focus issues.

* Structure widgets optimisation - make them constructed with MMNodes.