TODO for Michael :-) 
---------------------------------------------

Priority top-to-bottom.
------------------------
Order the channels
Make the channels display in a tree
Bars should not collide
Nodes should not overlap
The width should be calculated from the duration.

* The temporal view.

* Indefinite durations in the temporal view.



Incoming
--------
* Create templates for Snap! (slideshow)

* Add a asset box for transitions.

* Clean up the resource files

* Show whether a node is empty or not.
