TODO for Michael :-) 
---------------------------------------------

Priority top-to-bottom.
------------------------

* Do a design.

(discuss all later)
--> Assets window
	- File-based assets? Explorer window?
	- Play media on the clipboard.
	- 
--> Event editing
	- Add little icons to show events.
	- Add little arrows to those icons.

--> Source editor view.
	- Make it work properly in the player.
	- Handle import errors well.

Results:
* Structure view - add small icon capability, arrows and events.
* Multiple selection in the structure view.
* Source view editing

The source view
* Do focus changes.
* Error management (go to the source view if there is an error)
* Retain comments.

--

* Reload button on the player.
* Create templates for Snap! (slideshow)
* Show whether a node is empty or not (in the Hierarchy View?).