TODO for Michael :-) 
---------------------------------------------

* Event dialog boxs.
* Bug - right-clicking on a node first doesn't work.
* Events seem to be a bit wrong! Test them.
* Test if editing the document makes the events stay properly.
* Bug - EM commits in the layout view lose the focus.

* Undo - doesn't work with drag and drop in the StructureView.

* Error management (go to the source view if there is an error)
* Asset management (Jack is working on this.)
* Delete icons doesn't work.

* Hyperlinks have dissapeared.
* Multiple selection.
	- Dragging and dropping.
	- clipboard operations
	- delete
	- properties
	- multiple focus issues.

* Errors in the player - make them selectable in a menu somewhere.

* Show whether a node is empty or not (in the Hierarchy View?).
* Bug - right-clicking on a node first doesn't work.

* Structure widgets optimisation - make them constructed with MMNodes.