<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:GRiNS="http://www.oratrix.com/" xmlns:rn="http://features.real.com/2001/SMIL20/Extensions">
  <head>
    <meta name="title" content="SMIL-2 Slideshow with Dual Audio"/>
    <meta name="template_name" content="Enhanced SMIL 2.0 Slideshow"/>
    <meta name="template_description" content="A slideshow with background music, a voice caption and a background image."/>
    <meta name="template_snapshot" content="T-icons/slideshow_2A.bmp"/>
    <meta name="generator" content="GRiNS Pro for SMIL 2.0, v2.2 win32 build 134"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <root-layout id="SMIL2_GRiNS_Slideshow" backgroundColor="black" width="330" height="270"/>
      <region id="audio_1" GRiNS:type="sound"/>
      <region id="audio_2" GRiNS:type="sound"/>
      <region id="bkgd_image" width="330" height="270" GRiNS:type="image" GRiNS:editBackground=" 192 0 192" GRiNS:showEditBackground="off"/>
      <region id="Images" left="7" width="320" top="7" height="240" z-index="1" fit="meet" GRiNS:type="image" GRiNS:editBackground=" 0 192 192" GRiNS:showEditBackground="off"/>
    </layout>
    <transition id="slideover" type="slideWipe"/>
    <transition id="fade" type="fade"/>
    <transition id="push" type="pushWipe"/>
    <GRiNS:viewinfo view="structure" top="10" left="10" width="399" height="245"/>
    <GRiNS:viewinfo view="assets" top="298" left="54" width="399" height="263"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="EnhancedSlideshow" GRiNS:project_default_region_image="Images" GRiNS:project_default_region_sound="audio_1" GRiNS:project_default_region_text="Images" GRiNS:thumbnailIcon="T-icons/slideshow_2A.bmp" GRiNS:thumbnailScale="false" GRiNS:showtime="bwstrip" GRiNS:timezoom="14">
      <seq id="ImagesAndAudioSequence" GRiNS:emptyIcon="T-icons/dropITS.tif" GRiNS:emptyText="Drop ImageAudio object from Asset View onto Icon" GRiNS:emptyColor="#f7f388" GRiNS:emptyDur="8s" GRiNS:nonEmptyIcon="T-icons/dropITS.tif">
      </seq>
      <seq id="BkgdClip" GRiNS:emptyIcon="T-icons/dropSound.tif" GRiNS:emptyText="Drop Background Music on Icon." GRiNS:emptyColor="#f7f388">
      </seq>
      <img id="BkgdImg" region="bkgd_image" fill="freeze" src="media/Back3S.gif"/>
    </par>
    <GRiNS:assets skip-content="true">
      <par id="ImageAudio" GRiNS:thumbnailIcon="T-icons/slideshow_2Ax.bmp" GRiNS:thumbnailScale="false">
        <seq fillDefault="freeze" GRiNS:emptyIcon="T-icons/dropImage.tif" GRiNS:emptyText="Drop Image onto Icon" GRiNS:emptyColor="#f7f388" GRiNS:emptyDur="3s">
        </seq>
        <seq GRiNS:emptyIcon="T-icons/dropSound.tif" GRiNS:emptyText="Drop AudioCaption onto Icon" GRiNS:emptyColor="#f7f388">
        </seq>
      </par>
    </GRiNS:assets>
  </body>
</smil>
