//+-------------------------------------------------------------------------
//
//  Copyright (C) Microsoft Corporation, 1999.
//
//  File:       WMSBuffer.idl
//
//  Contents:
//
//--------------------------------------------------------------------------

cpp_quote( "//=========================================================================" )
cpp_quote( "//" )
cpp_quote( "//  THIS SOFTWARE HAS BEEN LICENSED FROM MICROSOFT CORPORATION PURSUANT " )
cpp_quote( "//  TO THE TERMS OF AN END USER LICENSE AGREEMENT (\"EULA\").  " )
cpp_quote( "//  PLEASE REFER TO THE TEXT OF THE EULA TO DETERMINE THE RIGHTS TO USE THE SOFTWARE.  " )
cpp_quote( "//" )
cpp_quote( "// Copyright (C) Microsoft Corporation, 1999 - 1999  All Rights Reserved." )
cpp_quote( "//" )
cpp_quote( "//=========================================================================" )

cpp_quote("#if _MSC_VER > 1000")
cpp_quote("#pragma once")
cpp_quote("#endif // _MSC_VER > 1000")

import "objidl.idl";
import "ocidl.idl";

interface INSSBuffer;


cpp_quote( "EXTERN_GUID( IID_INSSBuffer, 0xE1CD3524,0x03D7,0x11d2,0x9E,0xED,0x00,0x60,0x97,0xD2,0xD7,0xCF );" )



//////////////////////////////////////////////////////////////////////////////
[
    local,
    object,
    pointer_default(unique),
    uuid(E1CD3524-03D7-11d2-9EED-006097D2D7CF),
    version(1.0),
]
interface INSSBuffer : IUnknown
{
    HRESULT GetLength( [out] DWORD *pdwLength );
    HRESULT SetLength( [in] DWORD dwLength );

    HRESULT GetMaxLength( [out] DWORD *pdwLength );

    HRESULT GetBuffer( [out] BYTE **ppdwBuffer );

    HRESULT GetBufferAndLength( [out] BYTE **ppdwBuffer, [out] DWORD *pdwLength );
};








