<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:rn="http://features.real.com/2001/SMIL20/Extensions">
  <head>
    <meta name="title" content="Slideshow with Audio"/>
    <meta name="generator" content="GRiNS Editor for RealONE, Version 2.1 win32 build 118"/>
    <meta name="author" content="Dick Bulterman"/>
    <layout>
      <root-layout id="Basic_GRiNS_Slideshow" backgroundColor="black" width="330" height="270"/>
      <region id="audio"/>
      <region id="bkgd_image" width="330" height="270"/>
      <region id="Images" left="7" width="320" top="7" height="240" z-index="1" fit="meet" backgroundColor="#fefac9"/>
    </layout>
    <transition id="slideover" type="slideWipe"/>
    <transition id="fade" type="fade"/>
    <transition id="push" type="pushWipe"/>
  </head>
  <body>
    <par id="BasicSlideshow">
      <seq id="ImageSet" fillDefault="freeze">
        <img id="Fiets" region="Images" dur="3s" fill="transition" src="QSG-T1.data/Fiets.jpg" transIn="slideover"/>
        <img id="Pict" region="Images" begin="4.6" dur="3s" src="QSG-T1.data/Pict-1.jpg" transIn="fade"/>
        <img id="Pict-0" region="Images" begin="4.9" dur="3s" src="QSG-T1.data/Pict-2.jpg"/>
        <img id="Pict-1" region="Images" begin="3.5" dur="3s" src="QSG-T1.data/Pict-3.jpg" width="59" top="177" height="63">
          <animateMotion from="0 177" to="87 77" fill="freeze" dur="0.75s"/>
          <animateMotion from="87 77" to="64 0" fill="freeze" dur="0.6s" begin="0.75s"/>
          <animateMotion from="64 0" to="194 0" fill="freeze" dur="0.57s" begin="1.35s"/>
          <animateMotion from="194 0" to="262 0" fill="freeze" dur="0.63s" begin="1.92s"/>
          <animateMotion from="262 0" to="298 -8" fill="freeze" dur="0.45s" begin="2.55s"/>
          <animate attributeName="width" from="59" to="124" fill="freeze" dur="0.75s"/>
          <animate attributeName="width" from="124" to="256" fill="freeze" dur="0.6s" begin="0.75s"/>
          <animate attributeName="width" from="256" to="126" fill="freeze" dur="0.57s" begin="1.35s"/>
          <animate attributeName="width" from="126" to="58" fill="freeze" dur="0.63s" begin="1.92s"/>
          <animate attributeName="width" from="58" to="35" fill="freeze" dur="0.45s" begin="2.55s"/>
          <animate attributeName="height" from="63" to="107" fill="freeze" dur="0.75s"/>
          <animate attributeName="height" from="107" to="198" fill="freeze" dur="0.6s" begin="0.75s"/>
          <animate attributeName="height" from="198" to="114" fill="freeze" dur="0.57s" begin="1.35s"/>
          <animate attributeName="height" from="114" to="55" fill="freeze" dur="0.63s" begin="1.92s"/>
          <animate attributeName="height" from="55" to="40" fill="freeze" dur="0.45s" begin="2.55s"/>
        </img>
        <img id="Fiets-0" region="Images" begin="6.5" dur="3s" src="QSG-T1.data/Fiets.jpg" transOut="push"/>
      </seq>
      <seq id="BkgdClip">
        <audio id="Grachten" region="audio" src="QSG-T1.data/Grachten.ra" systemBitrate="115200"/>
      </seq>
      <img id="BkgdImg" region="bkgd_image" fill="freeze" src="QSG-T1.data/Back3.jpg"/>
    </par>
  </body>
</smil>
