<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns="http://www.w3.org/2000/SMIL20/CR/Language" xmlns:GRiNS="http://www.oratrix.com/" xmlns:rn="http://features.real.com/2001/SMIL20/Extensions">
  <head>
    <meta name="title" content="Slideshow with Audio"/>
    <meta name="generator" content="GRiNS Editor for RealONE win32 build 97"/>
    <meta name="author" content="Dick Bulterman"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <root-layout id="Basic_GRiNS_Slideshow" backgroundColor="black" width="330" height="270" GRiNS:collapsed="false"/>
      <region id="audio" GRiNS:type="sound" GRiNS:collapsed="true"/>
      <region id="bkgd_image" width="330" height="270" GRiNS:type="image" GRiNS:collapsed="true" GRiNS:editBackground=" 192 0 192" GRiNS:showEditBackground="off"/>
      <region id="Images" left="7" width="320" top="7" height="240" z-index="1" fit="meet" backgroundColor="#fefac9" GRiNS:type="image" GRiNS:collapsed="false" GRiNS:editBackground=" 0 192 192" GRiNS:showEditBackground="off"/>
    </layout>
    <transition id="slideover" type="slideWipe"/>
    <transition id="fade" type="fade"/>
    <transition id="push" type="pushWipe"/>
    <GRiNS:viewinfo view="structure" top="0" left="0" width="456" height="291"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="BasicSlideshow" GRiNS:project_default_region_image="Images" GRiNS:project_default_region_sound="audio" GRiNS:project_default_region_text="Images" GRiNS:thumbnailIcon="file:///C|/Program%20Files/Oratrix/GRiNS_SV2/Templates/icons/slideshow_1A.bmp" GRiNS:thumbnailScale="false" GRiNS:showtime="bwstrip" GRiNS:timezoom="4.975">
      <seq id="ImageSet" fillDefault="freeze" GRiNS:emptyIcon="file:///C|/Program%20Files/Oratrix/GRiNS_SV2/Templates/icons/image.tiff" GRiNS:emptyText="Place Main Images here." GRiNS:emptyColor="#a0a0a0" GRiNS:emptyDur="40s" GRiNS:nonEmptyIcon="file:///C|/Program%20Files/Oratrix/GRiNS_SV2/Templates/icons/extend.tiff">
        <img id="Fiets" region="Images" dur="3s" fill="transition" src="Assets/Fiets.gif" transIn="slideover"/>
        <img id="Pict" region="Images" begin="4.6" dur="3s" src="Assets/Pict-1.jpg" transIn="fade"/>
        <img id="Pict-0" region="Images" begin="4.9" dur="3s" src="Assets/Pict-2.jpg"/>
        <img id="Pict-1" region="Images" begin="3.5" dur="3s" src="Assets/Pict-3.jpg" width="59" top="177" height="63">
          <animateMotion values="0 177;87 77;64 0;194 0;262 0;298 -8" keyTimes="0;0.25;0.45;0.64;0.85;1" fill="freeze" GRiNS:editGroup="7" dur="3s"/>
          <animate attributeName="width" values="59;124;256;126;58;35" keyTimes="0;0.25;0.45;0.64;0.85;1" fill="freeze" GRiNS:editGroup="7" dur="3s"/>
          <animate attributeName="height" values="63;107;198;114;55;40" keyTimes="0;0.25;0.45;0.64;0.85;1" fill="freeze" GRiNS:editGroup="7" dur="3s"/>
        </img>
        <img id="Fiets-0" region="Images" begin="6.5" dur="3s" src="Assets/Fiets.gif" transOut="push"/>
      </seq>
      <seq id="BkgdClip" GRiNS:emptyIcon="file:///C|/Program%20Files/Oratrix/GRiNS_SV2/Templates/icons/sound.tiff" GRiNS:emptyText="Place Background Audio here." GRiNS:emptyColor="#a0a0a0" GRiNS:nonEmptyIcon="file:///C|/Program%20Files/Oratrix/GRiNS_SV2/Templates/icons/extend.tiff">
        <audio id="Grachten" region="audio" src="Assets/Grachten.mp3" systemBitrate="115200"/>
      </seq>
      <img id="BkgdImg" region="bkgd_image" fill="freeze" src="../Templates/media/Back3.gif"/>
    </par>
  </body>
</smil>
