# Microsoft eMbedded Visual Tools Project File - Name="winuser" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=winuser - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "winuser.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "winuser.vcn" CFG="winuser - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "winuser - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "winuser - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "winuser - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "winuser - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "winuser - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "winuser_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\..\..\python_ce\Include" /I "..\..\..\..\python_ce\Parser" /I "..\..\..\..\python_ce\PC\ce" /I "..\..\..\..\python_ce\PC" /I "..\..\Parser" /I "..\..\CE\stl" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "winuser_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "winuser_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\..\python_ce\Include" /I "..\..\..\..\python_ce\Parser" /I "..\..\..\..\python_ce\PC\ce" /I "..\..\..\..\python_ce\PC" /I "..\..\Parser" /I "..\..\CE\stl" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "winuser_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/winuser_d.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "winuser_EXPORTS" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\..\..\python_ce\Include" /I "..\..\..\..\python_ce\Parser" /I "..\..\..\..\python_ce\PC\ce" /I "..\..\..\..\python_ce\PC" /I "..\..\Parser" /I "..\..\CE\stl" /D "UNDER_CE" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /FR /Oxs /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86EMRel/winuser.pyd" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "winuser_EXPORTS" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\..\python_ce\Include" /I "..\..\..\..\python_ce\Parser" /I "..\..\..\..\python_ce\PC\ce" /I "..\..\..\..\python_ce\PC" /I "..\..\Parser" /I "..\..\CE\stl" /D "_DEBUG" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "winuser_EXPORTS" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86EMDbg/winuser_d.pyd" /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "winuser - Win32 (WCE ARM) Release"
# Name "winuser - Win32 (WCE ARM) Debug"
# Name "winuser - Win32 (WCE x86em) Release"
# Name "winuser - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\wce_support.cpp

!IF  "$(CFG)" == "winuser - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winuser.cpp

!IF  "$(CFG)" == "winuser - Win32 (WCE ARM) Release"

DEP_CPP_WINUS=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\mtpycall.h"\
	".\winuser_main.h"\
	".\winuser_menu.h"\
	".\winuser_ofn.h"\
	".\winuser_wnd.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE ARM) Debug"

DEP_CPP_WINUS=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\mtpycall.h"\
	".\winuser_main.h"\
	".\winuser_menu.h"\
	".\winuser_ofn.h"\
	".\winuser_wnd.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Release"

DEP_CPP_WINUS=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\mtpycall.h"\
	".\winuser_app.h"\
	".\winuser_main.h"\
	".\winuser_menu.h"\
	".\winuser_ofn.h"\
	".\winuser_wnd.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Debug"

DEP_CPP_WINUS=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\mtpycall.h"\
	".\winuser_app.h"\
	".\winuser_main.h"\
	".\winuser_menu.h"\
	".\winuser_ofn.h"\
	".\winuser_wnd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winuser.def
# End Source File
# Begin Source File

SOURCE=.\winuser.rc

!IF  "$(CFG)" == "winuser - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winuser_app.cpp

!IF  "$(CFG)" == "winuser - Win32 (WCE ARM) Release"

DEP_CPP_WINUSE=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_app.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE ARM) Debug"

DEP_CPP_WINUSE=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_app.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Release"

DEP_CPP_WINUSE=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_app.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Debug"

DEP_CPP_WINUSE=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_app.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winuser_main.cpp

!IF  "$(CFG)" == "winuser - Win32 (WCE ARM) Release"

DEP_CPP_WINUSER=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\winuser_main.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE ARM) Debug"

DEP_CPP_WINUSER=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\winuser_main.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Release"

DEP_CPP_WINUSER=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_main.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Debug"

DEP_CPP_WINUSER=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_main.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winuser_menu.cpp

!IF  "$(CFG)" == "winuser - Win32 (WCE ARM) Release"

DEP_CPP_WINUSER_=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\winuser_menu.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE ARM) Debug"

DEP_CPP_WINUSER_=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\winuser_menu.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Release"

DEP_CPP_WINUSER_=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_menu.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Debug"

DEP_CPP_WINUSER_=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_menu.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winuser_ofn.cpp

!IF  "$(CFG)" == "winuser - Win32 (WCE ARM) Release"

DEP_CPP_WINUSER_O=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_ofn.h"\
	".\winuser_wnd.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE ARM) Debug"

DEP_CPP_WINUSER_O=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_ofn.h"\
	".\winuser_wnd.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Release"

DEP_CPP_WINUSER_O=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_ofn.h"\
	".\winuser_wnd.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Debug"

DEP_CPP_WINUSER_O=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_ofn.h"\
	".\winuser_wnd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\winuser_wnd.cpp

!IF  "$(CFG)" == "winuser - Win32 (WCE ARM) Release"

DEP_CPP_WINUSER_W=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\mtpycall.h"\
	".\utils.h"\
	".\winuser_wnd.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE ARM) Debug"

DEP_CPP_WINUSER_W=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\mtpycall.h"\
	".\utils.h"\
	".\winuser_wnd.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Release"

DEP_CPP_WINUSER_W=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\mtpycall.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_wnd.h"\
	{$(INCLUDE)}"Aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "winuser - Win32 (WCE x86em) Debug"

DEP_CPP_WINUSER_W=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\mtpycall.h"\
	".\utils.h"\
	".\wce_support.h"\
	".\winuser_wnd.h"\
	{$(INCLUDE)}"Aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\mtpycall.h
# End Source File
# Begin Source File

SOURCE=.\utils.h
# End Source File
# Begin Source File

SOURCE=.\utils_ce.h
# End Source File
# Begin Source File

SOURCE=.\wce_support.h
# End Source File
# Begin Source File

SOURCE=.\winuser_app.h
# End Source File
# Begin Source File

SOURCE=.\winuser_main.h
# End Source File
# Begin Source File

SOURCE=.\winuser_menu.h
# End Source File
# Begin Source File

SOURCE=.\winuser_wnd.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Source File

SOURCE="C:\Windows CE Tools\wce300\MS Pocket PC\emulation\palm300\windows\grins\wingeneric.py"
# End Source File
# End Target
# End Project
