# This file describes the external editors that the CMIF editor can start
# (asynchronously) when asked to edit media-specific data.

# When the user issues the 'Edit' command, a menu of available editors
# for the selected node's type is presented, and the user can select
# an editor from this menu (or Cancel it).
# If only a single entry exists for a particular channel type, no menu is
# presented; the editor is started immediately.
# Note that some "editors" really
# only display the data.

# File format:
# - blank lines and lines beginning with a '#' are ignored
# - other lines must have exactly three colon-separated fields:
#   = channel type; must be one of the known CMIF channel types
#   = label for the edit menu; leave blank for the one and only default editor
#   = command to execute; sh syntax; use $file to reference the data file

# Early entries have preference over later entries with the same channel
# type and label string.
# Entries will be placed in the menu in alphabetic order.
#
# XXX With the proliferation of new channel types with data text files,
# there should be a way to say e.g. these channels should be edited
# as text channels

text:Notepad:notepad $file

label:Notepad:notepad.exe $file

graph:Notepad:notepad.exe $file

python:Pythonwin:pythonwin.exe $file

shell:Cmd:cmd.exe $file

image:Paint:mspaint.exe $file
image:GIFAnimator:GIFAnimator.exe $file
image:Image Composer:Imgcomp.exe $file
image:Paint Shop:psp.exe $file

sound:ActiveMovie:rundll32.exe amovie.ocx,RunDll $file
midi:ActiveMovie:rundll32.exe amovie.ocx,RunDll $file

null:Notepad:notepad.exe $file

movie:ActiveMovie:rundll32.exe amovie.ocx,RunDll $file

video:ActiveMovie:rundll32.exe amovie.ocx,RunDll $file

html:Netscape:netscape.exe $file
html:FrontPage Express:fpxpress.exe $file
html:FrontPage:fpeditor.exe $file
html:VisualStudio:devenv.exe $file
html:Netscape-remote:netscape.exe -remote "openFile($file)"
html:Mosaic:xmosaic.exe $file
html:WebMagic:webmagic.exe $file
