# Microsoft eMbedded Visual Tools Project File - Name="all grins extensions" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) External Target" 0x8306
# TARGTYPE "Win32 (WCE x86em) External Target" 0x7f06
# TARGTYPE "Win32 (WCE ARM) External Target" 0x8506

CFG=all grins extensions - Win32 (WCE x86em) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "all grins extensions.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "all grins extensions.vcn" CFG="all grins extensions - Win32 (WCE x86em) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "all grins extensions - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) External Target")
!MESSAGE "all grins extensions - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) External Target")
!MESSAGE "all grins extensions - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) External Target")
!MESSAGE "all grins extensions - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) External Target")
!MESSAGE "all grins extensions - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) External Target")
!MESSAGE "all grins extensions - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) External Target")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "all grins extensions - Win32 (WCE x86em) Release"

# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP BASE Rebuild_Opt "/a"
# PROP BASE Target_File "all grins extensions.exe"
# PROP BASE Bsc_Name "all grins extensions.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP Rebuild_Opt "/a"
# PROP Target_File "all grins extensions.exe"
# PROP Bsc_Name "all grins extensions.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "all grins extensions - Win32 (WCE x86em) Debug"

# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP BASE Rebuild_Opt "/a"
# PROP BASE Target_File "all grins extensions.exe"
# PROP BASE Bsc_Name "all grins extensions.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP Rebuild_Opt "/a"
# PROP Target_File "all grins extensions.exe"
# PROP Bsc_Name "all grins extensions.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "all grins extensions - Win32 (WCE x86) Release"

# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP BASE Rebuild_Opt "/a"
# PROP BASE Target_File "all grins extensions.exe"
# PROP BASE Bsc_Name "all grins extensions.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP Rebuild_Opt "/a"
# PROP Target_File "all grins extensions.exe"
# PROP Bsc_Name "all grins extensions.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "all grins extensions - Win32 (WCE x86) Debug"

# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP BASE Rebuild_Opt "/a"
# PROP BASE Target_File "all grins extensions.exe"
# PROP BASE Bsc_Name "all grins extensions.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP Rebuild_Opt "/a"
# PROP Target_File "all grins extensions.exe"
# PROP Bsc_Name "all grins extensions.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "all grins extensions - Win32 (WCE ARM) Release"

# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP BASE Rebuild_Opt "/a"
# PROP BASE Target_File "all grins extensions.exe"
# PROP BASE Bsc_Name "all grins extensions.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP Rebuild_Opt "/a"
# PROP Target_File "all grins extensions.exe"
# PROP Bsc_Name "all grins extensions.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "all grins extensions - Win32 (WCE ARM) Debug"

# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP BASE Rebuild_Opt "/a"
# PROP BASE Target_File "all grins extensions.exe"
# PROP BASE Bsc_Name "all grins extensions.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Cmd_Line "NMAKE /f "all grins extensions.vcn""
# PROP Rebuild_Opt "/a"
# PROP Target_File "all grins extensions.exe"
# PROP Bsc_Name "all grins extensions.bsc"
# PROP Target_Dir ""

!ENDIF 

# Begin Target

# Name "all grins extensions - Win32 (WCE x86em) Release"
# Name "all grins extensions - Win32 (WCE x86em) Debug"
# Name "all grins extensions - Win32 (WCE x86) Release"
# Name "all grins extensions - Win32 (WCE x86) Debug"
# Name "all grins extensions - Win32 (WCE ARM) Release"
# Name "all grins extensions - Win32 (WCE ARM) Debug"

!IF  "$(CFG)" == "all grins extensions - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "all grins extensions - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "all grins extensions - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "all grins extensions - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "all grins extensions - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "all grins extensions - Win32 (WCE ARM) Debug"

!ENDIF 

# End Target
# End Project
