Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "GRiNS Player"="..\GRINS PLAYER\GRiNS Player.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name Python16
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libjpeg
    End Project Dependency
}}}

###############################################################################

Project: "Python16"=..\..\..\..\PYTHON_CE\PCBUILD\CE\Python16.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "all grins extensions"=".\all grins extensions.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "cmif"="C:\Windows CE Tools\wce300\MS Pocket PC\emulation\palm300\Program Files\GRiNS\cmif.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "libjpeg"="..\..\..\..\LIB-SRC\JPEG\WINCE\libjpeg.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "wingdi"=..\..\WINSDK\WINGDI\wingdi.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name Python16
    End Project Dependency
}}}

###############################################################################

Project: "winkernel"=..\..\WINSDK\WINKERNEL\winkernel.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name Python16
    End Project Dependency
}}}

###############################################################################

Project: "winmm"=..\..\winsdk\winmm\winmm.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name Python16
    End Project Dependency
}}}

###############################################################################

Project: "winuser"=..\..\WINSDK\WINUSER\winuser.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name Python16
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

