Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "GRiNS Player"="..\GRiNS Player\GRiNS Player.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name python16
    End Project Dependency
}}}

###############################################################################

Project: "Python"=..\..\..\..\PYTHON_CE\PCBUILD\CE\Python.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name python16
    End Project Dependency
}}}

###############################################################################

Project: "python16"=..\..\..\..\PYTHON_CE\PCBUILD\CE\python16.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "wingdi"=..\..\winsdk\wingdi\wingdi.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name python16
    End Project Dependency
}}}

###############################################################################

Project: "winkernel"=..\..\winsdk\winkernel\winkernel.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name python16
    End Project Dependency
}}}

###############################################################################

Project: "winuser"=..\..\winsdk\winuser\winuser.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name python16
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

