<imfl>
  <head timeformat="dd:hh:mm:ss.xyz"
        duration="10"
        bitrate="10000"
        width="400"
        height="225"/>
  <image handle="1" name="rp-slide-1.jpg"/>
  <image handle="2" name="rp-slide-2.jpg"/>
  <image handle="3" name="rp-slide-3.jpg"/>
  <fadein start="0" duration="1" target="1" grins_image_caption="&lt;clear/&gt;"/>
  <crossfade start="3.5" duration="1" target="2" grins_image_caption="&lt;clear/&gt;"/>
  <crossfade start="7" duration="1" target="3" grins_image_caption="&lt;clear/&gt;"/>
</imfl>
