<imfl>
  <head timeformat="dd:hh:mm:ss.xyz"
        duration="10"
        bitrate="10000"
        width="320"
        height="240"/>
  <image handle="1" name="slide-1.jpg"/>
  <image handle="2" name="slide-2.jpg"/>
  <image handle="3" name="slide-3.jpg"/>
  <fadein start="0" duration="1" target="1" grins_image_caption="&lt;clear/&gt;"/>
  <crossfade start="3.5" duration="1" target="2" grins_image_caption="&lt;clear/&gt;"/>
  <crossfade start="7" duration="1" target="3" grins_image_caption="&lt;clear/&gt;"/>
</imfl>
