<window type="generic"
	duration="40.0"
	height="211"
	width="280"
	underline_hyperlinks="false" >
	
	<font face="Arial">
	<time begin="0" /><br/>I found the phrase to every thought
	<time begin="4.5" /><br/>I ever had, but one;
	<time begin="9" /><br/>And that defies me,--as a hand
	<time begin="13.5" /><br/>Did try to chalk the sun
        <time begin="13.5" /><br/>
	<time begin="18" /><br/>To races nurtured in the dark;--
	<time begin="22.5" /><br/>How would your own begin?
	<time begin="27" /><br/>Can blaze be done in cochineal,
	<time begin="31.5" /><br/>Or noon in mazarin?
        <time begin="31.5" /><br/>
        <time begin="36" /><b>      Emily Dickinson (1830-1886)</b>
	</font>
</window>