<window  bgcolor="ff99ff" wordwrap="true" width="90" height="300" duration="00:00:50.00" > 
<font size="1" face="Arial" color="#000000">


<time begin="00:00:00.25"/><clear/>
<b>The Base</b> - To make the base you will need:<br/><br/>

<li>An empty pizza box<br/>
<li>680mm balsa dowel<br/>
<li>12 small screw eyes<br/>
<li>Aluminium foil<br/>
<li>Medium string<br/>
<li>Different coloured insulation tape<br/>
<li>Sticky tape<br/>
<li>Glue<br/>
<li>Silver drawing pins</li><br/><br/>

<time begin="00:00:08.10"/><clear/>
<b>Method</b><br/><br/>

<img src="images/make_base.gif" width=300 height=200 alt="Wrestling Ring" border="0"/><br/><br/>

<u>Step 1</u><br/>
It starts life as a humble <b>pizza box</b>.  Tape the box securely shut with some sticky tape, this helps to keep the base for your <b>wrestling ring</b> nice and rigid.<br/><br/>

<time begin="00:00:17.10"/><clear/>
<u>Step 2</u><br/>
Use some <b>aluminium foil</b> to decorate the sides.  Measure the height of the box sides and cut four strips of foil high enough to cover them.  Stick them to the side of the box with some <b>PVA glue</b>.  Smooth the foil down with a clean cloth, and then trim the edges.<br/><br/>  

<time begin="00:00:25.10"/><clear/>
<u>Step 3</u><br/>
When you've covered all four sides with <b>foil</b>, you're ready to make the four corner posts.  For this you'll need <b>680mm of 12mm balsa dowel</b> which you need to cut into 4 equal pieces using a junior hacksaw.<br/><br/>

<time begin="00:00:30.10"/><clear/>
<u>Step 4</u><br/>
Then mark positions for the <b>screw eyes</b> using a ruler and a pen at equal points on each post, mark the first at 20mm from the top then the next two at 30mm gaps from each other.<br/><br/>

<time begin="00:00:35.10"/><clear/>
<u>Step 5</u><br/>
Dab a little glue on the thread of each screw eye and then screw them firmly into the posts at the marked points.  The <b>glue</b> should help them stay put in the balsa posts.<br/><br/>  


<time begin="00:00:35.10"/><clear/>
<u>Step 6</u><br/>
Make a hole in each corner of the base using a ballpoint pen, widening them enough to poke the corner posts in.   Then push the posts into the holes in the corners of the base.<br/><br/>


<time begin="00:00:40.10"/><clear/>
<u>Step 7</u><br/>
Then grab your <b>string</b> and thread it through the eyes, making sure the string is held taut, tie a knot in it and snip off the end.  Do this for all three layers.<br/><br/>


<time begin="00:00:45.10"/><clear/>
<u>Step 8</u><br/>
Use some coloured <b>insulation</b> tape to decorate the base corners.  Cut off a small piece to cover the box corner. Use another two small pieces to decorate the pole.  For the corner padding cut a length of tape approximately 25cms long.  Fold the sticky sides together leaving 3cms unfolded at one end.  Then snip the remaining sticky bit in half, and cut the end of the folded section into a point.  Using a drawing pin stick the pointed end into the top of the post, then fold up the sticky around the lowest piece of string.<br/><br/>

</font></window>
