; according to checkextensions_win32.py algorithm
; the paths must be either absolute or relative to the ini file 


[win32api]
dsp=..\..\python\extensions\win32\win32api.dsp
cl=/I ..\..\python\extensions\win32\src
libs=kernel32.lib user32.lib shell32.lib advapi32.lib


[win32trace]
dsp=..\..\python\extensions\win32\win32trace.dsp
cl=/I ..\..\python\extensions\win32\src
