; This is a list of modules used by GRiNS
;
; See the standard "extension_win32.ini" in the main freeze
; directory for details on this file.

[cmifex]
dsp=src\cmifex\cmifex.dsp
cl=/D _AFXDLL /I %DSP_PATH% /I %DSP_PATH%\..\GRiNSRes
libs=mfc42.lib

[cmifex2]
dsp=src\cmifex2\cmifex2.dsp
cl=/D _AFXDLL /I %DSP_PATH%
libs=mfc42.lib

[gifex]
dsp=src\gifex\gifex.dsp
cl=/D _AFXDLL /I %DSP_PATH%

[HtmlEx]
dsp=src\htmlex\htmlex.dsp
cl=/D _AFXDLL /I %DSP_PATH% /I %DSP_PATH%\..\GRiNSRes

[imageex]
dsp=src\imageex\imageex.dsp
cl=/D _AFXDLL /I %DSP_PATH% /I %INI_PATH%/ACCUSOFT/Gear
libs=%INI_PATH%\AccuSoft\Gear\gear32sd.lib

[midiEx]
dsp=src\midiex\midiEx.dsp
cl=/D _AFXDLL /I %DSP_PATH% /I %DSP_PATH%\..\MCI-DLL

[mpegex]
dsp=src\mpegex\mpegex.dsp
cl=/D _AFXDLL /I %DSP_PATH% /I %DSP_PATH%\..\MCI-DLL

[regex]
dsp=src\regex\regex.dsp
cl=/D _AFXDLL /I %DSP_PATH%

[dsoundex]
dsp=src\soundex\soundex.dsp
cl=/D _AFXDLL /I %DSP_PATH%
LIBS=winmm.lib dsound.lib

[timerex]
dsp=src\timerex\timerex.dsp
cl=/D _AFXDLL /I %DSP_PATH%

[timerex2]
dsp=src\timerex2\timerex2.dsp
cl=/D _AFXDLL /I %DSP_PATH%

