; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CContainerWnd
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "html.h"
LastPage=0

ClassCount=1

ResourceCount=10
Resource1=IDD_DIALOG1
Resource2=IDD_ABOUTBOX
Resource3=IDD_CMIF_DIALOG
Resource4=IDD_PLAYER (Greek)
Resource5=IDR_MENUTEST
Resource6=IDD_ABOUTBOX (English (U.S.))
Resource7=IDD_CMIF_DIALOG (English (U.S.))
Resource8=IDD_DIALOG1 (English (U.S.))
Resource9=IDD_PLAYER
Resource10=IDR_MENUTEST (English (U.S.))
Class1=CContainerWnd

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CMIF_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PLAYER (Greek)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STOP,button,1342242816
Control2=IDC_PLAY,button,1342242816
Control3=IDC_PAUSE,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

[MNU:IDR_MENUTEST]
Type=1
Class=?
Command1=ID_TEST_CHOICE1
CommandCount=1

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CMIF_DIALOG (English (U.S.))]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1 (English (U.S.))]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

[DLG:IDD_PLAYER]
Type=1
ControlCount=4
Control1=IDC_STOP,button,1342242816
Control2=IDC_PLAY,button,1342242816
Control3=IDC_PAUSE,button,1342242816
Control4=IDCANCEL,button,1342242816

[MNU:IDR_MENUTEST (English (U.S.))]
Type=1
Command1=ID_TEST_CHOICE1
CommandCount=1

[CLS:CContainerWnd]
Type=0
HeaderFile=ContainerWnd.h
ImplementationFile=ContainerWnd.cpp
BaseClass=CWnd
Filter=W
LastObject=CContainerWnd
VirtualFilter=WC

