<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Simple Slideshow"/>
    <meta name="generator" content=""/>
    <meta name="template_name" content="Simple Slideshow"/>
    <meta name="template_description" content="A simple slideshow without transitions. Two audio tracks and a background image."/>
    <meta name="template_snapshot" content="slideshow_2x_audio.bmp"/>
    <layout>
      <root-layout id="Player-Window" width="415" height="245"/>
      <region id="audioRegion_1" GRiNS:type="sound"/>
      <region id="audioRegion_2" GRiNS:type="sound"/>
      <region id="bkgd_imageRegion" width="415" height="245" GRiNS:type="image"/>
      <region id="imageRegion" left="5" top="5" width="400" height="180" z-index="1" GRiNS:type="image"/>
    </layout>
  </head>
  <body>
    <par id="Simple_Slideshow">
      <seq id="Images_Sequence">
        <img id="Slide_1" region="imageRegion" src="media/rp-slide-1.jpg" dur="5s"/>
        <img id="Slide_2" region="imageRegion" src="media/rp-slide-2.jpg" dur="5s"/>
        <img id="Slide_3" region="imageRegion" src="media/rp-slide-3.jpg" dur="5s"/>
      </seq>
	  <seq id="Audio_Sequence">
        <audio id="Clip_1" region="audioRegion_2" src="media/background-sound.aiff"/>
        <audio id="Clip_2" region="audioRegion_2" src="media/background-sound.aiff"/>
        <audio id="Clip_3" region="audioRegion_2" src="media/background-sound.aiff"/>
	  </seq>
	  <seq id="Background_Audio">
        <audio id="Bkgd-Clip_1" region="audioRegion_1" src="media/background-sound.aiff"/>
	  </seq>
	  <seq id="Background_Image">
        <img id="Bkgd_1" region="bkgd_imageRegion" src="media/hd_bkgd-image.jpg"/>
	  </seq>
    </par>
  </body>
</smil>
