<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Talking Book"/>
    <meta name="template_name" content="Simple Talking Book"/>
    <meta name="template_description" content="A simple slideshow with parallel sound files and self-scrolling HTML."/>
    <meta name="template_snapshot" content="talkingbook.bmp"/>
    <layout>
      <root-layout id="Player-Window" width="615" height="245"/>
      <region id="audioRegion_1" GRiNS:type="sound"/>
      <region id="bkgd_imageRegion" width="415" height="245" GRiNS:type="image"/>
      <region id="imageRegion" left="5" top="5" width="400" height="180" z-index="1" GRiNS:type="image"/>
      <region id="subtitles" left="427" top="4" width="180" height="181" GRiNS:type="html"/>
    </layout>
  </head>
  <body>
    <par id="Simple_Slideshow">
      <seq id="Images_and_Audio_Sequence">
        <par id="Slide_1">
          <img id="Image_1" region="imageRegion" src="media/rp-slide-1.jpg" dur="5s"/>
          <text id="initial_html" region="subtitles" src="media/sample_doc.html"/>
          <audio id="Clip_1" region="audioRegion_1" src="media/soundclip-1.aiff"/>
        </par>
        <par id="Slide_2">
          <img id="Image_2" region="imageRegion" src="media/rp-slide-2.jpg" dur="5s"/>
          <text id="section_2" region="subtitles" src="media/sample_doc.html#section2"/>
          <audio id="Clip_2" region="audioRegion_1" src="media/soundclip-2.aiff"/>
        </par>
        <par id="Slide_3">
          <img id="Image_3" region="imageRegion" src="media/rp-slide-3.jpg" dur="5s"/>
          <text id="section_3" region="subtitles" src="media/sample_doc.html#section3"/>
          <audio id="Clip_3" region="audioRegion_1" src="media/soundclip-3.aiff"/>
        </par>
      </seq>
      <seq id="Background_Images">
        <img id="Background_1" region="bkgd_imageRegion" src="media/hd_bkgd-image.jpg" fill="freeze"/>
      </seq>
    </par>
  </body>
</smil>
