<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Simple RealPix Slideshow with background audio"/>
    <meta name="generator" content="GRiNS editor 1.0.1alpha win32 patchlevel 16"/>
    <meta name="template_name" content="RealPix Slideshow"/>
    <meta name="template_description" content="Realpix slideshow with two soundtracks and a background image"/>
    <meta name="template_snapshot" content="rp_2x_audio.bmp"/>
    <layout>
      <root-layout id="Player-Window" width="420" height="260"/>
      <region id="audioRegion_1" GRiNS:type="sound"/>
      <region id="audioRegion_2" GRiNS:type="sound"/>
      <region id="bkgd_imageRegion" width="420" height="250" GRiNS:type="image"/>
      <region id="realpixRegion" left="10" top="10" width="400" height="225" z-index="1" GRiNS:type="RealPix"/>
      <region id="captionRegion" left="10" top="230" width="400" height="20" z-index="1" GRiNS:type="RealText"/>
    </layout>
  </head>
  <body>
    <par id="RealPix_Slideshow">
      <img id="RealPix_1" region="realpixRegion" src="media/realpix-template.rp" dur="10s"/>
	  <seq id="Audio_Sequence>
        <audio id="Clip_1" region="audioRegion_2" src="media/background-sound.aiff"/>
	  </seq>
	  <seq id="Background_Audio">
        <audio id="Bkgd-Clip_1" region="audioRegion_1" src="media/background-sound.aiff"/>
	  </seq>
	  <seq id="Background_Images">
        <img id="Image_1" region="bkgd_imageRegion" src="media/hd_bkgd-image.jpg"/>
	  </seq>
    </par>
  </body>
</smil>
