<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Video with background audio"/>
    <meta name="template_name" content="Video show"/>
    <meta name="template_description" content="Video with two soundtracks and a background image"/>
    <meta name="template_snapshot" content="video_2x_audio.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <root-layout id="Player-Window" width="415" height="245"/>
      <region id="audioRegion_1" GRiNS:type="sound"/>
      <region id="audioRegion_2" GRiNS:type="sound"/>
      <region id="bkgd_imageRegion" width="415" height="245" GRiNS:type="image"/>
      <region id="videoRegion" left="5" top="5" width="400" height="180" z-index="1" GRiNS:type="video"/>
    </layout>
  </head>
  <body>
    <par id="Video_Presentation">
	  <seq id="Video_Sequence">
        <video id="Video_Clip_1" region="videoRegion" src="media/video.mpg"/>
	  </seq>
	  <seq id="Audio_Sequence">
        <audio id="Clip_1" region="audioRegion_2" src="media/background-sound.aiff"/>
	  </seq>
	  <seq id="Background_Audio">
        <audio id="Bkgd-Clip_1" region="audioRegion_1" src="media/background-sound.aiff"/>
	  </seq>
	  <seq id="Background_Images">
        <img id="Image_1" region="bkgd_imageRegion" src="media/hd_bkgd-image.jpg"  fill="freeze"/>
	  </seq>
    </par>
  </body>
</smil>
