<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Adaptive Show"/>
    <meta name="generator" content="GRiNS for SMIL 1.0, v1.5.1 "/>
    <meta name="template_name" content="Adaptive Show"/>
    <meta name="template_description" content="Presentation with Adaptive Content. Based on audience bandwidth it shows either video, images or HTML text."/>
    <meta name="template_snapshot" content="adaptive_show.bmp"/>
    <layout>
      <root-layout id="Player-Window" width="415" height="245"/>
      <region id="audioRegion_1" GRiNS:type="sound"/>
      <region id="audioRegion_2" GRiNS:type="sound"/>
      <region id="bkgd_imageRegion" width="415" height="245" GRiNS:type="image"/>
      <region id="videoRegion" left="5" top="5" width="400" height="180" z-index="1" GRiNS:type="video"/>
      <region id="imageRegion" left="5" top="5" width="400" height="180" z-index="1" GRiNS:type="image"/>
      <region id="subtitles" left="60" top="5" width="280" height="181" z-index="1" GRiNS:type="html"/>
    </layout>
  </head>
  <body>
    <par>
      <switch id="Adaptive_Content">
	<seq id="Video_Sequence" system-bitrate="115200">
          <video id="Video_Clip_1" region="videoRegion" src="media/video.mpg"/>
	</seq>
	<seq id="Images_and_Audio_Sequence" system-bitrate="28800">
          <img id="Image_1" region="imageRegion" src="media/rp-slide-1.jpg" dur="5s"/>
          <img id="Image_2" region="imageRegion" src="media/rp-slide-2.jpg" dur="5s"/>
          <img id="Image_3" region="imageRegion" src="media/rp-slide-3.jpg" dur="5s"/>
      </seq>
	<seq id="HTML_Sequence" system-bitrate="14400">
          <text id="initial_html" region="subtitles" src="media/adaptive_sample.html" dur="10s"/>
	</seq>
      </switch>
      <seq id="Audio_Sequence">
        <audio id="Clip_1" region="audioRegion_2" src="media/background-sound.aiff"/>
      </seq>
      <seq id="Background_Audio">
        <audio id="Bkgd-Clip_1" region="audioRegion_1" src="media/background-sound.aiff"/>
      </seq>
      <seq id="Background_Images">
        <img id="bkgd_Image" region="bkgd_imageRegion" src="media/hd_bkgd-image.jpg" fill="freeze"/>
      </seq>
    </par>
  </body>
</smil>
