<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Adaptive Content"/>
    <meta name="generator" content="GRiNS editor 1.0.1alpha win32 patchlevel 16"/>
    <meta name="template_name" content="Adaptive Content"/>
    <meta name="template_description" content="Presentation with Adaptive Content. Based on audience bandwidth it shows either video, realpix or realtext."/>
    <meta name="template_snapshot" content="adaptive.bmp"/>
    <layout>
      <root-layout id="Player-Window" width="415" height="245"/>
      <region id="audioRegion_1" GRiNS:type="sound"/>
      <region id="audioRegion_2" GRiNS:type="sound"/>
      <region id="bkgd_imageRegion" width="415" height="245" GRiNS:type="image"/>
      <region id="videoRegion" left="5" top="5" width="400" height="180" z-index="1" GRiNS:type="video"/>
      <region id="realpixRegion" left="5" top="5" width="400" height="180" z-index="1" GRiNS:type="RealPix"/>
      <region id="realtextRegion" width="400" height="180" z-index="1" GRiNS:type="RealText"/>
    </layout>
  </head>
  <body>
    <par>
    <switch id="Adaptive_Content">
	  <seq id="Video_Sequence">
        <video id="Video_Clip_1" region="videoRegion" src="media/video.mpg"/>
	  </seq>
	  <seq id="RealPix_Sequence">
        <img id="RealPix-Slideshow_1" region="realpixRegion" src="media/realpix-template.rp" dur="10s" system-bitrate="28800"/>
	  </seq>
	  <seq id="RealText_Sequence">
        <text id="Realtext_1" region="realtextRegion" src="media/realtext-template.rp" system-bitrate="14400"/>
	  </seq>
    </switch>
	  <seq id="Audio_Sequence">
        <audio id="Clip_1" region="audioRegion_2" src="media/background-sound.aiff"/>
	  </seq>
	  <seq id="Background_Audio">
        <audio id="Bkgd-Clip_1" region="audioRegion_1" src="media/background-sound.aiff"/>
	  </seq>
	  <seq id="Background_Images">
        <img id="Image_1" region="bkgd_imageRegion" src="media/hd_bkgd-image.jpg" fill="freeze"/>
	  </seq>
    </par>
  </body>
</smil>
