<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="title" content="root-layout"/>
    <meta name="template_name" content="Empty"/>
    <meta name="template_description" content="An empty document"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <root-layout id="root-layout" title="root-layout" width="640" height="480"/>
    </layout>
  </head>
  <body>
  </body>
</smil>
