<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="QSG1-Slideshow"/>
    <meta name="generator" content=""/>
    <meta name="template_name" content="QSG1 Slideshow"/>
    <meta name="template_description" content="This is the template used in the QuickStart Guide."/>
    <layout>
      <root-layout id="pictures-" width="493" height="431"/>
      <region id="Top-L" width="300" height="300" GRiNS:type="image"/>
      <region id="Mid" left="148" top="36" width="134" height="300" z-index="2" GRiNS:type="image"/>
      <region id="Bot-R" left="193" top="135" width="300" height="300" z-index="3" GRiNS:type="image"/>
    </layout>
  </head>
  <body>
    <seq id="QSG1-Slideshow">
      <img id="picture_1" region="Top-L" src="put-img1-here.jpg" dur="5s"/>
      <img id="picture_2" region="Mid" src="put-img2-here.jpg" dur="5s"/>
      <img id="picture_3" region="Bot-R" src="put-img3-here.jpg" dur="5s"/>
    </seq>
  </body>
</smil>
