<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:GRiNS="http://www.oratrix.com/" xmlns:rn="http://features.real.com/2001/SMIL20/Extensions">
  <head>
    <meta name="title" content="Slideshow with Dual Audio and Text Captions"/>
    <meta name="generator" content="GRiNS Pro for SMIL 2.0, v2.2 win32 build 134"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <root-layout id="Advanced_PPC_Slideshow" backgroundColor="black" width="240" height="270" GRiNS:editBackground=" 192 192 0" GRiNS:showEditBackground="off"/>
      <region id="audio_1" GRiNS:type="sound"/>
      <region id="audio_2" GRiNS:type="sound"/>
      <region id="bkgd_image" width="330" height="240" GRiNS:type="image" GRiNS:editBackground=" 192 0 192" GRiNS:showEditBackground="off"/>
      <region id="Images" left="7" width="233" top="7" height="240" z-index="1" fit="meet" GRiNS:type="image" GRiNS:editBackground=" 0 192 192" GRiNS:showEditBackground="off"/>
      <region id="Captions" left="7" width="220" top="248" height="20" z-index="2" GRiNS:type="text" GRiNS:editBackground=" 0 192 192" GRiNS:showEditBackground="off"/>
    </layout>
    <transition id="slideover" type="slideWipe"/>
    <transition id="fade" type="fade"/>
    <transition id="push" type="pushWipe"/>
    <GRiNS:viewinfo view="structure" top="0" left="0" width="399" height="263"/>
    <GRiNS:viewinfo view="assets" top="350" left="49" width="399" height="129"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="AdvancedSlideshow" GRiNS:project_default_region_image="Images" GRiNS:project_default_region_sound="audio_1" GRiNS:project_default_region_text="Captions" GRiNS:thumbnailIcon="T-icons/slideshow_2AC.bmp" GRiNS:thumbnailScale="false" GRiNS:showtime="bwstrip" GRiNS:timezoom="14">
      <seq id="ImagesAndAudioSequence" GRiNS:emptyIcon="T-icons/dropITS.gif" GRiNS:emptyText="Drag ImageTextAudio object from Asset View onto Icon" GRiNS:emptyColor="#dfdb9f" GRiNS:emptyDur="10s" GRiNS:nonEmptyIcon="T-icons/dropITS.gif">
      </seq>
      <seq id="BkgdClip" GRiNS:project_default_region_sound="audio_2" GRiNS:emptyIcon="T-icons/dropSound.gif" GRiNS:emptyText="Drop Background Audio onto Icon" GRiNS:emptyColor="#dfdb9f">
      </seq>
      <img id="BkgdImg" region="bkgd_image" fill="freeze" src="media/Back3P.gif"/>
    </par>
    <GRiNS:assets skip-content="true">
      <par id="ImageTextAudio" GRiNS:thumbnailIcon="T-icons/slideshow_2ACx.bmp" GRiNS:thumbnailScale="false" GRiNS:collapsed="true">
        <seq fillDefault="freeze" GRiNS:emptyIcon="T-icons/dropImage.gif" GRiNS:emptyText="Drop Image onto Icon" GRiNS:emptyColor="#dfdb9f" GRiNS:emptyDur="3s">
        </seq>
        <seq GRiNS:emptyIcon="T-icons/dropSound.gif" GRiNS:emptyText="Drop Audio Caption onto Icon" GRiNS:emptyColor="#dfdb9f">
        </seq>
        <seq GRiNS:emptyIcon="T-icons/dropText.gif" GRiNS:emptyText="Drop Text Caption onto Icon" GRiNS:emptyColor="#dfdb9f">
        </seq>
      </par>
    </GRiNS:assets>
  </body>
</smil>
