<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:GRiNS="http://www.oratrix.com/" xmlns:rn="http://features.real.com/2001/SMIL20/Extensions">
  <head>
    <meta name="title" content="Slideshow with Dual Audio and Text Captions"/>
    <meta name="template_name" content="Advanced Slideshow"/>
    <meta name="template_description" content="A slideshow with background music, voice/text captions and a background image."/>
    <meta name="template_snapshot" content="T-icons/slideshow_2AC.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <root-layout id="Advanced_Slideshow" backgroundColor="black" width="330" height="270"/>
      <region id="audio_1" GRiNS:type="sound"/>
      <region id="audio_2" GRiNS:type="sound"/>
      <region id="bkgd_image" width="330" height="270" GRiNS:type="image" GRiNS:editBackground=" 192 0 192" GRiNS:showEditBackground="off"/>
      <region id="Images" left="7" width="320" top="7" height="240" z-index="1" fit="meet" GRiNS:type="image" GRiNS:editBackground=" 0 192 192" GRiNS:showEditBackground="off"/>
      <region id="Captions" left="7" width="220" top="248" height="20" z-index="2" GRiNS:type="text" GRiNS:editBackground=" 0 192 192" GRiNS:showEditBackground="off"/>
    </layout>
    <transition id="slideover" type="slideWipe"/>
    <transition id="fade" type="fade"/>
    <transition id="push" type="pushWipe"/>
    <GRiNS:viewinfo view="structure" top="10" left="10" width="420" height="260"/>
    <GRiNS:viewinfo view="assets" top="315" left="54" width="399" height="225"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="AdvancedSlideshow" GRiNS:project_default_region_image="Images" GRiNS:project_default_region_sound="audio_1" GRiNS:project_default_region_text="Captions" GRiNS:thumbnailIcon="T-icons/slideshow_2AC.bmp" GRiNS:thumbnailScale="false" GRiNS:showtime="bwstrip" GRiNS:timezoom="14">
      <seq id="BkgdClip" GRiNS:project_default_region_sound="audio_2" GRiNS:emptyIcon="T-icons/dropSound.tif" GRiNS:emptyText="First Drop Background Music onto Icon" GRiNS:emptyColor="#f7f388">
      </seq>
      <seq id="ImagesAndAudioSequence" GRiNS:emptyIcon="T-icons/dropITS.tif" GRiNS:emptyText="Drag ImageTextAudio object from Asset View onto Icon" GRiNS:emptyColor="#f7f388" GRiNS:emptyDur="10s" GRiNS:nonEmptyIcon="T-icons/dropITS.tif">
      </seq>
      <img id="BkgdImg" region="bkgd_image" fill="freeze" src="media/Back3S.gif"/>
    </par>
    <GRiNS:assets skip-content="true">
      <par id="ImageTextAudio" GRiNS:thumbnailIcon="T-icons/slideshow_2ACx.bmp" GRiNS:thumbnailScale="false">
        <seq fillDefault="freeze" GRiNS:emptyIcon="T-icons/dropImage.tif" GRiNS:emptyText="Drop Image onto Icon" GRiNS:emptyColor="#f7f388" GRiNS:emptyDur="3s">
        </seq>
        <seq GRiNS:emptyIcon="T-icons/dropSound.tif" GRiNS:emptyText="Drop AudioCaption onto Icon" GRiNS:emptyColor="#f7f388">
        </seq>
        <seq GRiNS:emptyIcon="T-icons/dropText.tif" GRiNS:emptyText="Drop Text Caption onto Icon" GRiNS:emptyColor="#f7f388">
        </seq>
      </par>
    </GRiNS:assets>
  </body>
</smil>
