<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:GRiNS="http://www.oratrix.com/" xmlns:rn="http://features.real.com/2001/SMIL20/Extensions">
  <head>
    <meta name="title" content="PocketPC Slideshow with Dual Audio"/>
    <meta name="generator" content="GRiNS Pro for SMIL 2.0, v2.2 win32 build 134"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <root-layout id="Enhanced_PPC_Slideshow" backgroundColor="black" width="240" height="270"/>
      <region id="audio_1" GRiNS:type="sound"/>
      <region id="audio_2" GRiNS:type="sound"/>
      <region id="bkgd_image" width="240" height="270" GRiNS:type="image" GRiNS:editBackground=" 192 0 192" GRiNS:showEditBackground="off"/>
      <region id="Images" left="7" width="233" top="7" height="240" z-index="1" fit="meet" GRiNS:type="image" GRiNS:editBackground=" 0 192 192" GRiNS:showEditBackground="off"/>
    </layout>
    <transition id="slideover" type="slideWipe"/>
    <transition id="fade" type="fade"/>
    <transition id="push" type="pushWipe"/>
    <GRiNS:viewinfo view="structure" top="10" left="10" width="399" height="261"/>
    <GRiNS:viewinfo view="assets" top="311" left="32" width="399" height="223"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="EnhancedSlideshow" GRiNS:project_default_region_image="Images" GRiNS:project_default_region_sound="audio_1" GRiNS:project_default_region_text="Images" GRiNS:thumbnailIcon="T-icons/slideshow_2A.bmp" GRiNS:thumbnailScale="false" GRiNS:showtime="bwstrip" GRiNS:timezoom="14">
      <seq id="ImagesAndAudioSequence" GRiNS:emptyIcon="T-icons/dropIS.gif" GRiNS:emptyText="Drag ImageAudio object from Asset View onto Icon" GRiNS:emptyColor="#dfdb9f" GRiNS:emptyDur="8s" GRiNS:nonEmptyIcon="T-icons/dropIS.gif">
      </seq>
      <seq id="BkgdClip" GRiNS:emptyIcon="T-icons/dropSound.gif" GRiNS:emptyText="Drop Background Music on Icon" GRiNS:emptyColor="#dfdb9f">
      </seq>
      <img id="BkgdImg" region="bkgd_image" fill="freeze" src="media/Back3P.gif"/>
    </par>
    <GRiNS:assets skip-content="true">
      <par id="ImageAudio" GRiNS:thumbnailIcon="T-icons/slideshow_2Ax.bmp" GRiNS:thumbnailScale="false" GRiNS:collapsed="true">
        <seq fillDefault="freeze" GRiNS:emptyIcon="T-icons/dropImage.gif" GRiNS:emptyText="Drop Image onto Icon" GRiNS:emptyColor="#dfdb9f" GRiNS:emptyDur="3s">
        </seq>
        <seq GRiNS:emptyIcon="T-icons/dropSound.gif" GRiNS:emptyText="Drop AudioCaption onto Icon" GRiNS:emptyColor="#dfdb9f">
        </seq>
      </par>
    </GRiNS:assets>
  </body>
</smil>
