<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Slideshow with Dual Audio and Text Captions"/>
    <meta name="template_name" content="Slideshow with Background Music, Text Captions, Voice Overs"/>
    <meta name="template_description" content="A slideshow with background music, voice-overs, text captions and a background image."/>
    <meta name="template_snapshot" content="icons/slideshow_2AC.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <topLayout id="Basic_GRiNS_Slideshow" width="330" height="270"  GRiNS:editBackground="#c0c000" GRiNS:showEditBackground="true">
        <region id="audio_1" GRiNS:type="sound"/>
        <region id="audio_2" GRiNS:type="sound"/>
        <region id="bkgd_image" width="330" height="270" GRiNS:type="image" z-index="0" GRiNS:editBackground="#c000c0" GRiNS:showEditBackground="true"/>
        <region id="Images" fit="meet" top="7" left="7" width="320" height="240" z-index="1" GRiNS:type="image" GRiNS:editBackground="#00c0c0" GRiNS:showEditBackground="true"/>
        <region id="Captions" left="7" top="248" width="220" height="20" z-index="2" GRiNS:type="text" GRiNS:editBackground="#00c0c0" GRiNS:showEditBackground="true"/>
      </topLayout>
    </layout>
    <transition id="fade" type="fade"/>
    <transition id="slideover" type="slideWipe"/>
    <transition id="push" type="pushWipe"/>
    <GRiNS:viewinfo view="structure" top="0" left="0" width="399" height="224"/>
    <GRiNS:viewinfo view="assets" top="420" left="49" width="399" height="433"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="Slideshow" GRiNS:thumbnailScale="false" GRiNS:thumbnailIcon="icons/slideshow_2AC.bmp" GRiNS:project_default_region_image="Images" GRiNS:project_default_region_sound="audio_1" GRiNS:project_default_region_text="Captions" GRiNS:showtime="bwstrip" GRiNS:timezoom="4.975">
      <seq id="ImagesAndAudioSequence" GRiNS:emptyDur="10s" GRiNS:emptyText="Place ImageTextAudio object from Asset View here." GRiNS:emptyColor="#c0c0c0" GRiNS:nonEmptyIcon="icons/DropRight.gif">
      </seq>
      <seq id="BkgdClip" GRiNS:emptyText="Place Background Music here." GRiNS:project_default_region_sound="audio_2" GRiNS:emptyColor="#c0c0c0"/>
      <img id="BkgdImg" fill="freeze" region="bkgd_image" src="media/Back3.gif"/>
    </par>
    <GRiNS:assets skip-content="true">
       <par id="ImageTextAudio" GRiNS:collapsed="true" GRiNS:thumbnailScale="false" GRiNS:thumbnailIcon="icons/slideshow_2ACx.bmp">
        <seq fillDefault="freeze" GRiNS:emptyDur="3s" GRiNS:emptyIcon="icons/image.tiff" GRiNS:emptyText="Place Image here." GRiNS:emptyColor="#c0c0c0"/>
        <seq GRiNS:emptyText="Place Audio Caption here." GRiNS:emptyIcon="icons/sound.tiff"  GRiNS:emptyColor="#c0c0c0"/>
        <seq GRiNS:emptyText="Place Text Caption here." GRiNS:emptyIcon="icons/RealText.tiff" GRiNS:emptyColor="#c0c0c0"/>
       </par>
     </GRiNS:assets>
  </body>
</smil>
