<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns="http://www.w3.org/2000/SMIL20/CR/Language" xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="DV/pal Video with background audio and image"/>
    <meta name="template_name" content="Video show"/>
    <meta name="template_description" content="DV/pal Video with background image and audio"/>
    <meta name="template_snapshot" content="icons/video_4_1A.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <topLayout id="Player-Window" width="330" height="270"  GRiNS:editBackground="#c0c0c0" GRiNS:showEditBackground="true">
        <region id="audio" GRiNS:type="sound"/>
        <region id="bkgd_image" width="330" height="270" GRiNS:type="image"/>
        <region id="Video" left="7" top="7" width="320" height="240" z-index="1" GRiNS:type="video"/>
        <region id="Captions" left="7" top="248" width="220" height="20" z-index="2" GRiNS:type="text"/>
      </topLayout>
    </layout>
    <transition id="fade" type="fade"/>
    <transition id="slideover" type="slideWipe"/>
    <transition id="push" type="pushWipe"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="BasicVideoshow" GRiNS:thumbnailScale="false" GRiNS:thumbnailIcon="icons/video_4_1A.bmp" GRiNS:project_default_region_image="Images" GRiNS:project_default_region_sound="audio_1" GRiNS:project_default_region_video="Video" GRiNS:project_default_region_text="Images" GRiNS:showtime="cfocus">
      <seq id="Videos" fillDefault="freeze" GRiNS:emptyDur="10s" GRiNS:emptyText="Place 320x240 Video here." GRiNS:emptyColor="#c0c0c0"/>
      <img id="BkgdImg" fill="freeze" region="bkgd_image" src="media/Back3.gif"/>
    </par>
  </body>
</smil>
