<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="240x180 Video with background music and image"/>
    <meta name="template_name" content="Video show (240x180)"/>
    <meta name="template_description" content="240x180 Video with background image"/>
    <meta name="template_snapshot" content="icons/video_1_1A.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <topLayout id="Player-Window" width="250" height="222"
                 GRiNS:editBackground="#c0c0c0" GRiNS:showEditBackground="true">
        <region id="audio" 
                 GRiNS:type="sound"/>
        <region id="bkgd_image" width="250" height="222" z-index="1" 
                 GRiNS:type="image" GRiNS:editBackground="#ffc0c0" GRiNS:showEditBackground="true"/>
        <region id="Video" left="7" top="7" width="240" height="180" z-index="1"
                 GRiNS:type="video" GRiNS:editBackground="#c0ffc0" GRiNS:showEditBackground="true"/>
        <region id="Captions" left="7" top="194" width="220" height="20" z-index="2"
                 GRiNS:type="text" GRiNS:editBackground="#c0c0ff" GRiNS:showEditBackground="true"/>
      </topLayout>
    </layout>
    <transition id="fade" type="fade"/>
    <transition id="slideover" type="slideWipe"/>
    <transition id="push" type="pushWipe"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="BasicVideoshow" GRiNS:thumbnailScale="false" GRiNS:thumbnailIcon="icons/video_1_1A.bmp" GRiNS:project_default_region_image="Images" GRiNS:project_default_region_sound="audio_1" GRiNS:project_default_region_video="Video" GRiNS:project_default_region_text="Images" GRiNS:showtime="bwstrip" GRiNS:timezoom="4.975">
      <seq id="Videos" fillDefault="freeze" GRiNS:emptyDur="10s" GRiNS:emptyText="Place 240x180 Video here." GRiNS:emptyColor="#c0c0c0" GRiNS:nonEmptyIcon="icons/DropRight.gif"/>
      <img id="BkgdImg" fill="freeze" region="bkgd_image" src="media/Back2.gif"/>
    </par>
  </body>
</smil>
