<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:GRiNS="http://www.oratrix.com/" xmlns:rn="http://features.real.com/2001/SMIL20/Extensions">
  <head>
    <meta name="title" content="320x240 Video with background music and image"/>
    <meta name="template_name" content="Broadband Videoshow"/>
    <meta name="template_description" content="A 320x240 videoshow with background audio and a background image."/>
    <meta name="template_snapshot" content="T-icons/video_2_1A.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <root-layout id="Broadband_Videoshow" backgroundColor="black" width="330" height="270" GRiNS:editBackground=" 192 192 192" GRiNS:showEditBackground="off"/>
      <region id="audio" GRiNS:type="sound"/>
      <region id="bkgd_image" width="330" height="270" GRiNS:type="image"/>
      <region id="Video" left="7" width="320" top="7" height="240" z-index="1" GRiNS:type="video"/>
    </layout>
    <transition id="slideover" type="slideWipe"/>
    <transition id="fade" type="fade"/>
    <transition id="push" type="pushWipe"/>
    <GRiNS:viewinfo view="structure" top="0" left="0" width="800" height="256"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="BroadbandVideoshow" GRiNS:project_default_region_image="Images" GRiNS:project_default_region_video="Video" GRiNS:project_default_region_sound="audio_1" GRiNS:project_default_region_text="Images" GRiNS:thumbnailIcon="T-icons/video_2_1A.bmp" GRiNS:thumbnailScale="false" GRiNS:showtime="bwstrip" GRiNS:timezoom="14">
      <seq id="Videos" fillDefault="freeze" GRiNS:emptyIcon="T-icons/dropVideo.tif" GRiNS:emptyText="Drop 320x240 Video onto Icon" GRiNS:emptyColor="#f7f388" GRiNS:emptyDur="10s" GRiNS:nonEmptyIcon="T-icons/dropVideo.tif">
      </seq>
      <img id="BkgdImg" region="bkgd_image" fill="freeze" src="media/Back3S.gif"/>
    </par>
  </body>
</smil>
