<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Adaptive Quality Video presentation with background image"/>
    <meta name="template_name" content="Adaptive Video Presentation"/>
    <meta name="template_description" content="High/low-res Video or images with background image"/>
    <meta name="template_snapshot" content="icons/adapt_1_1A.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <topLayout id="Player-Window" width="330" height="270"  GRiNS:editBackground="#c0c0c0" GRiNS:showEditBackground="true">
        <region id="audio" GRiNS:type="sound"/>
        <region id="bkgd_image" width="330" height="270" GRiNS:type="image"/>
        <region id="Video1" left="7" top="7" width="320" height="240" z-index="1" GRiNS:type="video"/>
      </topLayout>
    </layout>
    <transition id="fade" type="fade"/>
    <transition id="slideover" type="slideWipe"/>
    <transition id="push" type="pushWipe"/>
    <GRiNS:viewinfo view="structure" top="0" left="0" width="399" height="224"/>
    <GRiNS:viewinfo view="assets" top="420" left="49" width="399" height="433"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="AdaptivePresentation" GRiNS:thumbnailScale="false" GRiNS:thumbnailIcon="icons/adapt_1_1A.bmp" GRiNS:project_default_region_image="Video1" GRiNS:project_default_region_video="Video1" GRiNS:project_default_region_sound="audio" GRiNS:project_default_region_text="Video1" GRiNS:showtime="bwstrip" GRiNS:timezoom="4.975">
      <seq id="AdaptiveSet" GRiNS:emptyDur="10s" GRiNS:emptyText="Place MediaSelector object from Asset View here." GRiNS:emptyColor="#c0c0c0" GRiNS:nonEmptyIcon="icons/DropRight.gif">
      </seq>
      <img id="Image" region="bkgd_image" src="media/Back3.gif"  fill="freeze"/>
    </par>
    <GRiNS:assets skip-content="true">
     <switch id="mediaSelector" >
         <seq GRiNS:emptyDur="10s" GRiNS:emptyText="320x240 video object (112K and above)." GRiNS:emptyColor="#c0c0c0" systemBitrate="115200">
         </seq>
         <seq GRiNS:emptyDur="10s" GRiNS:emptyText="240x180 video object (56K - 112K)." GRiNS:emptyColor="#c0c0c0" systemBitrate="34400">
         </seq>
         <seq GRiNS:emptyDur="10s" GRiNS:emptyText="Image Set (less than 56K)." GRiNS:emptyColor="#c0c0c0">
         </seq>
      </switch>
     </GRiNS:assets>
  </body>
</smil>
