<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns="http://www.w3.org/2000/SMIL20/CR/Language" xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Adaptive Quality BBC BluePeter Template"/>
    <meta name="template_name" content="Adaptive BBC Blue Peter"/>
    <meta name="template_description" content="High/Low Res Images with Audio, Captions and Logos"/>
    <meta name="template_snapshot" content="icons/BBC-BP.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <meta name="project_links" content="http://www.bbc.co.uk/bluepeter"/>
    <layout>
      <topLayout id="Player-Window" backgroundColor="#3466ff" width="614" height="400">
        <region id="audioRegion_1" left="0" width="299" top="345" height="49" GRiNS:type="sound" />
        <region id="bkgd_imageRegion" left="0" width="614" top="0" height="90" GRiNS:type="image" />
        <region id="realpixRegion" left="100" width="512" top="93" height="288" z-index="1" />
        <region id="captionRegion" left="2" width="97" top="93" height="244" z-index="2" GRiNS:type="video"/>
        <region id="Logo" left="11" width="74" top="341" height="40" GRiNS:collapsed="true"/>
        <region id="SideBar" left="0" width="99" top="0" height="400" backgroundColor="#ff99ff" />
      </topLayout>
    </layout>
    <transition id="fadein-0" type="fade"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="AdaptivePresentation" GRiNS:thumbnailScale="false" GRiNS:thumbnailIcon="icons/BBC-BP.bmp" GRiNS:project_default_region_image="realpixRegion" GRiNS:project_default_region_sound="audioRegion_1" GRiNS:project_default_region_video="captionRegion" GRiNS:showtime="cfocus">
     <switch id="mediaSelector" >
         <seq GRiNS:emptyDur="10s" GRiNS:emptyText="Place 512x288 Images here." GRiNS:emptyColor="#c0c0c0" GRiNS:nonEmptyText="Place 512x288 Images here." GRiNS:nonEmptyColor="#c0c0c0" systemBitrate="112000">
         </seq>
         <seq GRiNS:emptyDur="10s" GRiNS:emptyText="Place 256x144 Images here." GRiNS:emptyColor="#c0c0c0" GRiNS:nonEmptyText="Place 256x144 Images here." GRiNS:nonEmptyColor="#c0c0c0">
         </seq>
      </switch>
      <audio id="AudioTrack" region="audioRegion_1" src="#"/>
      <par id="Background_Images" >
        <img id="Background" region="bkgd_imageRegion" begin="0" src="media/BPbackground.gif"/>
        <video id="Captions" region="captionRegion" src="media/ring.rt" systemCaptions="on"/>
        <img id="Logo-1" region="Logo" src="media/bbclogo.gif">
          <area id="OnLine" show="new" href="http://www.bbc.co.uk/bluepeter"/>
        </img>
      </par>
    </par>
  </body>
</smil>
