<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="GRiNS PocketPC Slideshow"/>
    <meta name="template_name" content="Basic GRiNS/PocketPC Slideshow"/>
    <meta name="template_description" content="A slideshow with background music and a background image."/>
    <meta name="template_snapshot" content="T-icons/slideshow_P1A.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <topLayout id="Basic_PPC_Slideshow" width="240" height="270"  GRiNS:editBackground="192 192 0" GRiNS:showEditBackground="1">
        <region id="audio" GRiNS:type="sound"/>
        <region id="bkgd_image" width="240" height="270" GRiNS:type="image" z-index="0" GRiNS:editBackground="192 0 192" GRiNS:showEditBackground="1"/>
        <region id="Images" fit="meet" top="7" left="7" width="233" height="240" z-index="1" GRiNS:type="image" GRiNS:editBackground="0 192 192" GRiNS:showEditBackground="1"/>
      </topLayout>
    </layout>
    <transition id="fade" type="fade"/>
    <transition id="slideover" type="slideWipe"/>
    <transition id="push" type="pushWipe"/>
  </head>
  <body GRiNS:hidden="true">
    <par id="BasicPPCSlideshow" GRiNS:thumbnailScale="false" GRiNS:thumbnailIcon="T-icons/slideshow_P1A.bmp" GRiNS:project_default_region_image="Images" GRiNS:project_default_region_sound="audio" GRiNS:project_default_region_text="Images" GRiNS:showtime="bwstrip" GRiNS:timezoom="14">
      <seq id="BkgdClip" GRiNS:emptyText="First Drop Background Music on Icon" region="audio" GRiNS:emptyIcon="T-icons/dropSound.tif" GRiNS:emptyColor="#f7f388"/>
      <seq id="ImageSet" fillDefault="freeze" GRiNS:emptyIcon="T-icons/dropImage.tif" GRiNS:emptyDur="8s" GRiNS:emptyText="Drop Images on Icon" GRiNS:emptyColor="#f7f388" GRiNS:nonEmptyIcon="T-icons/dropImage.tif"/>
      <img id="BkgdImg" fill="freeze" region="bkgd_image" src="media/Back3P.gif"/>
    </par>
  </body>
</smil>
