<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Empty PocketPC Presentation"/>
    <meta name="template_name" content="Empty GRiNS/PocketPC Presentation"/>
    <meta name="template_description" content="An empty PocketPC Presentation."/>
    <meta name="template_snapshot" content="T-icons/empty_S2.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <topLayout id="Player-Window" width="240" height="270" GRiNS:editBackground="192 192 192" GRiNS:showEditBackground="1" >
      </topLayout>
    </layout>
    <transition id="fade" type="fade"/>
    <transition id="slideover" type="slideWipe"/>
    <transition id="push" type="pushWipe"/>
  </head>
  <body GRiNS:showtime="bwstrip" GRiNS:emptyDur="10s"  GRiNS:timezoom="14">
  </body>
</smil>
