<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Empty RealONE Presentation"/>
    <meta name="template_name" content="Empty RealONE Presentation"/>
    <meta name="template_description" content="An empty RealONE Presentation."/>
    <meta name="template_snapshot" content="icons/empty_S2.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <topLayout id="Player-Window" width="480" height="240" GRiNS:editBackground="#c0c0c0" GRiNS:showEditBackground="true" >
      </topLayout>
    </layout>
    <transition id="fade" type="fade"/>
    <transition id="slideover" type="slideWipe"/>
    <transition id="push" type="pushWipe"/>
  </head>
  <body GRiNS:showtime="bwstrip" GRiNS:timezoom="4.975">
  </body>
</smil>
