<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN"
                      "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="title" content=" slideshow "/>
    <meta name="generator" content="GRiNS editor 0.4 Unix/motif patchlevel 0"/>
    <layout>
      <root-layout id="slideshow-" title=" slideshow " width="320" height="320"/>
      <region id="audio" title="audio" fit="meet"/>
      <region id="pictures" title="pictures" width="320" height="256" fit="meet"/>
    </layout>
  </head>
  <body>
    <par>
      <audio id="audio-0" region="audio" src="put-voiceover-here.aiff"/>
      <seq>
        <img id="picture_1" region="pictures" src="put-picture-1-here.tiff" dur="5s"/>
        <img id="picture_2" region="pictures" src="put-picture-2-here.tiff" dur="5s"/>
        <img id="picture_3" region="pictures" src="put-picture-3-here.tiff" dur="5s"/>
      </seq>
    </par>
  </body>
</smil>
