<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns="http://www.w3.org/2000/SMIL20/CR/Language" xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="Simple Slideshow"/>
    <meta name="template_name" content="Simple Slideshow"/>
    <meta name="template_description" content="A simple slideshow without transitions. Two audio tracks and a background image."/>
    <meta name="template_snapshot" content="slideshow_2x_audio.bmp"/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <viewport id="Player-Window" width="415" height="245" GRiNS:editBackground="192 192 192" GRiNS:showEditBackground="1" >
	      <region id="audioRegion_1" GRiNS:type="sound"/>
      	<region id="audioRegion_2" GRiNS:type="sound"/>
	      <region id="bkgd_imageRegion" width="415" height="245" GRiNS:type="image" GRiNS:editBackground="160 192 160" GRiNS:showEditBackground="1" />
      	<region id="imageRegion" left="5" top="5" width="400" height="180" z-index="1" GRiNS:type="image" GRiNS:editBackground="160 160 192" GRiNS:showEditBackground="1" />
	</viewport>
    </layout>
  </head>
  <body>
    <par id="Simple_Slideshow">
      <seq id="Images_and_Audio_Sequence">
	    <par id="Slide_1">
          <img id="Image_1" region="imageRegion" src="media/rp-slide-1.jpg" dur="5s"/>
          <audio id="Clip_1" region="audioRegion_2" src="media/background-sound.aiff"/>
        </par>
	    <par id="Slide_2">
          <img id="Image_2" region="imageRegion" src="media/rp-slide-2.jpg" dur="5s"/>
          <audio id="Clip_2" region="audioRegion_2" src="media/background-sound.aiff"/>
        </par>
	    <par id="Slide_3">
          <img id="Image_3" region="imageRegion" src="media/rp-slide-3.jpg" dur="5s"/>
          <audio id="Clip_3" region="audioRegion_2" src="media/background-sound.aiff"/>
        </par>
      </seq>
	  <seq id="Background_Audio">
        <audio id="Bkgd-Clip_1" region="audioRegion_1" src="media/bkgd_audio_example.aiff"/>
	  </seq>
	  <seq id="Background_Images">
        <img id="Background_1" region="bkgd_imageRegion" src="media/hd_bkgd-image.jpg" fill="freeze"/>
	  </seq>
    </par>
  </body>
</smil>
