CREATE_PROCESS: 00400000
LOAD_DLL  base:77F60000  ntdll.dll
LOAD_DLL  base:1E100000  python15.dll
LOAD_DLL  base:77F00000  KERNEL32.dll
LOAD_DLL  base:77E70000  USER32.dll
LOAD_DLL  base:77ED0000  GDI32.dll
LOAD_DLL  base:77DC0000  ADVAPI32.dll
LOAD_DLL  base:77E10000  RPCRT4.dll
LOAD_DLL  base:776D0000  WSOCK32.dll
LOAD_DLL  base:776B0000  WS2_32.dll
LOAD_DLL  base:78000000  MSVCRT.dll
LOAD_DLL  base:776A0000  WS2HELP.dll
LOAD_DLL  base:77FD0000  WINMM.dll
LOAD_DLL  base:70970000  SHELL32.dll
LOAD_DLL  base:70BD0000  SHLWAPI.dll
LOAD_DLL  base:715C0000  COMCTL32.dll
LOAD_DLL  base:65340000  OLEAUT32.dll
LOAD_DLL  base:77B20000  ole32.dll
LOAD_DLL  base:1E600000  PyWinTypes15.dll
LOAD_DLL  base:0C000000  BCCORE.DLL
LOAD_DLL  base:5B3F0000  SYMENGNT.dll
LOAD_DLL  base:5B2A0000  bckproj.dll
LOAD_DLL  base:5B260000  BCKMOD.dll
LOAD_DLL  base:5B250000  BCKLog.dll
LOAD_DLL  base:77720000  MPR.dll
LOAD_DLL  base:76AC0000  IMAGEHLP.dll
Username: Administrator
Machine: CTC
Date: 05/08/99 17:07:12
LOAD_DLL  base:77FC0000  MMDRV.dll
LOAD_DLL  base:74BD0000  SNDBLST.dll
LOAD_DLL  base:1E400000  win32ui.pyd
LOAD_DLL  base:5F400000  MFC42.DLL
LOAD_DLL  base:77C00000  WINSPOOL.DRV
LOAD_DLL  base:10000000  GEAR32SD.dll
LOAD_DLL  base:77D80000  comdlg32.dll
LOAD_DLL  base:779D0000  MSVCRT40.dll
LOAD_DLL  base:780A0000  MSVCIRT.dll
LOAD_DLL  base:76AA0000  ShellHook.dll
LOAD_DLL  base:6DA10000  RICHED32.dll
LOAD_DLL  base:6DE30000  GAPI32.dll
LOAD_DLL  base:77A90000  VERSION.dll
LOAD_DLL  base:779C0000  LZ32.dll
CREATE_THREAD
LOAD_DLL  base:76AB0000  IMM32.dll
UNLOAD_DLL (IMM32.dll) base: 76AB0000
LOAD_DLL  base:76AB0000  IMM32.dll
OutDbStr: LDR: Automatic DLL Relocation in GRiNSed.exe
OutDbStr: LDR: Dll GRiNSRes.dll base 10000000 relocated due to collision with D:\ufs\mm\cmif\bin\win32\GEAR32SD.dll
LOAD_DLL  base:034A0000  
LOAD_DLL  base:71190000  msidle.dll
LOAD_DLL  base:77A40000  ntshrui.dll
LOAD_DLL  base:77800000  NETAPI32.dll
LOAD_DLL  base:77840000  NETRAP.dll
LOAD_DLL  base:777E0000  SAMLIB.dll
LOAD_DLL  base:77BF0000  RPCLTC1.dll
LOAD_DLL  base:777F0000  NTLANMAN.dll
LOAD_DLL  base:77890000  NETUI0.dll
LOAD_DLL  base:77850000  NETUI1.dll
LOAD_DLL  base:35500000  Quartz.dll
CREATE_THREAD
LOAD_DLL  base:355F0000  DEVENUM.DLL
LOAD_DLL  base:73750000  DSOUND.dll
LOAD_DLL  base:74100000  MSACM32.DRV
LOAD_DLL  base:75D50000  MSACM32.dll
CREATE_THREAD
CREATE_THREAD
CREATE_THREAD
CREATE_THREAD
CREATE_THREAD
LOAD_DLL  base:77130000  DDRAW.dll
CREATE_THREAD
EXIT_THREAD
CREATE_THREAD
CREATE_THREAD
CREATE_THREAD
CREATE_THREAD
OutDbStr: LDR: Automatic DLL Relocation in GRiNSed.exe
OutDbStr: LDR: Dll WebPro32.ocx base 10000000 relocated due to collision with D:\ufs\mm\cmif\bin\win32\GEAR32SD.dll
LOAD_DLL  base:054B0000  WEBPRO32.OCX
LOAD_DLL  base:5F300000  OLEPRO32.DLL
CREATE_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
UNLOAD_DLL (DDRAW.dll) base: 77130000
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
UNLOAD_DLL (IMM32.dll) base: 76AB0000
UNLOAD_DLL (WEBPRO32.OCX) base: 054B0000
OutDbStr: Calling ExitInstance
OutDbStr: 
UNLOAD_DLL () base: 034A0000
EXIT_THREAD
EXIT_THREAD
OutDbStr: Win32uiFinalize
EXIT_PROCESS
