CREATE_PROCESS: 00400000
LOAD_DLL  base:77F60000  ntdll.dll
LOAD_DLL  base:77DC0000  ADVAPI32.dll
LOAD_DLL  base:77F00000  KERNEL32.dll
LOAD_DLL  base:77E70000  USER32.dll
LOAD_DLL  base:77ED0000  GDI32.dll
LOAD_DLL  base:77E10000  RPCRT4.dll
LOAD_DLL  base:70BD0000  SHLWAPI.dll
LOAD_DLL  base:0C000000  BCCORE.DLL
LOAD_DLL  base:5B3F0000  SYMENGNT.dll
LOAD_DLL  base:5B2A0000  bckproj.dll
LOAD_DLL  base:5B260000  BCKMOD.dll
LOAD_DLL  base:5B250000  BCKLog.dll
LOAD_DLL  base:77720000  MPR.dll
LOAD_DLL  base:76AC0000  IMAGEHLP.dll
Username: Administrator
Machine: CTC
Date: 05/11/99 11:27:01
LOAD_DLL  base:70F20000  SHDOCVW.dll
LOAD_DLL  base:715C0000  COMCTL32.dll
LOAD_DLL  base:70970000  SHELL32.dll
LOAD_DLL  base:77B20000  ole32.dll
LOAD_DLL  base:71020000  BROWSEUI.dll
LOAD_DLL  base:717D0000  
CREATE_THREAD
LOAD_DLL  base:70200000  WININET.dll
LOAD_DLL  base:77BF0000  RPCLTC1.dll
LOAD_DLL  base:71810000  SHFOLDER.dll
LOAD_DLL  base:379B0000  msonsext.dll
LOAD_DLL  base:65340000  OLEAUT32.dll
LOAD_DLL  base:77A90000  VERSION.dll
LOAD_DLL  base:779C0000  LZ32.dll
CREATE_THREAD
LOAD_DLL  base:70280000  urlmon.dll
LOAD_DLL  base:71760000  
LOAD_DLL  base:70400000  MLANG.dll
LOAD_DLL  base:776D0000  WSOCK32.dll
LOAD_DLL  base:776B0000  WS2_32.dll
LOAD_DLL  base:78000000  MSVCRT.dll
LOAD_DLL  base:776A0000  WS2HELP.dll
CREATE_THREAD
LOAD_DLL  base:77660000  MSAFD.dll
CREATE_THREAD
LOAD_DLL  base:77690000  WSHTCPIP.dll
LOAD_DLL  base:74FF0000  RNR20.dll
LOAD_DLL  base:75320000  RASAPI32.dll
LOAD_DLL  base:74A10000  TAPI32.dll
LOAD_DLL  base:77800000  NETAPI32.dll
LOAD_DLL  base:77840000  NETRAP.dll
LOAD_DLL  base:777E0000  SAMLIB.dll
LOAD_DLL  base:750F0000  RASSCRPT.dll
LOAD_DLL  base:75210000  RASFIL32.dll
LOAD_DLL  base:752F0000  rascauth.dll
LOAD_DLL  base:751A0000  rasman.dll
CREATE_THREAD
LOAD_DLL  base:60000000  SensApi.dll
LOAD_DLL  base:71190000  msidle.dll
LOAD_DLL  base:70C30000  MSHTML.dll
LOAD_DLL  base:4A000000  PDM.DLL
CREATE_THREAD
LOAD_DLL  base:4AA00000  MSDbg.dll
CREATE_THREAD
UNLOAD_DLL (msonsext.dll) base: 379B0000
LOAD_DLL  base:48080000  reloc.dll
LOAD_DLL  base:76AB0000  IMM32.dll
LOAD_DLL  base:77FD0000  WINMM.dll
LOAD_DLL  base:77FC0000  MMDRV.dll
LOAD_DLL  base:74BD0000  SNDBLST.dll
CREATE_THREAD
LOAD_DLL  base:74100000  MSACM32.DRV
LOAD_DLL  base:75D50000  MSACM32.dll
LOAD_DLL  base:77510000  MSADP32.dll
CREATE_THREAD
CREATE_THREAD
LOAD_DLL  base:77D80000  comdlg32.dll
CREATE_THREAD
LOAD_DLL  base:77A40000  ntshrui.dll
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
CREATE_THREAD
UNLOAD_DLL (MSHTML.dll) base: 70C30000
UNLOAD_DLL (IMM32.dll) base: 76AB0000
UNLOAD_DLL (reloc.dll) base: 48080000
UNLOAD_DLL (MSDbg.dll) base: 4AA00000
UNLOAD_DLL (PDM.DLL) base: 4A000000
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_THREAD
EXIT_PROCESS
