CREATE_PROCESS: 01000000
LOAD_DLL  base:77F60000  ntdll.dll
LOAD_DLL  base:77F00000  KERNEL32.dll
LOAD_DLL  base:1D300000  msdxm.ocx
LOAD_DLL  base:78000000  MSVCRT.dll
LOAD_DLL  base:77DC0000  ADVAPI32.dll
LOAD_DLL  base:77E70000  USER32.dll
LOAD_DLL  base:77ED0000  GDI32.dll
LOAD_DLL  base:77E10000  RPCRT4.dll
LOAD_DLL  base:77B20000  ole32.dll
LOAD_DLL  base:65340000  OLEAUT32.dll
LOAD_DLL  base:70970000  SHELL32.dll
LOAD_DLL  base:70BD0000  SHLWAPI.dll
LOAD_DLL  base:715C0000  COMCTL32.dll
LOAD_DLL  base:35500000  Quartz.dll
LOAD_DLL  base:77FD0000  WINMM.dll
LOAD_DLL  base:77A90000  VERSION.dll
LOAD_DLL  base:779C0000  LZ32.dll
LOAD_DLL  base:0C000000  BCCORE.DLL
LOAD_DLL  base:5B3F0000  SYMENGNT.dll
LOAD_DLL  base:5B2A0000  bckproj.dll
LOAD_DLL  base:5B260000  BCKMOD.dll
LOAD_DLL  base:5B250000  BCKLog.dll
LOAD_DLL  base:77720000  MPR.dll
LOAD_DLL  base:76AC0000  IMAGEHLP.dll
Username: Administrator
Machine: CTC
Date: 05/08/99 19:42:44
LOAD_DLL  base:77FC0000  MMDRV.dll
LOAD_DLL  base:74BD0000  SNDBLST.dll
LOAD_DLL  base:70F20000  SHDOCVW.dll
CREATE_THREAD
LOAD_DLL  base:70200000  WININET.dll
LOAD_DLL  base:77BF0000  RPCLTC1.dll
LOAD_DLL  base:71810000  SHFOLDER.dll
LOAD_DLL  base:71760000  
LOAD_DLL  base:70280000  urlmon.dll
LOAD_DLL  base:70C30000  MSHTML.dll
LOAD_DLL  base:70400000  MLANG.dll
LOAD_DLL  base:4A000000  PDM.DLL
CREATE_THREAD
LOAD_DLL  base:4AA00000  MSDbg.dll
CREATE_THREAD
CREATE_THREAD
LOAD_DLL  base:76AA0000  ShellHook.dll
LOAD_DLL  base:48080000  reloc.dll
LOAD_DLL  base:76AB0000  IMM32.dll
LOAD_DLL  base:71190000  msidle.dll
