CREATE_PROCESS: 00400000
LOAD_DLL  base:77F60000  ntdll.dll
LOAD_DLL  base:1E100000  python15.dll
LOAD_DLL  base:77F00000  KERNEL32.dll
LOAD_DLL  base:77E70000  USER32.dll
LOAD_DLL  base:77ED0000  GDI32.dll
LOAD_DLL  base:77DC0000  ADVAPI32.dll
LOAD_DLL  base:77E10000  RPCRT4.dll
LOAD_DLL  base:776D0000  WSOCK32.dll
LOAD_DLL  base:776B0000  WS2_32.dll
LOAD_DLL  base:78000000  MSVCRT.dll
LOAD_DLL  base:776A0000  WS2HELP.dll
LOAD_DLL  base:77FD0000  WINMM.dll
LOAD_DLL  base:0C000000  BCCORE.DLL
LOAD_DLL  base:5B3F0000  SYMENGNT.dll
LOAD_DLL  base:5B2A0000  bckproj.dll
LOAD_DLL  base:5B260000  BCKMOD.dll
LOAD_DLL  base:5B250000  BCKLog.dll
LOAD_DLL  base:77720000  MPR.dll
LOAD_DLL  base:76AC0000  IMAGEHLP.dll
Username: Administrator
Machine: CTC
Date: 05/08/99 17:13:23
LOAD_DLL  base:77FC0000  MMDRV.dll
LOAD_DLL  base:74BD0000  SNDBLST.dll
LOAD_DLL  base:715C0000  COMCTL32.dll
EXIT_PROCESS
