CREATE_PROCESS: 00400000
LOAD_DLL  base:77F60000  ntdll.dll
LOAD_DLL  base:5F400000  MFC42.DLL
LOAD_DLL  base:78000000  MSVCRT.dll
LOAD_DLL  base:77F00000  KERNEL32.dll
LOAD_DLL  base:77ED0000  GDI32.dll
LOAD_DLL  base:77E70000  USER32.dll
LOAD_DLL  base:77DC0000  ADVAPI32.dll
LOAD_DLL  base:77E10000  RPCRT4.dll
LOAD_DLL  base:0C000000  BCCORE.DLL
LOAD_DLL  base:5B3F0000  SYMENGNT.dll
LOAD_DLL  base:5B2A0000  bckproj.dll
LOAD_DLL  base:5B260000  BCKMOD.dll
LOAD_DLL  base:5B250000  BCKLog.dll
LOAD_DLL  base:77720000  MPR.dll
LOAD_DLL  base:76AC0000  IMAGEHLP.dll
Username: Administrator
Machine: CTC
Date: 05/08/99 16:57:22
LOAD_DLL  base:1E100000  python15.dll
LOAD_DLL  base:776D0000  WSOCK32.dll
LOAD_DLL  base:776B0000  WS2_32.dll
LOAD_DLL  base:776A0000  WS2HELP.dll
LOAD_DLL  base:77FD0000  WINMM.dll
LOAD_DLL  base:77FC0000  MMDRV.dll
LOAD_DLL  base:74BD0000  SNDBLST.dll
LOAD_DLL  base:715C0000  COMCTL32.dll
LOAD_DLL  base:1E400000  win32ui.pyd
LOAD_DLL  base:1E600000  PyWinTypes15.dll
LOAD_DLL  base:77B20000  ole32.dll
LOAD_DLL  base:65340000  OLEAUT32.dll
LOAD_DLL  base:77C00000  WINSPOOL.DRV
LOAD_DLL  base:70970000  SHELL32.dll
LOAD_DLL  base:70BD0000  SHLWAPI.dll
LOAD_DLL  base:10000000  GEAR32SD.dll
LOAD_DLL  base:77D80000  comdlg32.dll
LOAD_DLL  base:779D0000  MSVCRT40.dll
LOAD_DLL  base:780A0000  MSVCIRT.dll
LOAD_DLL  base:1E200000  win32api.pyd
LOAD_DLL  base:76AA0000  ShellHook.dll
CREATE_THREAD
LOAD_DLL  base:6DA10000  RICHED32.dll
LOAD_DLL  base:6DE30000  GAPI32.dll
LOAD_DLL  base:77A90000  VERSION.dll
LOAD_DLL  base:779C0000  LZ32.dll
CREATE_THREAD
LOAD_DLL  base:76AB0000  IMM32.dll
UNLOAD_DLL (IMM32.dll) base: 76AB0000
LOAD_DLL  base:76AB0000  IMM32.dll
LOAD_DLL  base:71190000  msidle.dll
UNLOAD_DLL (IMM32.dll) base: 76AB0000
OutDbStr: Application shutdown
EXIT_THREAD
EXIT_THREAD
EXIT_PROCESS
