<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns:GRiNS="http://www.oratrix.com/">
  <head>
    <meta name="title" content="root-layout"/>
    <meta name="generator" content="GRiNS for SMIL 1.0, v1.5.1 "/>
    <meta name="project_html_page" content="external_player.html"/>
    <layout>
      <root-layout id="root-layout" background-color="#ffffff" width="400" height="440"/>
      <region id="Titles-0" title="Titles 0" width="400" height="69" GRiNS:type="text"/>
      <region id="Audio" GRiNS:type="sound"/>
      <region id="Image-1-0" title="Image Window 1" top="82" width="200" height="158" z-index="1" background-color="#808080" GRiNS:type="video"/>
      <region id="Titles-I" left="66" top="15" width="295" height="48" background-color="#ffffff" GRiNS:type="image"/>
      <region id="Image-1" title="Image Window 1" top="82" width="200" height="158" z-index="1" background-color="#808080" GRiNS:type="image"/>
      <region id="Image-2" top="240" width="200" height="159" z-index="1" background-color="#808080" GRiNS:type="image"/>
      <region id="Image-3" left="200" top="82" width="200" height="158" z-index="1" background-color="#808080" GRiNS:type="image"/>
      <region id="Image-4" left="200" top="240" width="200" height="158" background-color="#808080" GRiNS:type="image"/>
      <region id="buttons" left="57" top="402" width="295" height="37" background-color="#c0c0c0" GRiNS:type="image"/>
    </layout>
  </head>
  <body>
    <seq id="Main-Node">
      <par id="The-euro-Show">
        <switch id="HeadLines">
          <img id="Title-Image" region="Titles-I" src="Assets/euro/headline1.jpg" fill="freeze" system-bitrate="34400"/>
          <text id="Title-Text" region="Titles-0" src="data:,An%20Overview%20of%20the%20New%205,%2010%20and%2020%20Euro%20Bills.%0a" type="text/plain" begin="2.000s" fill="freeze"/>
        </switch>
        <seq id="The-Biils">
          <par id="Euroshow-A">
            <seq id="Small-Bills-Front">
              <img id="Logo" region="Image-1" src="Assets/euro/euro52x51.gif" dur="5s"/>
              <img id="Five" region="Image-1" src="Assets/euro/sm5v.jpg" dur="10s"/>
              <img id="Ten" region="Image-3" src="Assets/euro/sm10v.jpg" dur="10s"/>
              <img id="Twenty" region="Image-1" src="Assets/euro/sm20v.jpg" dur="10s"/>
              <img id="Fifty" region="Image-3" src="Assets/euro/sm50v.jpg" dur="10s"/>
            </seq>
            <seq id="Small-Bills-Back">
              <img id="Five-0" region="Image-2" src="Assets/euro/sm5a.jpg" dur="10s" begin="10.000s"/>
              <img id="Ten-0" region="Image-4" src="Assets/euro/sm10a.jpg" dur="10s"/>
              <img id="Twenty-0" region="Image-2" src="Assets/euro/sm20a.jpg" dur="10s"/>
              <img id="Fifty-0" region="Image-4" src="Assets/euro/sm50a.jpg" dur="10s"/>
            </seq>
            <img id="navigation1" region="buttons" src="Assets/euro/next1.jpg" fill="freeze"/>
            <audio id="Background" region="Audio" src="Assets/money.wav" system-bitrate="19200" GRiNS:project_audiotype="2"/>
          </par>
          <par id="Euroshow-B">
            <seq id="Big-Bills-Front">
              <img id="OneHundred" region="Image-1" src="Assets/euro/sm100v.jpg" dur="15s"/>
              <img id="TwoHundred" region="Image-3" src="Assets/euro/sm200v.jpg" dur="15s"/>
              <img id="FiveHundred" region="Image-1" src="Assets/euro/sm500v.jpg" dur="15s"/>
            </seq>
            <seq id="Big-Bills-Back">
              <img id="OneHundred-0" region="Image-2" src="Assets/euro/sm100a.jpg" dur="15s" begin="7.500s"/>
              <img id="TwoHundred-0" region="Image-4" src="Assets/euro/sm200a.jpg" dur="10s"/>
              <img id="FiveHundred-0" region="Image-2" src="Assets/euro/sm20a.jpg" dur="15s"/>
            </seq>
            <img id="navigation3" region="buttons" src="Assets/euro/back1.jpg" fill="freeze"/>
            <audio id="Background-0" region="Audio" src="Assets/money.wav" system-bitrate="19200"/>
          </par>
        </seq>
      </par>
    </seq>
  </body>
</smil>
