# Microsoft eMbedded Visual Tools Project File - Name="GRiNS Player" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01

CFG=GRiNS Player - Win32 (WCE x86em) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "GRiNS Player.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "GRiNS Player.vcn" CFG="GRiNS Player - Win32 (WCE x86em) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "GRiNS Player - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "GRiNS Player - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "." /I "..\..\..\..\python_ce\Include" /I "..\..\..\..\python_ce\Parser" /I "..\..\..\..\python_ce\PC\ce" /I "..\..\..\..\python_ce\PC" /I "..\..\Parser" /I "..\..\CE\stl" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\..\..\..\python_ce\Include" /I "..\..\..\..\python_ce\Parser" /I "..\..\..\..\python_ce\PC\ce" /I "..\..\..\..\python_ce\PC" /I "..\..\Parser" /I "..\..\CE\stl" /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "GRiNS Player - Win32 (WCE x86em) Release"
# Name "GRiNS Player - Win32 (WCE x86em) Debug"
# Begin Group "Toplevel UI"

# PROP Default_Filter ""
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=".\GRiNS Player.cpp"
DEP_CPP_GRINS=\
	".\GRiNS Player.h"\
	".\pfc\app_pyinterface.h"\
	".\pfc\app_wndproc.h"\
	".\pfc\ttl.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"Aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	
# End Source File
# Begin Source File

SOURCE=".\GRiNS Player.rc"
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=".\GRiNS Player.h"
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=".\GRiNS Player.ico"
# End Source File
# End Group
# End Group
# Begin Group "pfc"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\pfc\app_pyconfig.h
# End Source File
# Begin Source File

SOURCE=.\pfc\app_pyinterface.cpp
DEP_CPP_APP_P=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\pfc\app_pyconfig.h"\
	".\pfc\app_pyinterface.h"\
	".\pfc\app_stdout.h"\
	".\pfc\app_wnd.h"\
	".\pfc\pyinterface.h"\
	".\pfc\ttl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=.\pfc\app_pyinterface.h
# End Source File
# Begin Source File

SOURCE=.\pfc\app_stdout.cpp
DEP_CPP_APP_S=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\pfc\app_stdout.h"\
	".\pfc\app_wnd.h"\
	".\pfc\charconv.h"\
	".\pfc\pyinterface.h"\
	".\pfc\ttl.h"\
	

!IF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "GRiNS Player - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pfc\app_stdout.h
# End Source File
# Begin Source File

SOURCE=.\pfc\app_wnd.cpp
DEP_CPP_APP_W=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\pfc\app_wnd.h"\
	".\pfc\charconv.h"\
	".\pfc\pyinterface.h"\
	{$(INCLUDE)}"Aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=.\pfc\app_wnd.h
# End Source File
# Begin Source File

SOURCE=.\pfc\app_wndproc.cpp
DEP_CPP_APP_WN=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\pfc\app_wnd.h"\
	".\pfc\app_wndproc.h"\
	".\pfc\pyinterface.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=.\pfc\app_wndproc.h
# End Source File
# Begin Source File

SOURCE=.\pfc\charconv.h
# End Source File
# Begin Source File

SOURCE=.\pfc\pyinterface.cpp
DEP_CPP_PYINT=\
	"..\..\..\..\PYTHON_CE\Include\abstract.h"\
	"..\..\..\..\PYTHON_CE\Include\bufferobject.h"\
	"..\..\..\..\PYTHON_CE\Include\ceval.h"\
	"..\..\..\..\PYTHON_CE\Include\classobject.h"\
	"..\..\..\..\PYTHON_CE\Include\cobject.h"\
	"..\..\..\..\PYTHON_CE\Include\complexobject.h"\
	"..\..\..\..\PYTHON_CE\Include\dictobject.h"\
	"..\..\..\..\PYTHON_CE\Include\fileobject.h"\
	"..\..\..\..\PYTHON_CE\Include\floatobject.h"\
	"..\..\..\..\PYTHON_CE\Include\funcobject.h"\
	"..\..\..\..\PYTHON_CE\Include\import.h"\
	"..\..\..\..\PYTHON_CE\Include\intobject.h"\
	"..\..\..\..\PYTHON_CE\Include\intrcheck.h"\
	"..\..\..\..\PYTHON_CE\Include\listobject.h"\
	"..\..\..\..\PYTHON_CE\Include\longobject.h"\
	"..\..\..\..\PYTHON_CE\Include\methodobject.h"\
	"..\..\..\..\PYTHON_CE\Include\modsupport.h"\
	"..\..\..\..\PYTHON_CE\Include\moduleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\mymalloc.h"\
	"..\..\..\..\PYTHON_CE\Include\myproto.h"\
	"..\..\..\..\PYTHON_CE\Include\object.h"\
	"..\..\..\..\PYTHON_CE\Include\objimpl.h"\
	"..\..\..\..\PYTHON_CE\Include\patchlevel.h"\
	"..\..\..\..\PYTHON_CE\Include\pydebug.h"\
	"..\..\..\..\PYTHON_CE\Include\pyerrors.h"\
	"..\..\..\..\PYTHON_CE\Include\pyfpe.h"\
	"..\..\..\..\PYTHON_CE\Include\pystate.h"\
	"..\..\..\..\PYTHON_CE\Include\Python.h"\
	"..\..\..\..\PYTHON_CE\Include\pythonrun.h"\
	"..\..\..\..\PYTHON_CE\Include\rangeobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sliceobject.h"\
	"..\..\..\..\PYTHON_CE\Include\stringobject.h"\
	"..\..\..\..\PYTHON_CE\Include\sysmodule.h"\
	"..\..\..\..\PYTHON_CE\Include\traceback.h"\
	"..\..\..\..\PYTHON_CE\Include\tupleobject.h"\
	"..\..\..\..\PYTHON_CE\Include\unicodeobject.h"\
	"..\..\..\..\PYTHON_CE\pc\ce\crtapi.h"\
	"..\..\..\..\PYTHON_CE\PC\ce\unistd.h"\
	"..\..\..\..\PYTHON_CE\pc\config.h"\
	".\pfc\charconv.h"\
	".\pfc\pyinterface.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=.\pfc\pyinterface.h
# End Source File
# Begin Source File

SOURCE=.\pfc\ttl.h
# End Source File
# End Group
# End Target
# End Project
